(kicad_pcb (version 4) (host pcbnew "(2014-08-06 BZR 5059)-product")

  (general
    (links 56)
    (no_connects 0)
    (area 96.079734 82.728999 141.299001 111.835001)
    (thickness 1.6)
    (drawings 9)
    (tracks 316)
    (zones 0)
    (modules 33)
    (nets 22)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.635)
    (via_drill 0.508)
    (via_min_size 0.635)
    (via_min_drill 0.381)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.651 1.651)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFE7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 Vref)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(C3-Pad2)")
  (net 10 "Net-(C4-Pad1)")
  (net 11 "Net-(C4-Pad2)")
  (net 12 "Net-(C5-Pad1)")
  (net 13 "Net-(C5-Pad2)")
  (net 14 "Net-(C6-Pad1)")
  (net 15 "Net-(C7-Pad1)")
  (net 16 "Net-(C9-Pad1)")
  (net 17 "Net-(C9-Pad2)")
  (net 18 "Net-(C11-Pad1)")
  (net 19 "Net-(C12-Pad1)")
  (net 20 "Net-(R2-Pad1)")
  (net 21 "Net-(RBASS1-Pad3)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.635)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RBASS1-Pad3)")
    (add_net Vref)
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0AD5)
    (at 110.998 88.138 90)
    (path /5194A946)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1u (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0ADA)
    (at 110.998 92.202 270)
    (path /51B1A91A)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100p (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0ADF)
    (at 118.872 100.838 180)
    (path /5194A4FE)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 11n (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C3-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0AE4)
    (at 109.982 95.504)
    (path /5194A574)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0AE9)
    (at 109.982 103.378)
    (path /5194A52D)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2200p (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0AEE)
    (at 114.554 100.838)
    (path /5194A58C)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 50n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0AF3)
    (at 136.144 101.346 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /51B1AE7D)
    (fp_text reference C7 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uf (at 0 3.175 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.19964 0 180) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -2.19964 0 180) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model smd/capacitors/c_elec_5x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0AF8)
    (at 134.874 88.9 270)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /5194B4BA)
    (fp_text reference C8 (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uf (at 0 3.175 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.19964 0 270) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (pad 2 smd rect (at -2.19964 0 270) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_elec_5x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0AFD)
    (at 128.778 104.902 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /5194ADAA)
    (fp_text reference C9 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uf (at 0 3.175 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.19964 0 180) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at -2.19964 0 180) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C9-Pad2)"))
    (model smd/capacitors/c_elec_5x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0B02)
    (at 127.762 88.9 270)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /5194B4C5)
    (fp_text reference C10 (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uf (at 0 3.175 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.19964 0 270) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 2 smd rect (at -2.19964 0 270) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_elec_5x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B07)
    (at 109.982 98.298)
    (path /5194AE09)
    (attr smd)
    (fp_text reference C11 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 47nf (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0B0C)
    (at 127.762 97.79 270)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /5194AE1B)
    (fp_text reference C12 (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uF (at 0 3.175 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.19964 0 270) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at -2.19964 0 270) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_elec_5x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B11)
    (at 114.554 87.376 180)
    (path /535640CD)
    (attr smd)
    (fp_text reference C13 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0B16)
    (at 104.902 97.282 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194CFD4)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0B1B)
    (at 136.652 107.188 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194D020)
    (fp_text reference P2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(C9-Pad2)"))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0B20)
    (at 137.668 94.996 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51B1AC68)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B25)
    (at 114.554 98.552)
    (path /51B1A73D)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1Meg (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B2A)
    (at 118.872 87.376 180)
    (path /51B1A765)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 500 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B2F)
    (at 114.554 89.916)
    (path /51B1A74C)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B34)
    (at 114.554 103.378 180)
    (path /53563E77)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2.2K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B39)
    (at 118.872 103.378)
    (path /5194A4D6)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 47K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B3E)
    (at 118.872 98.552)
    (path /5194A4EE)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 15K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B43)
    (at 122.428 96.012 270)
    (path /53563E86)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B48)
    (at 118.872 89.916 180)
    (path /51B1AF4B)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1Meg (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B4D)
    (at 132.08 97.79 270)
    (path /5194B4AA)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B52)
    (at 132.08 93.472 270)
    (path /5194B4B0)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA0B57)
    (at 109.982 100.838)
    (path /5194AE28)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C12-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:SIL-3 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0B5C)
    (at 112.776 107.188 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194AD59)
    (fp_text reference RBASS1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value "100K LOG" (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C9-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C9-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(RBASS1-Pad3)"))
  )

  (module Discret:RV2 (layer F.Cu) (tedit 53FA0C42) (tstamp 53FA0B62)
    (at 104.902 89.662 90)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /5194A7CF)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RGAIN1 (at 4.953 0.254 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at -0.254 5.207 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:SIL-3 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0B68)
    (at 104.902 104.648 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194A643)
    (fp_text reference RTREBLE1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value "100K REVLOG" (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C5-Pad1)"))
  )

  (module Connect:SIL-3 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0B6E)
    (at 122.682 89.662 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53FA070B)
    (fp_text reference SW1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value SWITCH_INV_SMALL (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C9-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C7-Pad1)"))
  )

  (module Connect:SIL-3 (layer F.Cu) (tedit 53FA08CA) (tstamp 53FA0B74)
    (at 122.682 104.648 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53FA0B44)
    (fp_text reference SW2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value SWITCH_INV_SMALL (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(RBASS1-Pad3)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C11-Pad1)"))
  )

  (module Housings_SOIC:SOIC-8_N (layer F.Cu) (tedit 53FA08C9) (tstamp 53FA0B7A)
    (at 116.586 94.234 270)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /51B0ED3A)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP284 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +9V))
    (pad 1 smd rect (at -1.875 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at -0.625 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (pad 6 smd rect (at 0.625 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at 1.875 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (pad 2 smd rect (at -0.625 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 0.625 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 1.875 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text V1.1 (at 138.176 85.598) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "funky dude preamp v1.1\nwww.dolganoff.com" (at 129.54 96.774 90) (layer B.Mask)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 141.224 82.804) (end 141.224 83.312) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.584 82.804) (end 141.224 82.804) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.584 83.312) (end 100.584 82.804) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.584 111.76) (end 101.092 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.584 83.312) (end 100.584 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.224 111.76) (end 101.092 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.224 83.312) (end 141.224 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.08 96.8375) (end 133.2233 96.8375) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 118.8089 91.8849) (end 119.253 92.329) (width 0.381) (layer F.Cu) (net 1) (status 20))
  (segment (start 118.8089 88.9242) (end 118.8089 91.8849) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 118.4041 88.5194) (end 118.8089 88.9242) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 117.2891 88.5194) (end 118.4041 88.5194) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 116.3958 87.6261) (end 117.2891 88.5194) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 116.3958 87.376) (end 116.3958 87.6261) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 115.5065 87.376) (end 116.3958 87.376) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 127.762 91.0996) (end 126.5171 91.0996) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 119.253 92.329) (end 120.3976 92.329) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 138.8749 94.9329) (end 137.668 93.726) (width 0.381) (layer F.Cu) (net 1) (status 20))
  (segment (start 138.8749 97.2195) (end 138.8749 94.9329) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 138.6215 97.4729) (end 138.8749 97.2195) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 133.8587 97.4729) (end 138.6215 97.4729) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 133.2233 96.8375) (end 133.8587 97.4729) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 137.668 86.5087) (end 137.668 93.726) (width 0.381) (layer F.Cu) (net 1) (status 20))
  (segment (start 135.9149 84.7556) (end 137.668 86.5087) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 126.7421 84.7556) (end 135.9149 84.7556) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 126.3734 85.1243) (end 126.7421 84.7556) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 126.3734 90.9559) (end 126.3734 85.1243) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 126.5171 91.0996) (end 126.3734 90.9559) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 121.7707 90.9559) (end 120.3976 92.329) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 126.3734 90.9559) (end 121.7707 90.9559) (width 0.381) (layer F.Cu) (net 1))
  (via (at 116.157437 95.671486) (size 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.3719 89.9688) (end 115.3719 94.885949) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 115.3719 94.885949) (end 115.712938 95.226987) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 115.712938 95.226987) (end 116.157437 95.671486) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 113.919 96.139) (end 115.689923 96.139) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 115.689923 96.139) (end 115.712938 96.115985) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 115.712938 96.115985) (end 116.157437 95.671486) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 137.668 96.8694) (end 129.2443 88.4457) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 117.2943 88.4457) (end 115.7712 89.9688) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 129.2443 88.4457) (end 117.2943 88.4457) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 115.7712 89.9688) (end 115.3719 89.9688) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 112.4268 87.4273) (end 112.6295 87.63) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 112.6295 87.63) (end 113.0331 87.63) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 113.0331 87.63) (end 115.3719 89.9688) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 137.922 97.7268) (end 137.922 107.188) (width 0.381) (layer B.Cu) (net 2) (status 20))
  (segment (start 137.668 96.8694) (end 137.668 97.4728) (width 0.381) (layer B.Cu) (net 2) (status 10))
  (segment (start 137.668 97.4728) (end 137.922 97.7268) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 137.668 96.266) (end 137.668 96.8694) (width 0.381) (layer B.Cu) (net 2) (status 30))
  (via (at 112.4268 87.4273) (size 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.668 96.266) (end 137.668 95.0592) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 132.08 94.4245) (end 132.08 93.5352) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 137.2909 95.0592) (end 137.668 95.0592) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 135.8781 93.6464) (end 137.2909 95.0592) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 135.8781 93.5352) (end 135.8781 93.6464) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 113.6015 87.376) (end 112.7122 87.376) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 112.6609 87.4273) (end 112.4268 87.4273) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 112.7122 87.376) (end 112.6609 87.4273) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 135.8781 93.5352) (end 132.08 93.5352) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 131.0621 93.5352) (end 129.0069 95.5904) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 132.08 93.5352) (end 131.0621 93.5352) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 110.0452 97.5199) (end 110.0452 98.298) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 109.6799 97.1546) (end 110.0452 97.5199) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 107.5062 97.1546) (end 109.6799 97.1546) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 106.1088 98.552) (end 107.5062 97.1546) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 104.902 98.552) (end 106.1088 98.552) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 110.9345 98.298) (end 110.0452 98.298) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 127.762 95.5904) (end 129.0069 95.5904) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 134.874 86.7004) (end 134.5628 86.7004) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 134.5628 86.7004) (end 127.762 86.7004) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 136.1587 93.2546) (end 135.8781 93.5352) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 136.1587 88.2963) (end 136.1587 93.2546) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 134.5628 86.7004) (end 136.1587 88.2963) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 104.5249 97.3452) (end 104.902 97.3452) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 101.7205 94.5408) (end 104.5249 97.3452) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 101.7205 88.8868) (end 101.7205 94.5408) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 105.3358 85.2715) (end 101.7205 88.8868) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 110.271 85.2715) (end 105.3358 85.2715) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 112.4268 87.4273) (end 110.271 85.2715) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 104.902 98.552) (end 104.902 97.3452) (width 0.381) (layer B.Cu) (net 2) (status 10))
  (segment (start 116.117521 98.552) (end 115.5065 98.552) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 118.1084 96.139) (end 118.1084 96.561121) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 118.1084 96.561121) (end 116.117521 98.552) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 119.253 96.139) (end 118.1084 96.139) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 133.2233 91.5054) (end 133.2233 92.5195) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 133.6291 91.0996) (end 133.2233 91.5054) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 134.874 91.0996) (end 133.6291 91.0996) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 115.5065 89.916) (end 117.9195 89.916) (width 0.381) (layer F.Cu) (net 3) (status 30))
  (segment (start 117.9195 95.9501) (end 118.1084 96.139) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 117.9195 89.916) (end 117.9195 95.9501) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 132.6517 92.5195) (end 133.2233 92.5195) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 132.6517 92.5195) (end 132.08 92.5195) (width 0.381) (layer F.Cu) (net 3) (status 30))
  (segment (start 119.253 96.139) (end 120.3976 96.139) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 132.08 98.7425) (end 130.9367 98.7425) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 127.2149 98.0448) (end 124.7851 95.615) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 130.239 98.0448) (end 127.2149 98.0448) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 130.9367 98.7425) (end 130.239 98.0448) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 126.8647 93.5354) (end 124.7851 95.615) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 128.3714 93.5354) (end 126.8647 93.5354) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 129.3873 92.5195) (end 128.3714 93.5354) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 132.08 92.5195) (end 129.3873 92.5195) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 120.5727 95.9639) (end 120.3976 96.139) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 124.4362 95.9639) (end 120.5727 95.9639) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 124.7851 95.615) (end 124.4362 95.9639) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 109.5758 88.8145) (end 109.5758 89.0905) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 106.6764 85.9151) (end 109.5758 88.8145) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 105.5934 85.9151) (end 106.6764 85.9151) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 102.3823 89.1262) (end 105.5934 85.9151) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 102.3823 93.4923) (end 102.3823 89.1262) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 104.902 96.012) (end 102.3823 93.4923) (width 0.381) (layer B.Cu) (net 4) (status 10))
  (via (at 109.5758 89.0905) (size 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.998 89.0905) (end 109.5758 89.0905) (width 0.381) (layer F.Cu) (net 4) (status 10))
  (segment (start 138.3436 101.346) (end 138.3436 102.5909) (width 0.381) (layer F.Cu) (net 4) (status 10))
  (segment (start 136.7151 104.2194) (end 138.3436 102.5909) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 136.7151 107.6327) (end 136.7151 104.2194) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 133.9938 110.354) (end 136.7151 107.6327) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 110.2232 110.354) (end 133.9938 110.354) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 105.8503 105.9811) (end 110.2232 110.354) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 104.5222 105.9811) (end 105.8503 105.9811) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 102.362 103.886) (end 104.5222 105.9811) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 102.408571 97.108835) (end 102.362 103.886) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 104.3124 96.012) (end 102.408571 97.108835) (width 0.381) (layer F.Cu) (net 4) (status 10))
  (segment (start 104.902 96.012) (end 104.3124 96.012) (width 0.381) (layer F.Cu) (net 4) (status 30))
  (segment (start 110.998 87.1855) (end 110.998 86.2962) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 113.919 94.869) (end 112.7744 94.869) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 112.2518 94.3464) (end 110.0453 94.3464) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 112.7744 94.869) (end 112.2518 94.3464) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 110.576 85.8742) (end 110.998 86.2962) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 105.6721 85.8742) (end 110.576 85.8742) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 104.9651 86.5812) (end 105.6721 85.8742) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 104.9651 89.2662) (end 104.9651 86.5812) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 110.0453 94.3464) (end 104.9651 89.2662) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 112.7122 98.3019) (end 112.7122 98.552) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 111.2692 96.8589) (end 112.7122 98.3019) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 110.4422 96.8589) (end 111.2692 96.8589) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 110.0451 96.4618) (end 110.4422 96.8589) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 110.0451 94.3466) (end 110.0451 96.4618) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 110.0453 94.3464) (end 110.0451 94.3466) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 113.6015 98.552) (end 112.7122 98.552) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 113.6015 89.916) (end 114.0462 89.916) (width 0.381) (layer F.Cu) (net 6) (status 10))
  (segment (start 113.919 93.599) (end 115.3735 93.599) (width 0.381) (layer F.Cu) (net 6) (status 10))
  (segment (start 114.0462 89.916) (end 114.0462 91.0598) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 113.8565 91.2495) (end 114.0462 91.0598) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 110.998 91.2495) (end 113.8565 91.2495) (width 0.381) (layer F.Cu) (net 6) (status 10))
  (segment (start 115.3735 91.8447) (end 115.3735 93.599) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 114.2787 91.0598) (end 115.3735 91.8447) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 114.0462 91.0598) (end 114.2787 91.0598) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 114.6171 89.3451) (end 114.0462 89.916) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 114.6171 86.4787) (end 114.6171 89.3451) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 114.8632 86.2326) (end 114.6171 86.4787) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 116.7761 86.2326) (end 114.8632 86.2326) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 117.9195 87.376) (end 116.7761 86.2326) (width 0.381) (layer F.Cu) (net 6) (status 10))
  (segment (start 109.22 93.98) (end 109.22 92.202) (width 0.381) (layer B.Cu) (net 7) (tstamp 53B32589))
  (segment (start 113.792 98.806) (end 109.22 93.98) (width 0.381) (layer B.Cu) (net 7) (tstamp 53B32575))
  (segment (start 116.332 98.806) (end 113.792 98.806) (width 0.381) (layer B.Cu) (net 7) (tstamp 53B32573))
  (segment (start 118.11 100.33) (end 116.332 98.806) (width 0.381) (layer B.Cu) (net 7) (tstamp 53B32569))
  (segment (start 118.11 101.092) (end 118.11 100.33) (width 0.381) (layer B.Cu) (net 7) (tstamp 53B32567))
  (segment (start 116.84 102.362) (end 118.11 101.092) (width 0.381) (layer B.Cu) (net 7) (tstamp 53B3254F))
  (segment (start 116.84 103.124) (end 116.84 102.362) (width 0.381) (layer B.Cu) (net 7) (tstamp 53B3254E))
  (segment (start 116.84 103.124) (end 117.094 103.378) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 117.094 103.378) (end 117.9195 103.378) (width 0.381) (layer F.Cu) (net 7) (tstamp 53B32636) (status 20))
  (segment (start 115.5065 103.378) (end 116.586 103.378) (width 0.381) (layer F.Cu) (net 7) (status 10))
  (segment (start 109.22 91.948) (end 109.556 91.612) (width 0.381) (layer F.Cu) (net 7) (tstamp 53B32594))
  (segment (start 109.22 92.202) (end 109.22 91.948) (width 0.381) (layer F.Cu) (net 7) (tstamp 53B32593))
  (via (at 109.22 92.202) (size 0.635) (layers F.Cu B.Cu) (net 7))
  (via (at 116.84 103.124) (size 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 116.586 103.378) (end 116.84 103.124) (width 0.381) (layer F.Cu) (net 7) (tstamp 53B32532))
  (segment (start 110.998 93.1545) (end 110.998 92.7098) (width 0.381) (layer F.Cu) (net 7) (status 10))
  (segment (start 112.3936 92.7098) (end 112.7744 92.329) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 110.998 92.7098) (end 112.3936 92.7098) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 113.919 92.329) (end 112.7744 92.329) (width 0.381) (layer F.Cu) (net 7) (status 10))
  (segment (start 110.6538 92.7098) (end 110.998 92.7098) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 106.172 88.228) (end 109.556 91.612) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 109.556 91.612) (end 110.6538 92.7098) (width 0.381) (layer F.Cu) (net 7) (tstamp 53B32599))
  (segment (start 106.172 87.122) (end 106.172 88.228) (width 0.381) (layer F.Cu) (net 7) (status 10))
  (segment (start 114.4908 102.5999) (end 114.4908 103.378) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 114.856 102.2347) (end 114.4908 102.5999) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 118.3166 102.2347) (end 114.856 102.2347) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 118.9352 101.6161) (end 118.3166 102.2347) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 118.9352 100.838) (end 118.9352 101.6161) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 119.8245 100.838) (end 118.9352 100.838) (width 0.381) (layer F.Cu) (net 8) (status 10))
  (segment (start 113.6015 103.378) (end 114.4908 103.378) (width 0.381) (layer F.Cu) (net 8) (status 10))
  (segment (start 116.4968 100.6537) (end 116.6811 100.838) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 107.5045 100.6537) (end 116.4968 100.6537) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 106.7805 101.3777) (end 107.5045 100.6537) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 106.7805 101.945) (end 106.7805 101.3777) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 105.3475 103.378) (end 106.7805 101.945) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 104.3916 103.378) (end 105.3475 103.378) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 103.6363 104.1333) (end 104.3916 103.378) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 103.6363 105.0926) (end 103.6363 104.1333) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 104.5249 105.9812) (end 103.6363 105.0926) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 104.902 105.9812) (end 104.5249 105.9812) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 104.902 107.188) (end 104.902 105.9812) (width 0.381) (layer B.Cu) (net 9) (status 10))
  (via (at 116.6811 100.838) (size 0.635) (layers F.Cu B.Cu) (net 9))
  (segment (start 117.9195 100.838) (end 116.6811 100.838) (width 0.381) (layer F.Cu) (net 9) (status 10))
  (segment (start 121.0112 103.5956) (end 119.6704 103.5956) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 119.6704 103.5956) (end 118.364 104.902) (width 0.381) (layer B.Cu) (net 10) (tstamp 53B32789))
  (segment (start 121.2288 103.378) (end 121.0112 103.5956) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 123.1805 103.378) (end 121.2288 103.378) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 123.9246 102.6339) (end 123.1805 103.378) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 123.9246 98.2154) (end 123.9246 102.6339) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 120.6749 94.9657) (end 123.9246 98.2154) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 105.156 104.902) (end 104.902 104.648) (width 0.381) (layer B.Cu) (net 10) (tstamp 53B327B0) (status 30))
  (segment (start 118.364 104.902) (end 105.156 104.902) (width 0.381) (layer B.Cu) (net 10) (tstamp 53B327AA) (status 20))
  (segment (start 104.902 104.648) (end 105.0883 104.8343) (width 0.381) (layer B.Cu) (net 10) (status 30))
  (via (at 120.6749 94.9657) (size 0.635) (layers F.Cu B.Cu) (net 10))
  (via (at 121.0112 103.5956) (size 0.635) (layers F.Cu B.Cu) (net 10))
  (segment (start 119.253 94.869) (end 120.3976 94.869) (width 0.381) (layer F.Cu) (net 10) (status 10))
  (segment (start 120.4943 94.9657) (end 120.6749 94.9657) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 120.3976 94.869) (end 120.4943 94.9657) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 119.8245 103.378) (end 120.7138 103.378) (width 0.381) (layer F.Cu) (net 10) (status 10))
  (segment (start 107.5409 95.504) (end 109.0295 95.504) (width 0.381) (layer F.Cu) (net 10) (status 20))
  (segment (start 104.902 104.648) (end 103.317684 103.119929) (width 0.381) (layer F.Cu) (net 10) (status 10))
  (segment (start 103.317684 103.119929) (end 103.338574 98.012121) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 103.338574 98.012121) (end 103.8779 97.3451) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 103.8779 97.3451) (end 105.6998 97.3451) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 105.6998 97.3451) (end 107.5409 95.504) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 120.9314 103.5956) (end 120.7138 103.378) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 121.0112 103.5956) (end 120.9314 103.5956) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 120.7138 99.4413) (end 119.8245 98.552) (width 0.381) (layer F.Cu) (net 10) (status 20))
  (segment (start 120.7138 103.378) (end 120.7138 99.4413) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 121.158 92.202) (end 116.903499 96.456501) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 122.682 92.202) (end 121.158 92.202) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 116.903499 96.456501) (end 116.459 96.901) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 115.443 96.901) (end 116.459 96.901) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 115.189 97.155) (end 115.443 96.901) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 114.6261 97.155) (end 115.189 97.155) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 114.6172 97.1461) (end 114.6261 97.155) (width 0.381) (layer F.Cu) (net 11))
  (via (at 116.459 96.901) (size 0.635) (layers F.Cu B.Cu) (net 11))
  (segment (start 122.682 92.202) (end 122.682 93.4088) (width 0.381) (layer F.Cu) (net 11) (status 10))
  (segment (start 119.253 93.599) (end 122.428 93.599) (width 0.381) (layer F.Cu) (net 11) (status 10))
  (segment (start 122.4918 93.599) (end 122.428 93.599) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 122.682 93.4088) (end 122.4918 93.599) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 122.428 93.599) (end 122.428 95.0595) (width 0.381) (layer F.Cu) (net 11) (status 20))
  (segment (start 115.5065 100.838) (end 114.6172 100.838) (width 0.381) (layer F.Cu) (net 11) (status 10))
  (segment (start 114.6172 97.1461) (end 114.6172 100.838) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 111.1568 95.7263) (end 110.9345 95.504) (width 0.381) (layer F.Cu) (net 11) (tstamp 53FA0B93))
  (segment (start 112.9896 97.1461) (end 114.6172 97.1461) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 112.9896 97.1461) (end 111.5698 95.7263) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 111.1568 95.7263) (end 111.5698 95.7263) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 109.0295 103.378) (end 108.1402 103.378) (width 0.381) (layer F.Cu) (net 12) (status 10))
  (segment (start 106.8702 102.108) (end 108.1402 103.378) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 104.902 102.108) (end 106.8702 102.108) (width 0.381) (layer F.Cu) (net 12) (status 10))
  (segment (start 122.428 96.9645) (end 122.428 97.8538) (width 0.381) (layer F.Cu) (net 13) (status 10))
  (segment (start 110.9345 103.378) (end 110.9345 104.5213) (width 0.381) (layer F.Cu) (net 13) (status 10))
  (segment (start 124.5598 99.9856) (end 122.428 97.8538) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 124.5598 107.4719) (end 124.5598 99.9856) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 123.6369 108.3948) (end 124.5598 107.4719) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 120.6221 108.3948) (end 123.6369 108.3948) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 118.1711 105.9438) (end 120.6221 108.3948) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 112.357 105.9438) (end 118.1711 105.9438) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 110.9345 104.5213) (end 112.357 105.9438) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 122.682 107.188) (end 121.4752 107.188) (width 0.381) (layer F.Cu) (net 14) (status 10))
  (segment (start 113.6015 100.838) (end 112.7122 100.838) (width 0.381) (layer F.Cu) (net 14) (status 10))
  (segment (start 111.5653 99.6911) (end 112.7122 100.838) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 110.1764 99.6911) (end 111.5653 99.6911) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 109.0295 100.838) (end 110.1764 99.6911) (width 0.381) (layer F.Cu) (net 14) (status 10))
  (segment (start 123.0592 105.9812) (end 122.682 105.9812) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 123.8888 105.1516) (end 123.0592 105.9812) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 123.8888 100.8391) (end 123.8888 105.1516) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 120.4583 97.4086) (end 123.8888 100.8391) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 119.1741 97.4086) (end 120.4583 97.4086) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 118.8088 97.7739) (end 119.1741 97.4086) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 118.8088 98.552) (end 118.8088 97.7739) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 117.9195 98.552) (end 118.8088 98.552) (width 0.381) (layer F.Cu) (net 14) (status 10))
  (segment (start 112.7122 104.2757) (end 112.7122 100.838) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 112.9923 104.5558) (end 112.7122 104.2757) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 118.843 104.5558) (end 112.9923 104.5558) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 121.4752 107.188) (end 118.843 104.5558) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 122.682 107.188) (end 122.682 105.9812) (width 0.381) (layer F.Cu) (net 14) (status 10))
  (segment (start 119.8245 89.916) (end 120.7138 89.916) (width 0.381) (layer F.Cu) (net 15) (status 10))
  (segment (start 122.682 87.9478) (end 120.7138 89.916) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 122.682 87.122) (end 122.682 87.9478) (width 0.381) (layer F.Cu) (net 15) (status 10))
  (segment (start 125.7071 84.0969) (end 122.682 87.122) (width 0.381) (layer F.Cu) (net 15) (status 20))
  (segment (start 136.1647 84.0969) (end 125.7071 84.0969) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 139.5153 87.4475) (end 136.1647 84.0969) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 139.5153 97.5533) (end 139.5153 87.4475) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 138.176 98.806) (end 139.5153 97.5533) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 134.837958 99.148632) (end 138.176 98.806) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 133.9444 101.346) (end 134.837958 99.148632) (width 0.381) (layer F.Cu) (net 15) (status 10))
  (segment (start 115.316 107.188) (end 120.4636 107.188) (width 0.381) (layer B.Cu) (net 16) (status 10))
  (segment (start 121.6704 105.9812) (end 120.4636 107.188) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 123.0559 105.9812) (end 121.6704 105.9812) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 124.5599 104.4772) (end 123.0559 105.9812) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 124.5599 91.5399) (end 124.5599 104.4772) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 122.682 89.662) (end 124.5599 91.5399) (width 0.381) (layer B.Cu) (net 16) (status 10))
  (segment (start 112.776 107.188) (end 115.316 107.188) (width 0.381) (layer F.Cu) (net 16) (status 30))
  (segment (start 115.316 107.188) (end 116.5228 107.188) (width 0.381) (layer F.Cu) (net 16) (status 10))
  (segment (start 126.5784 104.902) (end 126.5784 106.3996) (width 0.381) (layer F.Cu) (net 16) (status 10))
  (segment (start 123.9231 109.0549) (end 126.5784 106.3996) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 118.3897 109.0549) (end 123.9231 109.0549) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 116.5228 107.188) (end 118.3897 109.0549) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 133.096 104.902) (end 135.382 107.188) (width 0.381) (layer F.Cu) (net 17) (status 20))
  (segment (start 130.9776 104.902) (end 133.096 104.902) (width 0.381) (layer F.Cu) (net 17) (status 10))
  (segment (start 119.9552 102.108) (end 117.9562 104.107) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 122.682 102.108) (end 119.9552 102.108) (width 0.381) (layer B.Cu) (net 18) (status 10))
  (segment (start 110.3616 104.107) (end 107.8426 101.588) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 117.9562 104.107) (end 110.3616 104.107) (width 0.381) (layer B.Cu) (net 18))
  (via (at 107.8426 101.588) (size 0.635) (layers F.Cu B.Cu) (net 18))
  (segment (start 107.8426 98.5956) (end 108.1402 98.298) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 107.8426 101.588) (end 107.8426 98.5956) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 109.0295 98.298) (end 108.1402 98.298) (width 0.381) (layer F.Cu) (net 18) (status 10))
  (segment (start 110.0452 105.2378) (end 110.0452 100.838) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 111.506 106.6986) (end 110.0452 105.2378) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 111.506 107.6329) (end 111.506 106.6986) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 113.5918 109.7187) (end 111.506 107.6329) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 124.7473 109.7187) (end 113.5918 109.7187) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 128.5232 105.9428) (end 124.7473 109.7187) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 128.5232 102.6955) (end 128.5232 105.9428) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 127.762 101.9343) (end 128.5232 102.6955) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 127.762 99.9896) (end 127.762 101.9343) (width 0.381) (layer F.Cu) (net 19) (status 10))
  (segment (start 110.9345 100.838) (end 110.0452 100.838) (width 0.381) (layer F.Cu) (net 19) (status 10))
  (segment (start 103.632 89.662) (end 106.172 92.202) (width 0.381) (layer B.Cu) (net 20) (status 30))
  (segment (start 118.9352 86.5979) (end 118.9352 87.376) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 117.5538 85.2165) (end 118.9352 86.5979) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 105.4107 85.2165) (end 117.5538 85.2165) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 103.632 86.9952) (end 105.4107 85.2165) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 103.632 89.662) (end 103.632 86.9952) (width 0.381) (layer F.Cu) (net 20) (status 10))
  (segment (start 119.8245 87.376) (end 118.9352 87.376) (width 0.381) (layer F.Cu) (net 20) (status 10))
  (segment (start 122.682 104.648) (end 121.92 104.648) (width 0.381) (layer B.Cu) (net 21) (status 30))
  (segment (start 120.904 105.664) (end 111.252 105.664) (width 0.381) (layer B.Cu) (net 21) (tstamp 53B32714))
  (segment (start 121.92 104.648) (end 120.904 105.664) (width 0.381) (layer B.Cu) (net 21) (tstamp 53B32708) (status 10))
  (segment (start 110.236 106.68) (end 110.236 107.188) (width 0.381) (layer B.Cu) (net 21) (tstamp 53B32721) (status 30))
  (segment (start 111.252 105.664) (end 110.236 106.68) (width 0.381) (layer B.Cu) (net 21) (tstamp 53B3271C) (status 20))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 53DD00CE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 140.716 111.252) (xy 101.092 111.252) (xy 101.092 83.312) (xy 140.716 83.312)
      )
    )
    (filled_polygon
      (pts
        (xy 140.514 111.05) (xy 139.2555 111.05) (xy 139.2555 108.01281) (xy 139.2555 107.760191) (xy 139.2555 107.47375)
        (xy 139.2555 106.90225) (xy 139.2555 106.615809) (xy 139.2555 106.36319) (xy 139.158827 106.129801) (xy 139.001731 105.972705)
        (xy 139.001731 93.461914) (xy 138.799146 92.97162) (xy 138.424353 92.596173) (xy 137.934413 92.392732) (xy 137.403914 92.392269)
        (xy 136.91362 92.594854) (xy 136.538173 92.969647) (xy 136.334732 93.459587) (xy 136.334269 93.990086) (xy 136.536854 94.48038)
        (xy 136.911647 94.855827) (xy 137.096295 94.9325) (xy 137.095809 94.9325) (xy 136.84319 94.9325) (xy 136.609801 95.029173)
        (xy 136.431173 95.207802) (xy 136.3345 95.441191) (xy 136.3345 95.98025) (xy 136.49325 96.139) (xy 137.541 96.139)
        (xy 137.541 96.119) (xy 137.795 96.119) (xy 137.795 96.139) (xy 138.84275 96.139) (xy 139.0015 95.98025)
        (xy 139.0015 95.441191) (xy 138.904827 95.207802) (xy 138.726199 95.029173) (xy 138.49281 94.9325) (xy 138.240191 94.9325)
        (xy 138.240009 94.9325) (xy 138.42238 94.857146) (xy 138.797827 94.482353) (xy 139.001268 93.992413) (xy 139.001731 93.461914)
        (xy 139.001731 105.972705) (xy 139.0015 105.972474) (xy 139.0015 97.090809) (xy 139.0015 96.55175) (xy 138.84275 96.393)
        (xy 137.795 96.393) (xy 137.795 97.44075) (xy 137.95375 97.5995) (xy 138.240191 97.5995) (xy 138.49281 97.5995)
        (xy 138.726199 97.502827) (xy 138.904827 97.324198) (xy 139.0015 97.090809) (xy 139.0015 105.972474) (xy 138.980198 105.951173)
        (xy 138.746809 105.8545) (xy 138.20775 105.8545) (xy 138.049 106.01325) (xy 138.049 107.061) (xy 139.09675 107.061)
        (xy 139.2555 106.90225) (xy 139.2555 107.47375) (xy 139.09675 107.315) (xy 138.049 107.315) (xy 138.049 108.36275)
        (xy 138.20775 108.5215) (xy 138.746809 108.5215) (xy 138.980198 108.424827) (xy 139.158827 108.246199) (xy 139.2555 108.01281)
        (xy 139.2555 111.05) (xy 137.795 111.05) (xy 137.795 108.36275) (xy 137.795 107.315) (xy 137.775 107.315)
        (xy 137.775 107.061) (xy 137.795 107.061) (xy 137.795 106.01325) (xy 137.63625 105.8545) (xy 137.541 105.8545)
        (xy 137.541 97.44075) (xy 137.541 96.393) (xy 136.49325 96.393) (xy 136.3345 96.55175) (xy 136.3345 97.090809)
        (xy 136.431173 97.324198) (xy 136.609801 97.502827) (xy 136.84319 97.5995) (xy 137.095809 97.5995) (xy 137.38225 97.5995)
        (xy 137.541 97.44075) (xy 137.541 105.8545) (xy 137.097191 105.8545) (xy 136.863802 105.951173) (xy 136.685173 106.129801)
        (xy 136.5885 106.36319) (xy 136.5885 106.615809) (xy 136.5885 106.61599) (xy 136.513146 106.43362) (xy 136.138353 106.058173)
        (xy 135.648413 105.854732) (xy 135.117914 105.854269) (xy 134.62762 106.056854) (xy 134.252173 106.431647) (xy 134.048732 106.921587)
        (xy 134.048269 107.452086) (xy 134.250854 107.94238) (xy 134.625647 108.317827) (xy 135.115587 108.521268) (xy 135.646086 108.521731)
        (xy 136.13638 108.319146) (xy 136.511827 107.944353) (xy 136.5885 107.759704) (xy 136.5885 107.760191) (xy 136.5885 108.01281)
        (xy 136.685173 108.246199) (xy 136.863802 108.424827) (xy 137.097191 108.5215) (xy 137.63625 108.5215) (xy 137.795 108.36275)
        (xy 137.795 111.05) (xy 125.385401 111.05) (xy 125.385401 91.5399) (xy 125.322563 91.223995) (xy 125.143617 90.956184)
        (xy 125.143617 90.956183) (xy 125.143613 90.95618) (xy 124.015355 89.827922) (xy 124.015731 89.397914) (xy 123.813146 88.90762)
        (xy 123.438353 88.532173) (xy 123.100553 88.391906) (xy 123.43638 88.253146) (xy 123.811827 87.878353) (xy 124.015268 87.388413)
        (xy 124.015731 86.857914) (xy 123.813146 86.36762) (xy 123.438353 85.992173) (xy 122.948413 85.788732) (xy 122.417914 85.788269)
        (xy 121.92762 85.990854) (xy 121.552173 86.365647) (xy 121.348732 86.855587) (xy 121.348269 87.386086) (xy 121.550854 87.87638)
        (xy 121.925647 88.251827) (xy 122.263446 88.392093) (xy 121.92762 88.530854) (xy 121.552173 88.905647) (xy 121.348732 89.395587)
        (xy 121.348269 89.926086) (xy 121.550854 90.41638) (xy 121.925647 90.791827) (xy 122.110295 90.8685) (xy 121.857191 90.8685)
        (xy 121.623802 90.965173) (xy 121.445173 91.143801) (xy 121.348785 91.3765) (xy 121.158 91.3765) (xy 120.842094 91.439337)
        (xy 120.574283 91.618283) (xy 116.319782 95.872784) (xy 116.319779 95.872787) (xy 116.225829 95.966737) (xy 115.920157 96.093039)
        (xy 115.65198 96.360747) (xy 115.506665 96.710705) (xy 115.506335 97.089633) (xy 115.651039 97.439843) (xy 115.918747 97.70802)
        (xy 116.268705 97.853335) (xy 116.647633 97.853665) (xy 116.997843 97.708961) (xy 117.26602 97.441253) (xy 117.393722 97.13371)
        (xy 117.487212 97.04022) (xy 117.487216 97.040218) (xy 117.487216 97.040217) (xy 119.722539 94.804894) (xy 119.722235 95.154333)
        (xy 119.866939 95.504543) (xy 120.134647 95.77272) (xy 120.442187 95.900421) (xy 123.0991 98.557334) (xy 123.0991 100.837302)
        (xy 122.948413 100.774732) (xy 122.417914 100.774269) (xy 121.92762 100.976854) (xy 121.62144 101.2825) (xy 119.955205 101.2825)
        (xy 119.9552 101.282499) (xy 119.639294 101.345337) (xy 119.371483 101.524283) (xy 117.792518 103.103247) (xy 117.792665 102.935367)
        (xy 117.687817 102.681616) (xy 118.693713 101.675719) (xy 118.693716 101.675717) (xy 118.693717 101.675717) (xy 118.800986 101.515175)
        (xy 118.872663 101.407906) (xy 118.872663 101.407905) (xy 118.9355 101.092) (xy 118.9355 100.33) (xy 118.929241 100.298538)
        (xy 118.933069 100.266687) (xy 118.898015 100.14155) (xy 118.872663 100.014095) (xy 118.85484 99.98742) (xy 118.846187 99.956531)
        (xy 118.765916 99.854337) (xy 118.693717 99.746283) (xy 118.667043 99.72846) (xy 118.647228 99.703233) (xy 116.869228 98.179234)
        (xy 116.755961 98.115538) (xy 116.647905 98.043337) (xy 116.616442 98.037078) (xy 116.588482 98.021355) (xy 116.459454 98.005852)
        (xy 116.332 97.9805) (xy 114.147073 97.9805) (xy 110.528465 94.160857) (xy 110.528465 88.901867) (xy 110.383761 88.551657)
        (xy 110.340371 88.508191) (xy 110.338463 88.498595) (xy 110.159517 88.230783) (xy 107.260117 85.331383) (xy 106.992306 85.152437)
        (xy 106.6764 85.0896) (xy 105.5934 85.0896) (xy 105.277494 85.152437) (xy 105.009683 85.331383) (xy 101.798583 88.542483)
        (xy 101.619637 88.810294) (xy 101.5568 89.1262) (xy 101.5568 93.4923) (xy 101.619637 93.808206) (xy 101.798583 94.076017)
        (xy 103.568644 95.846078) (xy 103.568269 96.276086) (xy 103.770854 96.76638) (xy 104.145647 97.141827) (xy 104.330295 97.2185)
        (xy 104.329809 97.2185) (xy 104.07719 97.2185) (xy 103.843801 97.315173) (xy 103.665173 97.493802) (xy 103.5685 97.727191)
        (xy 103.5685 98.26625) (xy 103.72725 98.425) (xy 104.775 98.425) (xy 104.775 98.405) (xy 105.029 98.405)
        (xy 105.029 98.425) (xy 106.07675 98.425) (xy 106.2355 98.26625) (xy 106.2355 97.727191) (xy 106.138827 97.493802)
        (xy 105.960199 97.315173) (xy 105.72681 97.2185) (xy 105.474191 97.2185) (xy 105.474009 97.2185) (xy 105.65638 97.143146)
        (xy 106.031827 96.768353) (xy 106.235268 96.278413) (xy 106.235731 95.747914) (xy 106.033146 95.25762) (xy 105.658353 94.882173)
        (xy 105.168413 94.678732) (xy 104.735788 94.678354) (xy 103.2078 93.150366) (xy 103.2078 90.998506) (xy 103.3529 91.058757)
        (xy 103.861767 91.059201) (xy 104.775199 91.972632) (xy 104.774758 92.478661) (xy 104.98699 92.992303) (xy 105.37963 93.385629)
        (xy 105.8929 93.598757) (xy 106.448661 93.599242) (xy 106.962303 93.38701) (xy 107.355629 92.99437) (xy 107.568757 92.4811)
        (xy 107.569242 91.925339) (xy 107.35701 91.411697) (xy 106.96437 91.018371) (xy 106.4511 90.805243) (xy 105.942232 90.804798)
        (xy 105.0288 89.891366) (xy 105.029242 89.385339) (xy 104.81701 88.871697) (xy 104.42437 88.478371) (xy 104.264109 88.411824)
        (xy 104.921684 87.754249) (xy 104.98699 87.912303) (xy 105.37963 88.305629) (xy 105.8929 88.518757) (xy 106.448661 88.519242)
        (xy 106.962303 88.30701) (xy 107.355629 87.91437) (xy 107.400404 87.806538) (xy 108.623352 89.029486) (xy 108.623135 89.279133)
        (xy 108.767839 89.629343) (xy 109.035547 89.89752) (xy 109.385505 90.042835) (xy 109.764433 90.043165) (xy 110.114643 89.898461)
        (xy 110.38282 89.630753) (xy 110.528135 89.280795) (xy 110.528465 88.901867) (xy 110.528465 94.160857) (xy 110.0455 93.651061)
        (xy 110.0455 92.697748) (xy 110.172335 92.392295) (xy 110.172665 92.013367) (xy 110.027961 91.663157) (xy 109.760253 91.39498)
        (xy 109.410295 91.249665) (xy 109.031367 91.249335) (xy 108.681157 91.394039) (xy 108.41298 91.661747) (xy 108.267665 92.011705)
        (xy 108.267335 92.390633) (xy 108.3945 92.698395) (xy 108.3945 93.98) (xy 108.423784 94.127225) (xy 108.449081 94.275185)
        (xy 108.455124 94.28478) (xy 108.457337 94.295905) (xy 108.54074 94.420727) (xy 108.620726 94.547733) (xy 113.192726 99.373733)
        (xy 113.201981 99.380285) (xy 113.208283 99.389717) (xy 113.333109 99.473123) (xy 113.455605 99.559849) (xy 113.466663 99.562361)
        (xy 113.476095 99.568663) (xy 113.623322 99.597948) (xy 113.769697 99.631199) (xy 113.780877 99.629287) (xy 113.792 99.6315)
        (xy 116.026628 99.6315) (xy 116.256111 99.8282) (xy 107.504505 99.8282) (xy 107.5045 99.828199) (xy 107.188595 99.891037)
        (xy 106.920783 100.069983) (xy 106.92078 100.069986) (xy 106.2355 100.755266) (xy 106.2355 99.376809) (xy 106.2355 98.83775)
        (xy 106.07675 98.679) (xy 105.029 98.679) (xy 105.029 99.72675) (xy 105.18775 99.8855) (xy 105.474191 99.8855)
        (xy 105.72681 99.8855) (xy 105.960199 99.788827) (xy 106.138827 99.610198) (xy 106.2355 99.376809) (xy 106.2355 100.755266)
        (xy 106.196783 100.793983) (xy 106.017837 101.061794) (xy 105.971978 101.292345) (xy 105.971977 101.292345) (xy 105.658353 100.978173)
        (xy 105.168413 100.774732) (xy 104.775 100.774388) (xy 104.775 99.72675) (xy 104.775 98.679) (xy 103.72725 98.679)
        (xy 103.5685 98.83775) (xy 103.5685 99.376809) (xy 103.665173 99.610198) (xy 103.843801 99.788827) (xy 104.07719 99.8855)
        (xy 104.329809 99.8855) (xy 104.61625 99.8855) (xy 104.775 99.72675) (xy 104.775 100.774388) (xy 104.637914 100.774269)
        (xy 104.14762 100.976854) (xy 103.772173 101.351647) (xy 103.568732 101.841587) (xy 103.568269 102.372086) (xy 103.76177 102.840396)
        (xy 103.052583 103.549583) (xy 102.873637 103.817394) (xy 102.8108 104.1333) (xy 102.8108 105.0926) (xy 102.873637 105.408506)
        (xy 103.052583 105.676317) (xy 103.618571 106.242305) (xy 103.5685 106.36319) (xy 103.5685 106.615809) (xy 103.5685 108.012809)
        (xy 103.665173 108.246198) (xy 103.843801 108.424827) (xy 104.07719 108.5215) (xy 104.329809 108.5215) (xy 105.726809 108.5215)
        (xy 105.960198 108.424827) (xy 106.138827 108.246199) (xy 106.2355 108.01281) (xy 106.2355 107.760191) (xy 106.2355 106.363191)
        (xy 106.138827 106.129802) (xy 105.960199 105.951173) (xy 105.72681 105.8545) (xy 105.702297 105.8545) (xy 105.682185 105.753385)
        (xy 105.708116 105.7275) (xy 110.021066 105.7275) (xy 109.839644 105.908921) (xy 109.48162 106.056854) (xy 109.106173 106.431647)
        (xy 108.902732 106.921587) (xy 108.902269 107.452086) (xy 109.104854 107.94238) (xy 109.479647 108.317827) (xy 109.969587 108.521268)
        (xy 110.500086 108.521731) (xy 110.99038 108.319146) (xy 111.365827 107.944353) (xy 111.506093 107.606553) (xy 111.644854 107.94238)
        (xy 112.019647 108.317827) (xy 112.509587 108.521268) (xy 113.040086 108.521731) (xy 113.53038 108.319146) (xy 113.905827 107.944353)
        (xy 113.9825 107.759704) (xy 113.9825 108.012809) (xy 114.079173 108.246198) (xy 114.257801 108.424827) (xy 114.49119 108.5215)
        (xy 114.743809 108.5215) (xy 116.140809 108.5215) (xy 116.374198 108.424827) (xy 116.552827 108.246199) (xy 116.649214 108.0135)
        (xy 120.4636 108.0135) (xy 120.779505 107.950663) (xy 120.779506 107.950663) (xy 121.047317 107.771717) (xy 121.3485 107.470534)
        (xy 121.3485 108.012809) (xy 121.445173 108.246198) (xy 121.623801 108.424827) (xy 121.85719 108.5215) (xy 122.109809 108.5215)
        (xy 123.506809 108.5215) (xy 123.740198 108.424827) (xy 123.918827 108.246199) (xy 124.0155 108.01281) (xy 124.0155 107.760191)
        (xy 124.0155 106.363191) (xy 123.96449 106.240043) (xy 125.143617 105.060917) (xy 125.322563 104.793106) (xy 125.322563 104.793105)
        (xy 125.3854 104.4772) (xy 125.3854 91.539905) (xy 125.3854 91.5399) (xy 125.385401 91.5399) (xy 125.385401 111.05)
        (xy 101.294 111.05) (xy 101.294 83.514) (xy 140.514 83.514) (xy 140.514 111.05)
      )
    )
  )
)
