(kicad_pcb (version 3) (host pcbnew "(2013-05-16 BZR 4016)-stable")

  (general
    (links 56)
    (no_connects 0)
    (area 96.444999 80.696999 143.839001 116.407001)
    (thickness 1.6)
    (drawings 7)
    (tracks 309)
    (zones 0)
    (modules 33)
    (nets 22)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal hide)
    (0 Dessous.Cu signal hide)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 1.016)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7F6F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-000003)
  (net 16 N-000005)
  (net 17 N-000006)
  (net 18 N-000007)
  (net 19 N-000008)
  (net 20 N-000009)
  (net 21 Vref)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +9V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net Vref)
  )

  (module SO8E (layer Dessus.Cu) (tedit 4F33A5C7) (tstamp 535674E1)
    (at 116.586 94.234 270)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /51B0ED3A)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 270) (layer Dessus.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value OP284 (at 0 1.016 270) (layer Dessus.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer Dessus.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 270) (size 0.59944 1.39954)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +9V)
    )
    (pad 1 smd rect (at -1.905 2.667 270) (size 0.59944 1.39954)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-0000015)
    )
    (pad 7 smd rect (at -0.635 -2.667 270) (size 0.59944 1.39954)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000019)
    )
    (pad 6 smd rect (at 0.635 -2.667 270) (size 0.59944 1.39954)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 13 N-0000020)
    )
    (pad 5 smd rect (at 1.905 -2.667 270) (size 0.59944 1.39954)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 21 Vref)
    )
    (pad 2 smd rect (at -0.635 2.667 270) (size 0.59944 1.39954)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000005)
    )
    (pad 3 smd rect (at 0.635 2.667 270) (size 0.59944 1.39954)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-000003)
    )
    (pad 4 smd rect (at 1.905 2.667 270) (size 0.59944 1.39954)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 5356752A)
    (at 110.998 92.202 270)
    (path /51B1A91A)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100p (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-0000015)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 53567537)
    (at 118.872 100.838 180)
    (path /5194A4FE)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 11n (at 0 0.381 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 19 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 17 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 53567544)
    (at 118.872 98.552)
    (path /5194A4EE)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 15K (at 0 0.381) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000018)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 13 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 53567551)
    (at 118.872 103.378)
    (path /5194A4D6)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 47K (at 0 0.381) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 13 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5356CA81) (tstamp 5356755E)
    (at 114.554 98.552)
    (path /51B1A73D)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1Meg (at 0 0.254) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 21 Vref)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 5356756B)
    (at 114.554 89.916)
    (path /51B1A74C)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 21 Vref)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 53567578)
    (at 118.872 87.376 180)
    (path /51B1A765)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 500 (at 0 0.381 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 18 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5356CA26) (tstamp 53567585)
    (at 109.982 103.378)
    (path /5194A52D)
    (attr smd)
    (fp_text reference C5 (at -0.762 -0.508) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2200p (at 0 0.381) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-0000012)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 20 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 53567592)
    (at 118.872 89.916 180)
    (path /51B1AF4B)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1Meg (at 0 0.381 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 21 Vref)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 5356759F)
    (at 114.554 103.378 180)
    (path /53563E77)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2.2K (at 0 0.381 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 19 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 535675AC)
    (at 122.428 96.012 270)
    (path /53563E86)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22K (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000019)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 20 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5356CA9C) (tstamp 535675B9)
    (at 114.554 87.376 180)
    (path /535640CD)
    (attr smd)
    (fp_text reference C13 (at 0.762 -0.508 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +9V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 535675C6)
    (at 109.982 95.504)
    (path /5194A574)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470p (at 0 0.381) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 13 N-0000020)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000019)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 535675D3)
    (at 114.554 100.838)
    (path /5194A58C)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 50n (at 0 0.381) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000018)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000019)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 535675E0)
    (at 110.998 88.138 90)
    (path /5194A946)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1u (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-0000014)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5356CACA) (tstamp 535675ED)
    (at 109.982 98.298)
    (path /5194AE09)
    (attr smd)
    (fp_text reference C11 (at 0 -0.3175) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 47nf (at -0.508 0.508) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 535675FA)
    (at 109.982 100.838)
    (path /5194AE28)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000018)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000017)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 53567607)
    (at 132.08 97.79 270)
    (path /5194B4AA)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20K (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +9V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 21 Vref)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 53567614)
    (at 132.08 93.472 270)
    (path /5194B4B0)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20K (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 21 Vref)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer Dessus.Cu) (tedit 4C1130E0) (tstamp 5356762D)
    (at 104.902 104.648 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194A643)
    (fp_text reference RTREBLE1 (at 0.254 -2.159 90) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "100K REVLOG" (at 0 -2.159 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000006)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-0000020)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000012)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer Dessus.Cu) (tedit 4C1130E0) (tstamp 53567645)
    (at 112.776 107.188 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194AD59)
    (fp_text reference RBASS1 (at 0.254 -2.159 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "100K LOG" (at 0 -2.159 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-0000021)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-0000021)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000016)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer Dessus.Cu) (tedit 4C1130E0) (tstamp 53567651)
    (at 122.682 89.662 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /51B1D3A0)
    (fp_text reference SW1 (at 0.254 -2.159 90) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value SWITCH_INV (at 0 -2.159 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-0000021)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000011)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer Dessus.Cu) (tedit 4C1130E0) (tstamp 5356765D)
    (at 122.682 104.648 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /51B1D3AF)
    (fp_text reference SW2 (at 0.254 -2.159 90) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value SWITCH_INV (at 0 -2.159 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000016)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Dessus.Cu) (tedit 4565C520) (tstamp 5360F8E4)
    (at 136.652 107.188 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194D020)
    (fp_text reference P2 (at 0 -1.905 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-0000010)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Dessus.Cu) (tedit 4565C520) (tstamp 53567671)
    (at 137.668 94.996 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51B1AC68)
    (fp_text reference P3 (at 0 -1.905 90) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +9V)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Dessus.Cu) (tedit 4565C520) (tstamp 5356767B)
    (at 104.902 97.282 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194CFD4)
    (fp_text reference P1 (at 0 -1.905 90) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000014)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_5x5.3 (layer Dessus.Cu) (tedit 49F5AF5C) (tstamp 535674F0)
    (at 134.874 88.9 270)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /5194B4BA)
    (fp_text reference C8 (at 0 -3.175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uf (at 0 3.175 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer Dessus.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.413 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.19964 0 270) (size 2.99974 1.6002)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 21 Vref)
    )
    (pad 2 smd rect (at -2.19964 0 270) (size 2.99974 1.6002)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 GND)
    )
    (model smd/capacitors/c_elec_5x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_5x5.3 (layer Dessus.Cu) (tedit 49F5AF5C) (tstamp 535674FF)
    (at 136.144 101.346 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /51B1AE7D)
    (fp_text reference C7 (at 0 -3.175 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uf (at 0 3.175 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer Dessus.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.413 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.19964 0 180) (size 2.99974 1.6002)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 N-0000011)
    )
    (pad 2 smd rect (at -2.19964 0 180) (size 2.99974 1.6002)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-0000014)
    )
    (model smd/capacitors/c_elec_5x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_5x5.3 (layer Dessus.Cu) (tedit 49F5AF5C) (tstamp 5356750E)
    (at 127.762 97.79 270)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /5194AE1B)
    (fp_text reference C12 (at 0 -3.175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uF (at 0 3.175 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer Dessus.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.413 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.19964 0 270) (size 2.99974 1.6002)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000017)
    )
    (pad 2 smd rect (at -2.19964 0 270) (size 2.99974 1.6002)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 GND)
    )
    (model smd/capacitors/c_elec_5x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_5x5.3 (layer Dessus.Cu) (tedit 49F5AF5C) (tstamp 5356751D)
    (at 128.778 104.902 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /5194ADAA)
    (fp_text reference C9 (at 0 -3.175 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uf (at 0 3.175 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer Dessus.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.413 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.19964 0 180) (size 2.99974 1.6002)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 14 N-0000021)
    )
    (pad 2 smd rect (at -2.19964 0 180) (size 2.99974 1.6002)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 N-0000010)
    )
    (model smd/capacitors/c_elec_5x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_5x5.3 (layer Dessus.Cu) (tedit 49F5AF5C) (tstamp 53567621)
    (at 127.762 88.9 270)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /5194B4C5)
    (fp_text reference C10 (at 0 -3.175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uf (at 0 3.175 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer Dessus.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -2.413 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.19964 0 270) (size 2.99974 1.6002)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +9V)
    )
    (pad 2 smd rect (at -2.19964 0 270) (size 2.99974 1.6002)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 GND)
    )
    (model smd/capacitors/c_elec_5x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RV2 (layer Dessus.Cu) (tedit 3FA15781) (tstamp 53567639)
    (at 104.902 89.662 90)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /5194A7CF)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RGAIN1 (at 0 -5.08 90) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at -0.254 5.207 90) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer Dessus.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000007)
    )
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000007)
    )
    (pad 3 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-0000015)
    )
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 141.224 82.804) (end 141.224 83.312) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 100.584 82.804) (end 141.224 82.804) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 100.584 83.312) (end 100.584 82.804) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 100.584 111.76) (end 101.092 111.76) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 100.584 83.312) (end 100.584 111.76) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 141.224 111.76) (end 101.092 111.76) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 141.224 83.312) (end 141.224 111.76) (angle 90) (layer Contours.Ci) (width 0.15))

  (segment (start 132.08 96.8375) (end 133.2233 96.8375) (width 0.381) (layer Dessus.Cu) (net 1) (status 10))
  (segment (start 118.8089 91.8849) (end 119.253 92.329) (width 0.381) (layer Dessus.Cu) (net 1) (status 20))
  (segment (start 118.8089 88.9242) (end 118.8089 91.8849) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 118.4041 88.5194) (end 118.8089 88.9242) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 117.2891 88.5194) (end 118.4041 88.5194) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 116.3958 87.6261) (end 117.2891 88.5194) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 116.3958 87.376) (end 116.3958 87.6261) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 115.5065 87.376) (end 116.3958 87.376) (width 0.381) (layer Dessus.Cu) (net 1) (status 10))
  (segment (start 127.762 91.0996) (end 126.5171 91.0996) (width 0.381) (layer Dessus.Cu) (net 1) (status 10))
  (segment (start 119.253 92.329) (end 120.3976 92.329) (width 0.381) (layer Dessus.Cu) (net 1) (status 10))
  (segment (start 138.8749 94.9329) (end 137.668 93.726) (width 0.381) (layer Dessus.Cu) (net 1) (status 20))
  (segment (start 138.8749 97.2195) (end 138.8749 94.9329) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 138.6215 97.4729) (end 138.8749 97.2195) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 133.8587 97.4729) (end 138.6215 97.4729) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 133.2233 96.8375) (end 133.8587 97.4729) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 137.668 86.5087) (end 137.668 93.726) (width 0.381) (layer Dessus.Cu) (net 1) (status 20))
  (segment (start 135.9149 84.7556) (end 137.668 86.5087) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 126.7421 84.7556) (end 135.9149 84.7556) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 126.3734 85.1243) (end 126.7421 84.7556) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 126.3734 90.9559) (end 126.3734 85.1243) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 126.5171 91.0996) (end 126.3734 90.9559) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 121.7707 90.9559) (end 120.3976 92.329) (width 0.381) (layer Dessus.Cu) (net 1))
  (segment (start 126.3734 90.9559) (end 121.7707 90.9559) (width 0.381) (layer Dessus.Cu) (net 1))
  (via (at 112.4268 87.4273) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 2))
  (via (at 115.3719 95.6257) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 2))
  (segment (start 137.668 96.266) (end 137.668 95.0592) (width 0.381) (layer Dessus.Cu) (net 2) (status 10))
  (segment (start 132.08 94.4245) (end 132.08 93.5352) (width 0.381) (layer Dessus.Cu) (net 2) (status 10))
  (segment (start 137.2909 95.0592) (end 137.668 95.0592) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 135.8781 93.6464) (end 137.2909 95.0592) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 135.8781 93.5352) (end 135.8781 93.6464) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 137.922 97.7268) (end 137.922 107.188) (width 0.254) (layer Dessous.Cu) (net 2) (status 20))
  (segment (start 137.668 97.4728) (end 137.922 97.7268) (width 0.381) (layer Dessous.Cu) (net 2))
  (segment (start 137.668 96.266) (end 137.668 96.8694) (width 0.381) (layer Dessous.Cu) (net 2) (status 30))
  (segment (start 137.668 96.8694) (end 137.668 97.4728) (width 0.381) (layer Dessous.Cu) (net 2) (status 10))
  (segment (start 113.6015 87.376) (end 112.7122 87.376) (width 0.381) (layer Dessus.Cu) (net 2) (status 10))
  (segment (start 112.6609 87.4273) (end 112.4268 87.4273) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 112.7122 87.376) (end 112.6609 87.4273) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 135.8781 93.5352) (end 132.08 93.5352) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 131.0621 93.5352) (end 129.0069 95.5904) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 132.08 93.5352) (end 131.0621 93.5352) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 110.0452 97.5199) (end 110.0452 98.298) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 109.6799 97.1546) (end 110.0452 97.5199) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 107.5062 97.1546) (end 109.6799 97.1546) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 106.1088 98.552) (end 107.5062 97.1546) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 104.902 98.552) (end 106.1088 98.552) (width 0.381) (layer Dessus.Cu) (net 2) (status 10))
  (segment (start 110.9345 98.298) (end 110.0452 98.298) (width 0.381) (layer Dessus.Cu) (net 2) (status 10))
  (segment (start 127.762 95.5904) (end 129.0069 95.5904) (width 0.381) (layer Dessus.Cu) (net 2) (status 10))
  (segment (start 134.874 86.7004) (end 134.5628 86.7004) (width 0.381) (layer Dessus.Cu) (net 2) (status 30))
  (segment (start 134.5628 86.7004) (end 127.762 86.7004) (width 0.381) (layer Dessus.Cu) (net 2) (status 30))
  (segment (start 136.1587 93.2546) (end 135.8781 93.5352) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 136.1587 88.2963) (end 136.1587 93.2546) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 134.5628 86.7004) (end 136.1587 88.2963) (width 0.381) (layer Dessus.Cu) (net 2) (status 10))
  (segment (start 116.895 88.4457) (end 115.3719 89.9688) (width 0.254) (layer Dessous.Cu) (net 2))
  (segment (start 129.2443 88.4457) (end 116.895 88.4457) (width 0.254) (layer Dessous.Cu) (net 2))
  (segment (start 137.668 96.8694) (end 129.2443 88.4457) (width 0.254) (layer Dessous.Cu) (net 2) (status 10))
  (segment (start 113.919 96.139) (end 115.0636 96.139) (width 0.381) (layer Dessus.Cu) (net 2) (status 10))
  (segment (start 115.0636 95.934) (end 115.3719 95.6257) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 115.0636 96.139) (end 115.0636 95.934) (width 0.381) (layer Dessus.Cu) (net 2))
  (segment (start 104.5249 97.3452) (end 104.902 97.3452) (width 0.254) (layer Dessous.Cu) (net 2))
  (segment (start 101.7205 94.5408) (end 104.5249 97.3452) (width 0.254) (layer Dessous.Cu) (net 2))
  (segment (start 101.7205 88.8868) (end 101.7205 94.5408) (width 0.254) (layer Dessous.Cu) (net 2))
  (segment (start 105.3358 85.2715) (end 101.7205 88.8868) (width 0.254) (layer Dessous.Cu) (net 2))
  (segment (start 110.271 85.2715) (end 105.3358 85.2715) (width 0.254) (layer Dessous.Cu) (net 2))
  (segment (start 112.4268 87.4273) (end 110.271 85.2715) (width 0.254) (layer Dessous.Cu) (net 2))
  (segment (start 104.902 98.552) (end 104.902 97.3452) (width 0.254) (layer Dessous.Cu) (net 2) (status 10))
  (segment (start 114.9683 89.9688) (end 115.3719 89.9688) (width 0.381) (layer Dessous.Cu) (net 2))
  (segment (start 112.4268 87.4273) (end 114.9683 89.9688) (width 0.254) (layer Dessous.Cu) (net 2))
  (segment (start 115.3719 89.9688) (end 115.3719 95.6257) (width 0.254) (layer Dessous.Cu) (net 2))
  (segment (start 133.096 104.902) (end 135.382 107.188) (width 0.381) (layer Dessus.Cu) (net 3) (status 20))
  (segment (start 130.9776 104.902) (end 133.096 104.902) (width 0.381) (layer Dessus.Cu) (net 3) (status 10))
  (segment (start 119.8245 89.916) (end 120.7138 89.916) (width 0.381) (layer Dessus.Cu) (net 4) (status 10))
  (segment (start 122.682 87.9478) (end 120.7138 89.916) (width 0.381) (layer Dessus.Cu) (net 4))
  (segment (start 122.682 87.122) (end 122.682 87.9478) (width 0.381) (layer Dessus.Cu) (net 4) (status 10))
  (segment (start 125.7071 84.0969) (end 122.682 87.122) (width 0.381) (layer Dessus.Cu) (net 4) (status 20))
  (segment (start 136.1647 84.0969) (end 125.7071 84.0969) (width 0.381) (layer Dessus.Cu) (net 4))
  (segment (start 139.5153 87.4475) (end 136.1647 84.0969) (width 0.381) (layer Dessus.Cu) (net 4))
  (segment (start 139.5153 97.5533) (end 139.5153 87.4475) (width 0.381) (layer Dessus.Cu) (net 4))
  (segment (start 138.176 98.806) (end 139.5153 97.5533) (width 0.381) (layer Dessus.Cu) (net 4))
  (segment (start 134.837958 99.148632) (end 138.176 98.806) (width 0.381) (layer Dessus.Cu) (net 4))
  (segment (start 133.9444 101.346) (end 134.837958 99.148632) (width 0.381) (layer Dessus.Cu) (net 4) (status 10))
  (segment (start 109.0295 103.378) (end 108.1402 103.378) (width 0.381) (layer Dessus.Cu) (net 5) (status 10))
  (segment (start 106.8702 102.108) (end 108.1402 103.378) (width 0.381) (layer Dessus.Cu) (net 5))
  (segment (start 104.902 102.108) (end 106.8702 102.108) (width 0.381) (layer Dessus.Cu) (net 5) (status 10))
  (segment (start 119.9552 102.108) (end 117.9562 104.107) (width 0.254) (layer Dessous.Cu) (net 6))
  (segment (start 122.682 102.108) (end 119.9552 102.108) (width 0.254) (layer Dessous.Cu) (net 6) (status 10))
  (segment (start 110.3616 104.107) (end 107.8426 101.588) (width 0.254) (layer Dessous.Cu) (net 6))
  (segment (start 117.9562 104.107) (end 110.3616 104.107) (width 0.254) (layer Dessous.Cu) (net 6))
  (via (at 107.8426 101.588) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 6))
  (segment (start 107.8426 98.5956) (end 108.1402 98.298) (width 0.381) (layer Dessus.Cu) (net 6))
  (segment (start 107.8426 101.588) (end 107.8426 98.5956) (width 0.381) (layer Dessus.Cu) (net 6))
  (segment (start 109.0295 98.298) (end 108.1402 98.298) (width 0.381) (layer Dessus.Cu) (net 6) (status 10))
  (segment (start 109.5758 88.8145) (end 109.5758 89.0905) (width 0.381) (layer Dessous.Cu) (net 7))
  (segment (start 106.6764 85.9151) (end 109.5758 88.8145) (width 0.381) (layer Dessous.Cu) (net 7))
  (segment (start 105.5934 85.9151) (end 106.6764 85.9151) (width 0.381) (layer Dessous.Cu) (net 7))
  (segment (start 102.3823 89.1262) (end 105.5934 85.9151) (width 0.381) (layer Dessous.Cu) (net 7))
  (segment (start 102.3823 93.4923) (end 102.3823 89.1262) (width 0.381) (layer Dessous.Cu) (net 7))
  (segment (start 104.902 96.012) (end 102.3823 93.4923) (width 0.381) (layer Dessous.Cu) (net 7) (status 10))
  (via (at 109.5758 89.0905) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 7))
  (segment (start 110.998 89.0905) (end 109.5758 89.0905) (width 0.381) (layer Dessus.Cu) (net 7) (status 10))
  (segment (start 138.3436 101.346) (end 138.3436 102.5909) (width 0.381) (layer Dessus.Cu) (net 7) (status 10))
  (segment (start 136.7151 104.2194) (end 138.3436 102.5909) (width 0.381) (layer Dessus.Cu) (net 7))
  (segment (start 136.7151 107.6327) (end 136.7151 104.2194) (width 0.381) (layer Dessus.Cu) (net 7))
  (segment (start 133.9938 110.354) (end 136.7151 107.6327) (width 0.381) (layer Dessus.Cu) (net 7))
  (segment (start 110.2232 110.354) (end 133.9938 110.354) (width 0.381) (layer Dessus.Cu) (net 7))
  (segment (start 105.8503 105.9811) (end 110.2232 110.354) (width 0.381) (layer Dessus.Cu) (net 7))
  (segment (start 104.5222 105.9811) (end 105.8503 105.9811) (width 0.381) (layer Dessus.Cu) (net 7))
  (segment (start 102.362 103.886) (end 104.5222 105.9811) (width 0.381) (layer Dessus.Cu) (net 7))
  (segment (start 102.408571 97.108835) (end 102.362 103.886) (width 0.381) (layer Dessus.Cu) (net 7))
  (segment (start 104.3124 96.012) (end 102.408571 97.108835) (width 0.381) (layer Dessus.Cu) (net 7) (status 10))
  (segment (start 104.902 96.012) (end 104.3124 96.012) (width 0.381) (layer Dessus.Cu) (net 7) (status 30))
  (segment (start 109.22 93.98) (end 109.22 92.202) (width 0.254) (layer Dessous.Cu) (net 8) (tstamp 53B32589))
  (segment (start 113.792 98.806) (end 109.22 93.98) (width 0.254) (layer Dessous.Cu) (net 8) (tstamp 53B32575))
  (segment (start 116.332 98.806) (end 113.792 98.806) (width 0.254) (layer Dessous.Cu) (net 8) (tstamp 53B32573))
  (segment (start 118.11 100.33) (end 116.332 98.806) (width 0.254) (layer Dessous.Cu) (net 8) (tstamp 53B32569))
  (segment (start 118.11 101.092) (end 118.11 100.33) (width 0.254) (layer Dessous.Cu) (net 8) (tstamp 53B32567))
  (segment (start 116.84 102.362) (end 118.11 101.092) (width 0.254) (layer Dessous.Cu) (net 8) (tstamp 53B3254F))
  (segment (start 116.84 103.124) (end 116.84 102.362) (width 0.254) (layer Dessous.Cu) (net 8) (tstamp 53B3254E))
  (segment (start 116.84 103.124) (end 117.094 103.378) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 117.094 103.378) (end 117.9195 103.378) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 53B32636))
  (segment (start 115.5065 103.378) (end 116.586 103.378) (width 0.254) (layer Dessus.Cu) (net 8) (status 10))
  (segment (start 109.22 91.948) (end 109.556 91.612) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 53B32594))
  (segment (start 109.22 92.202) (end 109.22 91.948) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 53B32593))
  (via (at 109.22 92.202) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 8))
  (via (at 116.84 103.124) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 8))
  (segment (start 116.586 103.378) (end 116.84 103.124) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 53B32532))
  (segment (start 110.998 93.1545) (end 110.998 92.7098) (width 0.381) (layer Dessus.Cu) (net 8) (status 10))
  (segment (start 112.3936 92.7098) (end 112.7744 92.329) (width 0.381) (layer Dessus.Cu) (net 8))
  (segment (start 110.998 92.7098) (end 112.3936 92.7098) (width 0.381) (layer Dessus.Cu) (net 8))
  (segment (start 113.919 92.329) (end 112.7744 92.329) (width 0.381) (layer Dessus.Cu) (net 8) (status 10))
  (segment (start 110.6538 92.7098) (end 110.998 92.7098) (width 0.381) (layer Dessus.Cu) (net 8))
  (segment (start 106.172 88.228) (end 109.556 91.612) (width 0.381) (layer Dessus.Cu) (net 8))
  (segment (start 109.556 91.612) (end 110.6538 92.7098) (width 0.381) (layer Dessus.Cu) (net 8) (tstamp 53B32599))
  (segment (start 106.172 87.122) (end 106.172 88.228) (width 0.381) (layer Dessus.Cu) (net 8) (status 10))
  (segment (start 122.682 104.648) (end 121.92 104.648) (width 0.254) (layer Dessous.Cu) (net 9))
  (segment (start 120.904 105.664) (end 111.252 105.664) (width 0.254) (layer Dessous.Cu) (net 9) (tstamp 53B32714))
  (segment (start 121.92 104.648) (end 120.904 105.664) (width 0.254) (layer Dessous.Cu) (net 9) (tstamp 53B32708))
  (segment (start 110.236 106.68) (end 110.236 107.188) (width 0.254) (layer Dessous.Cu) (net 9) (tstamp 53B32721))
  (segment (start 111.252 105.664) (end 110.236 106.68) (width 0.254) (layer Dessous.Cu) (net 9) (tstamp 53B3271C))
  (segment (start 110.0452 105.2378) (end 110.0452 100.838) (width 0.381) (layer Dessus.Cu) (net 10))
  (segment (start 111.506 106.6986) (end 110.0452 105.2378) (width 0.381) (layer Dessus.Cu) (net 10))
  (segment (start 111.506 107.6329) (end 111.506 106.6986) (width 0.381) (layer Dessus.Cu) (net 10))
  (segment (start 113.5918 109.7187) (end 111.506 107.6329) (width 0.381) (layer Dessus.Cu) (net 10))
  (segment (start 124.7473 109.7187) (end 113.5918 109.7187) (width 0.381) (layer Dessus.Cu) (net 10))
  (segment (start 128.5232 105.9428) (end 124.7473 109.7187) (width 0.381) (layer Dessus.Cu) (net 10))
  (segment (start 128.5232 102.6955) (end 128.5232 105.9428) (width 0.381) (layer Dessus.Cu) (net 10))
  (segment (start 127.762 101.9343) (end 128.5232 102.6955) (width 0.381) (layer Dessus.Cu) (net 10))
  (segment (start 127.762 99.9896) (end 127.762 101.9343) (width 0.381) (layer Dessus.Cu) (net 10) (status 10))
  (segment (start 110.9345 100.838) (end 110.0452 100.838) (width 0.381) (layer Dessus.Cu) (net 10) (status 10))
  (segment (start 122.682 107.188) (end 121.4752 107.188) (width 0.381) (layer Dessus.Cu) (net 11) (status 10))
  (segment (start 113.6015 100.838) (end 112.7122 100.838) (width 0.381) (layer Dessus.Cu) (net 11) (status 10))
  (segment (start 111.5653 99.6911) (end 112.7122 100.838) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 110.1764 99.6911) (end 111.5653 99.6911) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 109.0295 100.838) (end 110.1764 99.6911) (width 0.381) (layer Dessus.Cu) (net 11) (status 10))
  (segment (start 123.0592 105.9812) (end 122.682 105.9812) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 123.8888 105.1516) (end 123.0592 105.9812) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 123.8888 100.8391) (end 123.8888 105.1516) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 120.4583 97.4086) (end 123.8888 100.8391) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 119.1741 97.4086) (end 120.4583 97.4086) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 118.8088 97.7739) (end 119.1741 97.4086) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 118.8088 98.552) (end 118.8088 97.7739) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 117.9195 98.552) (end 118.8088 98.552) (width 0.381) (layer Dessus.Cu) (net 11) (status 10))
  (segment (start 112.7122 104.2757) (end 112.7122 100.838) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 112.9923 104.5558) (end 112.7122 104.2757) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 118.843 104.5558) (end 112.9923 104.5558) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 121.4752 107.188) (end 118.843 104.5558) (width 0.381) (layer Dessus.Cu) (net 11))
  (segment (start 122.682 107.188) (end 122.682 105.9812) (width 0.381) (layer Dessus.Cu) (net 11) (status 10))
  (segment (start 122.682 92.202) (end 120.4398 92.202) (width 0.254) (layer Dessous.Cu) (net 12) (status 10))
  (segment (start 120.4398 92.202) (end 115.865 96.7768) (width 0.254) (layer Dessous.Cu) (net 12))
  (via (at 115.865 96.7768) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 12))
  (segment (start 115.5065 100.838) (end 114.6172 100.838) (width 0.381) (layer Dessus.Cu) (net 12) (status 10))
  (segment (start 122.682 92.202) (end 122.682 93.4088) (width 0.381) (layer Dessus.Cu) (net 12) (status 10))
  (segment (start 119.253 93.599) (end 122.428 93.599) (width 0.381) (layer Dessus.Cu) (net 12) (status 10))
  (segment (start 122.4918 93.599) (end 122.428 93.599) (width 0.381) (layer Dessus.Cu) (net 12))
  (segment (start 122.682 93.4088) (end 122.4918 93.599) (width 0.381) (layer Dessus.Cu) (net 12))
  (segment (start 122.428 93.599) (end 122.428 95.0595) (width 0.381) (layer Dessus.Cu) (net 12) (status 20))
  (segment (start 114.6172 97.1461) (end 114.6172 100.838) (width 0.381) (layer Dessus.Cu) (net 12))
  (segment (start 111.8238 95.7263) (end 111.8238 95.504) (width 0.381) (layer Dessus.Cu) (net 12))
  (segment (start 113.2436 97.1461) (end 111.8238 95.7263) (width 0.381) (layer Dessus.Cu) (net 12))
  (segment (start 114.6172 97.1461) (end 113.2436 97.1461) (width 0.381) (layer Dessus.Cu) (net 12))
  (segment (start 110.9345 95.504) (end 111.8238 95.504) (width 0.381) (layer Dessus.Cu) (net 12) (status 10))
  (segment (start 115.4957 97.1461) (end 114.6172 97.1461) (width 0.381) (layer Dessus.Cu) (net 12))
  (segment (start 115.865 96.7768) (end 115.4957 97.1461) (width 0.381) (layer Dessus.Cu) (net 12))
  (segment (start 121.0112 103.5956) (end 119.6704 103.5956) (width 0.254) (layer Dessous.Cu) (net 13))
  (segment (start 119.6704 103.5956) (end 118.364 104.902) (width 0.254) (layer Dessous.Cu) (net 13) (tstamp 53B32789))
  (segment (start 121.2288 103.378) (end 121.0112 103.5956) (width 0.381) (layer Dessous.Cu) (net 13))
  (segment (start 123.1805 103.378) (end 121.2288 103.378) (width 0.254) (layer Dessous.Cu) (net 13))
  (segment (start 123.9246 102.6339) (end 123.1805 103.378) (width 0.254) (layer Dessous.Cu) (net 13))
  (segment (start 123.9246 98.2154) (end 123.9246 102.6339) (width 0.254) (layer Dessous.Cu) (net 13))
  (segment (start 120.6749 94.9657) (end 123.9246 98.2154) (width 0.254) (layer Dessous.Cu) (net 13))
  (segment (start 105.156 104.902) (end 104.902 104.648) (width 0.254) (layer Dessous.Cu) (net 13) (tstamp 53B327B0))
  (segment (start 118.364 104.902) (end 105.156 104.902) (width 0.254) (layer Dessous.Cu) (net 13) (tstamp 53B327AA))
  (segment (start 104.902 104.648) (end 105.0883 104.8343) (width 0.381) (layer Dessous.Cu) (net 13) (status 30))
  (via (at 120.6749 94.9657) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 13))
  (via (at 121.0112 103.5956) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 13))
  (segment (start 119.253 94.869) (end 120.3976 94.869) (width 0.381) (layer Dessus.Cu) (net 13) (status 10))
  (segment (start 120.4943 94.9657) (end 120.6749 94.9657) (width 0.381) (layer Dessus.Cu) (net 13))
  (segment (start 120.3976 94.869) (end 120.4943 94.9657) (width 0.381) (layer Dessus.Cu) (net 13))
  (segment (start 119.8245 103.378) (end 120.7138 103.378) (width 0.381) (layer Dessus.Cu) (net 13) (status 10))
  (segment (start 107.5409 95.504) (end 109.0295 95.504) (width 0.381) (layer Dessus.Cu) (net 13) (status 20))
  (segment (start 104.902 104.648) (end 103.317684 103.119929) (width 0.381) (layer Dessus.Cu) (net 13) (status 10))
  (segment (start 103.317684 103.119929) (end 103.338574 98.012121) (width 0.381) (layer Dessus.Cu) (net 13))
  (segment (start 103.338574 98.012121) (end 103.8779 97.3451) (width 0.381) (layer Dessus.Cu) (net 13))
  (segment (start 103.8779 97.3451) (end 105.6998 97.3451) (width 0.381) (layer Dessus.Cu) (net 13))
  (segment (start 105.6998 97.3451) (end 107.5409 95.504) (width 0.381) (layer Dessus.Cu) (net 13))
  (segment (start 120.9314 103.5956) (end 120.7138 103.378) (width 0.381) (layer Dessus.Cu) (net 13))
  (segment (start 121.0112 103.5956) (end 120.9314 103.5956) (width 0.381) (layer Dessus.Cu) (net 13))
  (segment (start 120.7138 99.4413) (end 119.8245 98.552) (width 0.381) (layer Dessus.Cu) (net 13) (status 20))
  (segment (start 120.7138 103.378) (end 120.7138 99.4413) (width 0.381) (layer Dessus.Cu) (net 13))
  (segment (start 115.316 107.188) (end 120.4636 107.188) (width 0.254) (layer Dessous.Cu) (net 14) (status 10))
  (segment (start 121.6704 105.9812) (end 120.4636 107.188) (width 0.254) (layer Dessous.Cu) (net 14))
  (segment (start 123.0559 105.9812) (end 121.6704 105.9812) (width 0.254) (layer Dessous.Cu) (net 14))
  (segment (start 124.5599 104.4772) (end 123.0559 105.9812) (width 0.254) (layer Dessous.Cu) (net 14))
  (segment (start 124.5599 91.5399) (end 124.5599 104.4772) (width 0.254) (layer Dessous.Cu) (net 14))
  (segment (start 122.682 89.662) (end 124.5599 91.5399) (width 0.254) (layer Dessous.Cu) (net 14) (status 10))
  (segment (start 112.776 107.188) (end 115.316 107.188) (width 0.381) (layer Dessus.Cu) (net 14) (status 30))
  (segment (start 115.316 107.188) (end 116.5228 107.188) (width 0.381) (layer Dessus.Cu) (net 14) (status 10))
  (segment (start 126.5784 104.902) (end 126.5784 106.3996) (width 0.381) (layer Dessus.Cu) (net 14) (status 10))
  (segment (start 123.9231 109.0549) (end 126.5784 106.3996) (width 0.381) (layer Dessus.Cu) (net 14))
  (segment (start 118.3897 109.0549) (end 123.9231 109.0549) (width 0.381) (layer Dessus.Cu) (net 14))
  (segment (start 116.5228 107.188) (end 118.3897 109.0549) (width 0.381) (layer Dessus.Cu) (net 14))
  (segment (start 110.998 87.1855) (end 110.998 86.2962) (width 0.381) (layer Dessus.Cu) (net 15) (status 10))
  (segment (start 113.919 94.869) (end 112.7744 94.869) (width 0.381) (layer Dessus.Cu) (net 15) (status 10))
  (segment (start 112.2518 94.3464) (end 110.0453 94.3464) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 112.7744 94.869) (end 112.2518 94.3464) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 110.576 85.8742) (end 110.998 86.2962) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 105.6721 85.8742) (end 110.576 85.8742) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 104.9651 86.5812) (end 105.6721 85.8742) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 104.9651 89.2662) (end 104.9651 86.5812) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 110.0453 94.3464) (end 104.9651 89.2662) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 112.7122 98.3019) (end 112.7122 98.552) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 111.2692 96.8589) (end 112.7122 98.3019) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 110.4422 96.8589) (end 111.2692 96.8589) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 110.0451 96.4618) (end 110.4422 96.8589) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 110.0451 94.3466) (end 110.0451 96.4618) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 110.0453 94.3464) (end 110.0451 94.3466) (width 0.381) (layer Dessus.Cu) (net 15))
  (segment (start 113.6015 98.552) (end 112.7122 98.552) (width 0.381) (layer Dessus.Cu) (net 15) (status 10))
  (segment (start 113.6015 89.916) (end 114.0462 89.916) (width 0.381) (layer Dessus.Cu) (net 16) (status 10))
  (segment (start 113.919 93.599) (end 115.0636 93.599) (width 0.381) (layer Dessus.Cu) (net 16) (status 10))
  (segment (start 114.0462 89.916) (end 114.0462 91.0598) (width 0.381) (layer Dessus.Cu) (net 16))
  (segment (start 113.8565 91.2495) (end 114.0462 91.0598) (width 0.381) (layer Dessus.Cu) (net 16))
  (segment (start 110.998 91.2495) (end 113.8565 91.2495) (width 0.381) (layer Dessus.Cu) (net 16) (status 10))
  (segment (start 115.0636 91.8447) (end 115.0636 93.599) (width 0.381) (layer Dessus.Cu) (net 16))
  (segment (start 114.2787 91.0598) (end 115.0636 91.8447) (width 0.381) (layer Dessus.Cu) (net 16))
  (segment (start 114.0462 91.0598) (end 114.2787 91.0598) (width 0.381) (layer Dessus.Cu) (net 16))
  (segment (start 114.6171 89.3451) (end 114.0462 89.916) (width 0.381) (layer Dessus.Cu) (net 16))
  (segment (start 114.6171 86.4787) (end 114.6171 89.3451) (width 0.381) (layer Dessus.Cu) (net 16))
  (segment (start 114.8632 86.2326) (end 114.6171 86.4787) (width 0.381) (layer Dessus.Cu) (net 16))
  (segment (start 116.7761 86.2326) (end 114.8632 86.2326) (width 0.381) (layer Dessus.Cu) (net 16))
  (segment (start 117.9195 87.376) (end 116.7761 86.2326) (width 0.381) (layer Dessus.Cu) (net 16) (status 10))
  (segment (start 116.4968 100.6537) (end 116.6811 100.838) (width 0.381) (layer Dessous.Cu) (net 17))
  (segment (start 107.5045 100.6537) (end 116.4968 100.6537) (width 0.254) (layer Dessous.Cu) (net 17))
  (segment (start 106.7805 101.3777) (end 107.5045 100.6537) (width 0.254) (layer Dessous.Cu) (net 17))
  (segment (start 106.7805 101.945) (end 106.7805 101.3777) (width 0.254) (layer Dessous.Cu) (net 17))
  (segment (start 105.3475 103.378) (end 106.7805 101.945) (width 0.254) (layer Dessous.Cu) (net 17))
  (segment (start 104.3916 103.378) (end 105.3475 103.378) (width 0.254) (layer Dessous.Cu) (net 17))
  (segment (start 103.6363 104.1333) (end 104.3916 103.378) (width 0.254) (layer Dessous.Cu) (net 17))
  (segment (start 103.6363 105.0926) (end 103.6363 104.1333) (width 0.254) (layer Dessous.Cu) (net 17))
  (segment (start 104.5249 105.9812) (end 103.6363 105.0926) (width 0.254) (layer Dessous.Cu) (net 17))
  (segment (start 104.902 105.9812) (end 104.5249 105.9812) (width 0.254) (layer Dessous.Cu) (net 17))
  (segment (start 104.902 107.188) (end 104.902 105.9812) (width 0.254) (layer Dessous.Cu) (net 17) (status 10))
  (via (at 116.6811 100.838) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 17))
  (segment (start 117.9195 100.838) (end 116.6811 100.838) (width 0.381) (layer Dessus.Cu) (net 17) (status 10))
  (segment (start 103.632 89.662) (end 106.172 92.202) (width 0.254) (layer Dessous.Cu) (net 18) (status 30))
  (segment (start 118.9352 86.5979) (end 118.9352 87.376) (width 0.381) (layer Dessus.Cu) (net 18))
  (segment (start 117.5538 85.2165) (end 118.9352 86.5979) (width 0.381) (layer Dessus.Cu) (net 18))
  (segment (start 105.4107 85.2165) (end 117.5538 85.2165) (width 0.381) (layer Dessus.Cu) (net 18))
  (segment (start 103.632 86.9952) (end 105.4107 85.2165) (width 0.381) (layer Dessus.Cu) (net 18))
  (segment (start 103.632 89.662) (end 103.632 86.9952) (width 0.381) (layer Dessus.Cu) (net 18) (status 10))
  (segment (start 119.8245 87.376) (end 118.9352 87.376) (width 0.381) (layer Dessus.Cu) (net 18) (status 10))
  (segment (start 114.4908 102.5999) (end 114.4908 103.378) (width 0.381) (layer Dessus.Cu) (net 19))
  (segment (start 114.856 102.2347) (end 114.4908 102.5999) (width 0.381) (layer Dessus.Cu) (net 19))
  (segment (start 118.3166 102.2347) (end 114.856 102.2347) (width 0.381) (layer Dessus.Cu) (net 19))
  (segment (start 118.9352 101.6161) (end 118.3166 102.2347) (width 0.381) (layer Dessus.Cu) (net 19))
  (segment (start 118.9352 100.838) (end 118.9352 101.6161) (width 0.381) (layer Dessus.Cu) (net 19))
  (segment (start 119.8245 100.838) (end 118.9352 100.838) (width 0.381) (layer Dessus.Cu) (net 19) (status 10))
  (segment (start 113.6015 103.378) (end 114.4908 103.378) (width 0.381) (layer Dessus.Cu) (net 19) (status 10))
  (segment (start 122.428 96.9645) (end 122.428 97.8538) (width 0.381) (layer Dessus.Cu) (net 20) (status 10))
  (segment (start 110.9345 103.378) (end 110.9345 104.5213) (width 0.381) (layer Dessus.Cu) (net 20) (status 10))
  (segment (start 124.5598 99.9856) (end 122.428 97.8538) (width 0.381) (layer Dessus.Cu) (net 20))
  (segment (start 124.5598 107.4719) (end 124.5598 99.9856) (width 0.381) (layer Dessus.Cu) (net 20))
  (segment (start 123.6369 108.3948) (end 124.5598 107.4719) (width 0.381) (layer Dessus.Cu) (net 20))
  (segment (start 120.6221 108.3948) (end 123.6369 108.3948) (width 0.381) (layer Dessus.Cu) (net 20))
  (segment (start 118.1711 105.9438) (end 120.6221 108.3948) (width 0.381) (layer Dessus.Cu) (net 20))
  (segment (start 112.357 105.9438) (end 118.1711 105.9438) (width 0.381) (layer Dessus.Cu) (net 20))
  (segment (start 110.9345 104.5213) (end 112.357 105.9438) (width 0.381) (layer Dessus.Cu) (net 20))
  (segment (start 116.3958 97.8516) (end 116.3958 98.552) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 118.1084 96.139) (end 116.3958 97.8516) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 115.5065 98.552) (end 116.3958 98.552) (width 0.381) (layer Dessus.Cu) (net 21) (status 10))
  (segment (start 119.253 96.139) (end 118.1084 96.139) (width 0.381) (layer Dessus.Cu) (net 21) (status 10))
  (segment (start 133.2233 91.5054) (end 133.2233 92.5195) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 133.6291 91.0996) (end 133.2233 91.5054) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 134.874 91.0996) (end 133.6291 91.0996) (width 0.381) (layer Dessus.Cu) (net 21) (status 10))
  (segment (start 115.5065 89.916) (end 117.9195 89.916) (width 0.381) (layer Dessus.Cu) (net 21) (status 30))
  (segment (start 117.9195 95.9501) (end 118.1084 96.139) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 117.9195 89.916) (end 117.9195 95.9501) (width 0.381) (layer Dessus.Cu) (net 21) (status 10))
  (segment (start 132.6517 92.5195) (end 133.2233 92.5195) (width 0.381) (layer Dessus.Cu) (net 21) (status 10))
  (segment (start 132.6517 92.5195) (end 132.08 92.5195) (width 0.381) (layer Dessus.Cu) (net 21) (status 30))
  (segment (start 119.253 96.139) (end 120.3976 96.139) (width 0.381) (layer Dessus.Cu) (net 21) (status 10))
  (segment (start 132.08 98.7425) (end 130.9367 98.7425) (width 0.381) (layer Dessus.Cu) (net 21) (status 10))
  (segment (start 127.2149 98.0448) (end 124.7851 95.615) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 130.239 98.0448) (end 127.2149 98.0448) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 130.9367 98.7425) (end 130.239 98.0448) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 126.8647 93.5354) (end 124.7851 95.615) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 128.3714 93.5354) (end 126.8647 93.5354) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 129.3873 92.5195) (end 128.3714 93.5354) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 132.08 92.5195) (end 129.3873 92.5195) (width 0.381) (layer Dessus.Cu) (net 21) (status 10))
  (segment (start 120.5727 95.9639) (end 120.3976 96.139) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 124.4362 95.9639) (end 120.5727 95.9639) (width 0.381) (layer Dessus.Cu) (net 21))
  (segment (start 124.7851 95.615) (end 124.4362 95.9639) (width 0.381) (layer Dessus.Cu) (net 21))

  (zone (net 2) (net_name GND) (layer Dessus.Cu) (tstamp 53B32C50) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.224 111.76) (xy 100.584 111.76) (xy 100.584 82.804) (xy 141.224 82.804)
      )
    )
    (filled_polygon
      (pts
        (xy 135.021 86.82736) (xy 135.001 86.82736) (xy 135.001 86.84736) (xy 134.747 86.84736) (xy 134.747 86.82736)
        (xy 133.59765 86.82736) (xy 133.4389 86.98611) (xy 133.43879 88.325985) (xy 133.535259 88.559459) (xy 133.553738 88.57797)
        (xy 133.427289 88.630218) (xy 133.105478 88.951468) (xy 132.9311 89.371416) (xy 132.930703 89.826129) (xy 132.930703 89.993283)
        (xy 132.686173 90.156673) (xy 132.686172 90.156673) (xy 132.686172 90.156674) (xy 132.280373 90.562473) (xy 132.033595 90.931803)
        (xy 131.155141 90.931803) (xy 130.734889 91.105448) (xy 130.654196 91.186) (xy 129.705297 91.186) (xy 129.705297 89.373411)
        (xy 129.531652 88.953159) (xy 129.210402 88.631348) (xy 129.082142 88.578089) (xy 129.100741 88.559459) (xy 129.19721 88.325985)
        (xy 129.1971 86.98611) (xy 129.03835 86.82736) (xy 127.889 86.82736) (xy 127.889 86.84736) (xy 127.7069 86.84736)
        (xy 127.7069 86.55336) (xy 127.889 86.55336) (xy 127.889 86.57336) (xy 129.03835 86.57336) (xy 129.1971 86.41461)
        (xy 129.197126 86.0891) (xy 133.438873 86.0891) (xy 133.4389 86.41461) (xy 133.59765 86.57336) (xy 134.747 86.57336)
        (xy 134.747 86.55336) (xy 135.001 86.55336) (xy 135.001 86.57336) (xy 135.021 86.57336) (xy 135.021 86.82736)
      )
    )
    (filled_polygon
      (pts
        (xy 136.429748 96.138998) (xy 136.271 96.138998) (xy 136.271 96.1394) (xy 134.411054 96.1394) (xy 134.166227 95.894573)
        (xy 133.733608 95.605507) (xy 133.576149 95.574186) (xy 133.426802 95.424578) (xy 133.210707 95.334847) (xy 133.317141 95.228229)
        (xy 133.41361 94.994755) (xy 133.4135 94.71025) (xy 133.25475 94.5515) (xy 132.207 94.5515) (xy 132.207 94.5715)
        (xy 131.953 94.5715) (xy 131.953 94.5515) (xy 130.90525 94.5515) (xy 130.7465 94.71025) (xy 130.74639 94.994755)
        (xy 130.842859 95.228229) (xy 130.949299 95.334855) (xy 130.734889 95.423448) (xy 130.413078 95.744698) (xy 130.2387 96.164646)
        (xy 130.238303 96.619359) (xy 130.238303 96.7113) (xy 129.197168 96.7113) (xy 129.1971 95.87611) (xy 129.03835 95.71736)
        (xy 127.889 95.71736) (xy 127.889 95.73736) (xy 127.635 95.73736) (xy 127.635 95.71736) (xy 127.615 95.71736)
        (xy 127.615 95.46336) (xy 127.635 95.46336) (xy 127.635 95.44336) (xy 127.889 95.44336) (xy 127.889 95.46336)
        (xy 129.03835 95.46336) (xy 129.1971 95.30461) (xy 129.197161 94.556614) (xy 129.314327 94.478327) (xy 129.939653 93.853)
        (xy 130.653914 93.853) (xy 130.733198 93.932422) (xy 130.746422 93.937913) (xy 130.7465 94.13875) (xy 130.90525 94.2975)
        (xy 131.953 94.2975) (xy 131.953 94.2775) (xy 132.207 94.2775) (xy 132.207 94.2975) (xy 133.25475 94.2975)
        (xy 133.4135 94.13875) (xy 133.413577 93.938317) (xy 133.425111 93.933552) (xy 133.576103 93.782822) (xy 133.733608 93.751493)
        (xy 133.784986 93.717163) (xy 133.845546 93.74231) (xy 134.300259 93.742707) (xy 135.762984 93.742707) (xy 135.76267 94.103265)
        (xy 136.052078 94.803686) (xy 136.379963 95.132144) (xy 136.367359 95.144771) (xy 136.27089 95.378245) (xy 136.271 95.98025)
        (xy 136.429748 96.138998)
      )
    )
  )
)
