(kicad_pcb (version 3) (host pcbnew "(2013-05-16 BZR 4016)-stable")

  (general
    (links 54)
    (no_connects 0)
    (area 138.354999 103.530399 196.290001 141.680001)
    (thickness 1.6)
    (drawings 4)
    (tracks 147)
    (zones 0)
    (modules 31)
    (nets 20)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.889)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.508)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.778)
    (via_drill 0.762)
    (via_min_size 1.27)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.778 2.286)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFDFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000004)
  (net 14 N-000005)
  (net 15 N-000006)
  (net 16 N-000007)
  (net 17 N-000008)
  (net 18 N-000009)
  (net 19 Vref)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.508)
    (trace_width 0.889)
    (via_dia 1.778)
    (via_drill 0.762)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +9V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net Vref)
  )

  (module DIP-8_LARGE_PADS (layer F.Cu) (tedit 51B5D673) (tstamp 51B1DF9B)
    (at 154.305 116.205 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /51B0ED3A)
    (fp_text reference U1 (at -6.35 -2.54 360) (layer Dessus.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value OP284 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.778 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.778 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000016)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.778 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-000004)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.778 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 Vref)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000017)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-0000010)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +9V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 51B1DF88)
    (at 173.99 133.35 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194B4B0)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 20K (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 Vref)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 51B1DF7A)
    (at 180.34 131.445 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194B4AA)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 20K (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +9V)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 Vref)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 51B1DF6C)
    (at 176.53 116.84)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194AE28)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000009)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 51B1DF5E)
    (at 163.83 133.35 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194A5D9)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 15K (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000009)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 51B1DF42)
    (at 153.035 123.825)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A73D)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1Meg (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-000004)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 Vref)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 51B1DF34)
    (at 153.035 127)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A74C)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2.2K (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000016)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 Vref)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 51B1DF26)
    (at 141.605 114.935 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A765)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-0000015)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000016)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 51B1EF87)
    (at 153.035 132.08)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1AF4B)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1Meg (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000013)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 Vref)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 51B1DF50)
    (at 161.925 113.03 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194A4D6)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 33K (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 51B1DFE8)
    (at 145.415 116.205 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /51B1A91A)
    (fp_text reference C11 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100p (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000016)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000018)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 51B1DFDD)
    (at 167.005 134.62 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A58C)
    (fp_text reference C4 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470n (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-0000010)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 51B1DFD2)
    (at 144.145 122.555)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A946)
    (fp_text reference C8 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-000004)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 51B1DFC7)
    (at 167.64 113.03 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A574)
    (fp_text reference C3 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470p (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000017)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-0000010)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 51B1DFBC)
    (at 160.655 134.62 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A52D)
    (fp_text reference C1 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4700p (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-0000010)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 51B1DFB1)
    (at 186.055 116.84)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194AE09)
    (fp_text reference C10 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47nf (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000014)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 51B1DFA6)
    (at 164.465 113.03 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A4FE)
    (fp_text reference C2 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22n (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000008)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2-LARGE_PADS (layer F.Cu) (tedit 51B9C51D) (tstamp 51B4E4A6)
    (at 189.865 135.89 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51B1AC68)
    (fp_text reference P3 (at 0 1.27 270) (layer Dessus.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +9V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2-LARGE_PADS (layer F.Cu) (tedit 51B9C518) (tstamp 51B1DEE8)
    (at 189.865 128.27 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194D020)
    (fp_text reference P2 (at 0 -2.54 90) (layer Dessus.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 1.27 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2-LARGE_PADS (layer F.Cu) (tedit 51B9C52A) (tstamp 51B1DEFC)
    (at 143.51 127.635 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194CFD4)
    (fp_text reference P1 (at 0 -2.54 90) (layer Dessus.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 1.905 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000012)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3-LARGE_PADS (layer F.Cu) (tedit 51B9C4D2) (tstamp 51B1DEBA)
    (at 163.195 124.46 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194A643)
    (fp_text reference RTREBLE1 (at -1.905 1.905 180) (layer Dessus.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value "100K REVLOG" (at 0 -2.54 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000008)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000017)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000011)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3-LARGE_PADS (layer F.Cu) (tedit 51B9C4DB) (tstamp 51B1DEAE)
    (at 151.765 137.16 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /51B1D3A0)
    (fp_text reference SW1 (at 0 1.27 180) (layer Dessus.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value SWITCH_INV (at 0 -2.54 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000006)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3-LARGE_PADS (layer F.Cu) (tedit 51B9C508) (tstamp 51B1DEA2)
    (at 186.055 113.03 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /51B1D3AF)
    (fp_text reference SW2 (at -0.635 -1.27 180) (layer Dessus.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value SWITCH_INV (at -1.27 2.54 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000009)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000007)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000014)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3-LARGE_PADS (layer F.Cu) (tedit 51B9C4EC) (tstamp 51B1DEDE)
    (at 177.8 113.03)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194AD59)
    (fp_text reference RBASS1 (at -0.635 1.27) (layer Dessus.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value "100K LOG" (at 0 -2.54) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000006)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000006)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000007)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 51B5A208) (tstamp 51B3EF31)
    (at 167.64 119.38 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5194A4EE)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5.6K (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000009)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7-LARGE_PADS (layer F.Cu) (tedit 51B5A175) (tstamp 51B1E000)
    (at 178.435 126.365)
    (path /5194ADAA)
    (fp_text reference C9 (at 0 1.524) (layer Dessus.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 22uf (at 0 -1.524) (layer Dessus.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0) (layer Dessus.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000005)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7-LARGE_PADS (layer F.Cu) (tedit 51B5A175) (tstamp 51B1DFF8)
    (at 184.15 121.92)
    (path /5194AE1B)
    (fp_text reference C7 (at 0 1.524) (layer Dessus.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 100uf (at 0 -1.524) (layer Dessus.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0) (layer Dessus.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7-LARGE_PADS (layer F.Cu) (tedit 51B5A175) (tstamp 51B84345)
    (at 144.145 134.62 180)
    (path /51B1AE7D)
    (fp_text reference C12 (at 0 1.524 180) (layer Dessus.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 22uf (at 0 -1.524 180) (layer Dessus.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 180) (layer Dessus.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000013)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000012)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5-LARGE_PADS (layer F.Cu) (tedit 51B5A1B5) (tstamp 51B1E010)
    (at 184.15 135.89 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194B4C5)
    (fp_text reference C5 (at 0 -1.26746 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uf (at 0 1.27 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +9V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5-LARGE_PADS (layer F.Cu) (tedit 51B5A1B5) (tstamp 51B1E008)
    (at 177.8 135.89 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194B4BA)
    (fp_text reference C6 (at 0 -1.26746 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uf (at 0 1.27 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 Vref)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RV2 (layer F.Cu) (tedit 51B9C4C7) (tstamp 51B84AA0)
    (at 146.685 107.315)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /5194A7CF)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RGAIN1 (at -1.27 -0.635) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 1.905) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer Dessus.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-0000015)
    )
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000018)
    )
    (pad 3 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000018)
    )
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 196.215 104.14) (end 196.215 141.605) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 138.43 104.14) (end 138.43 141.605) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 138.43 104.14) (end 196.215 104.14) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 196.215 141.605) (end 138.43 141.605) (angle 90) (layer Contours.Ci) (width 0.15))

  (segment (start 191.77 129.54) (end 191.77 133.35) (width 0.889) (layer B.Cu) (net 1) (tstamp 51B849D8))
  (segment (start 191.757045 110.412511) (end 187.312045 106.058225) (width 0.889) (layer B.Cu) (net 1) (tstamp 51B8499A))
  (segment (start 187.312045 106.058225) (end 154.305 106.045) (width 0.889) (layer B.Cu) (net 1) (tstamp 51B84997))
  (via (at 154.305 106.045) (size 1.778) (layers F.Cu B.Cu) (net 1))
  (via (at 154.305 109.855) (size 1.778) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.305 110.49) (end 154.305 109.855) (width 0.889) (layer B.Cu) (net 1) (tstamp 51B1FC36))
  (segment (start 158.115 112.395) (end 154.305 110.49) (width 0.889) (layer B.Cu) (net 1) (status 10))
  (segment (start 154.305 109.855) (end 154.305 106.045) (width 0.889) (layer F.Cu) (net 1))
  (segment (start 191.757045 110.412511) (end 191.77 129.54) (width 0.889) (layer B.Cu) (net 1) (tstamp 51B8499D))
  (segment (start 191.77 133.35) (end 189.865 134.62) (width 0.889) (layer B.Cu) (net 1) (tstamp 51B849D9))
  (segment (start 184.15 134.62) (end 184.15 131.445) (width 0.889) (layer B.Cu) (net 1) (status 20))
  (segment (start 189.865 134.62) (end 184.15 134.62) (width 0.889) (layer B.Cu) (net 1) (status 10))
  (segment (start 189.865 137.16) (end 191.135 137.16) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B849CD))
  (via (at 189.865 121.92) (size 1.778) (layers F.Cu B.Cu) (net 2))
  (segment (start 193.675 121.92) (end 189.865 121.92) (width 0.889) (layer F.Cu) (net 2) (tstamp 51B3EB9F))
  (via (at 193.675 121.92) (size 1.778) (layers F.Cu B.Cu) (net 2))
  (segment (start 193.675 134.62) (end 193.675 121.92) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B849CF))
  (segment (start 191.135 137.16) (end 193.675 134.62) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B849CE))
  (segment (start 184.15 137.16) (end 189.865 137.16) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B849CB))
  (segment (start 155.575 134.62) (end 170.815 134.62) (width 0.889) (layer B.Cu) (net 2))
  (segment (start 153.035 132.715) (end 155.575 134.62) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B3EEF6))
  (segment (start 153.035 129.54) (end 153.035 132.715) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B446A2))
  (segment (start 170.815 134.62) (end 173.99 137.16) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B84614) (status 20))
  (segment (start 189.865 127) (end 189.865 122.555) (width 0.889) (layer B.Cu) (net 2) (status 10))
  (segment (start 189.865 122.555) (end 189.865 121.92) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B4E750))
  (segment (start 185.42 121.92) (end 188.595 116.84) (width 0.889) (layer B.Cu) (net 2) (status 20))
  (segment (start 143.51 128.905) (end 144.78 129.54) (width 0.889) (layer B.Cu) (net 2) (status 10))
  (segment (start 144.78 129.54) (end 153.035 129.54) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B4469F))
  (segment (start 150.495 120.015) (end 153.035 121.92) (width 0.889) (layer B.Cu) (net 2) (status 10))
  (segment (start 153.035 121.92) (end 153.035 129.54) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B3EEF4))
  (segment (start 174.175 137.16) (end 177.8 137.16) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B3E9F7) (status 10))
  (segment (start 189.865 121.92) (end 185.42 121.92) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B1E4A3) (status 20))
  (segment (start 177.8 137.16) (end 184.15 137.16) (width 0.889) (layer B.Cu) (net 2) (tstamp 51B1E397) (status 10))
  (segment (start 163.83 113.03) (end 165.1 113.03) (width 0.889) (layer B.Cu) (net 3))
  (segment (start 161.925 114.3) (end 163.83 113.03) (width 0.889) (layer B.Cu) (net 3) (tstamp 51B3EB08))
  (segment (start 165.1 113.03) (end 167.64 110.49) (width 0.889) (layer B.Cu) (net 3) (tstamp 51B5D7D7))
  (segment (start 170.18 125.73) (end 168.91 129.54) (width 0.889) (layer B.Cu) (net 3))
  (segment (start 170.18 113.03) (end 167.64 110.49) (width 0.889) (layer B.Cu) (net 3) (tstamp 51B1E8FE) (status 20))
  (segment (start 170.18 137.16) (end 167.005 137.16) (width 0.889) (layer B.Cu) (net 3) (tstamp 51B3EF0B) (status 20))
  (via (at 170.18 137.16) (size 1.778) (layers F.Cu B.Cu) (net 3))
  (segment (start 168.91 129.54) (end 170.18 137.16) (width 0.889) (layer F.Cu) (net 3) (tstamp 51B3EF08))
  (via (at 168.91 129.54) (size 1.778) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.18 114.3) (end 170.18 113.03) (width 0.889) (layer B.Cu) (net 3) (tstamp 51B3EB5F))
  (segment (start 170.18 125.73) (end 170.18 114.3) (width 0.889) (layer B.Cu) (net 3) (tstamp 51B3EB5D))
  (segment (start 154.305 137.16) (end 160.655 137.16) (width 0.889) (layer B.Cu) (net 3) (status 20))
  (segment (start 160.655 137.16) (end 163.83 137.16) (width 0.889) (layer B.Cu) (net 3) (tstamp 51B3EE01) (status 20))
  (segment (start 163.83 137.16) (end 167.005 137.16) (width 0.889) (layer B.Cu) (net 3) (tstamp 51B3EE02) (status 20))
  (segment (start 158.115 114.935) (end 161.925 114.3) (width 0.889) (layer B.Cu) (net 3) (status 10))
  (segment (start 161.925 114.3) (end 161.925 114.3) (width 0.889) (layer B.Cu) (net 3) (tstamp 51B3EB07))
  (segment (start 160.655 132.08) (end 160.655 124.46) (width 0.889) (layer B.Cu) (net 4) (status 20))
  (segment (start 143.51 126.365) (end 140.97 126.365) (width 0.889) (layer B.Cu) (net 5))
  (segment (start 140.97 126.365) (end 140.97 123.825) (width 0.889) (layer B.Cu) (net 5))
  (segment (start 141.605 123.19) (end 141.605 122.555) (width 0.889) (layer B.Cu) (net 5) (tstamp 51B8438A) (status 20))
  (segment (start 140.97 123.825) (end 141.605 123.19) (width 0.889) (layer B.Cu) (net 5) (tstamp 51B9C290))
  (segment (start 142.875 134.62) (end 142.24 132.715) (width 0.889) (layer B.Cu) (net 5) (status 10))
  (segment (start 140.97 131.445) (end 140.97 126.365) (width 0.889) (layer B.Cu) (net 5) (tstamp 51B4469A))
  (segment (start 142.24 132.715) (end 140.97 131.445) (width 0.889) (layer B.Cu) (net 5) (tstamp 51B44698))
  (segment (start 145.415 134.62) (end 149.225 132.08) (width 0.889) (layer B.Cu) (net 6) (tstamp 51B44691) (status 20))
  (segment (start 149.225 132.08) (end 149.225 137.16) (width 0.889) (layer B.Cu) (net 6) (status 20))
  (segment (start 183.515 116.84) (end 183.515 113.03) (width 0.889) (layer B.Cu) (net 7) (status 20))
  (segment (start 144.145 108.585) (end 143.51 108.585) (width 0.889) (layer B.Cu) (net 8))
  (segment (start 143.51 108.585) (end 141.605 111.125) (width 0.889) (layer B.Cu) (net 8) (tstamp 51B9C1C2) (status 20))
  (segment (start 144.145 121.92) (end 144.145 123.825) (width 0.889) (layer B.Cu) (net 9))
  (segment (start 149.225 127) (end 147.955 127) (width 0.889) (layer B.Cu) (net 9) (tstamp 51B84432))
  (segment (start 144.145 121.285) (end 144.145 121.92) (width 0.889) (layer B.Cu) (net 9))
  (segment (start 144.145 121.285) (end 144.145 119.38) (width 0.889) (layer B.Cu) (net 9))
  (segment (start 147.32 127) (end 147.955 127) (width 0.889) (layer B.Cu) (net 9) (tstamp 51B9C36B))
  (segment (start 144.145 123.825) (end 147.32 127) (width 0.889) (layer B.Cu) (net 9) (tstamp 51B9C369))
  (segment (start 144.145 119.38) (end 142.24 119.38) (width 0.889) (layer B.Cu) (net 9))
  (segment (start 142.24 119.38) (end 141.605 118.745) (width 0.889) (layer B.Cu) (net 9) (tstamp 51B9C2E3))
  (segment (start 144.145 119.38) (end 145.415 118.745) (width 0.889) (layer B.Cu) (net 9) (status 20))
  (segment (start 145.415 118.745) (end 149.225 114.935) (width 0.889) (layer B.Cu) (net 9) (tstamp 51B84A0A) (status 10))
  (segment (start 149.225 114.935) (end 150.495 114.935) (width 0.889) (layer B.Cu) (net 9) (tstamp 51B843E6))
  (segment (start 167.64 115.57) (end 168.275 122.555) (width 0.889) (layer B.Cu) (net 10) (tstamp 51B84A66))
  (segment (start 167.64 127) (end 168.275 126.365) (width 0.889) (layer B.Cu) (net 10) (tstamp 51B845D7))
  (segment (start 168.275 126.365) (end 168.275 123.19) (width 0.889) (layer B.Cu) (net 10) (tstamp 51B845D8))
  (segment (start 168.275 123.19) (end 168.275 122.555) (width 0.889) (layer B.Cu) (net 10) (tstamp 51B845D9))
  (segment (start 163.83 127) (end 163.195 124.46) (width 0.889) (layer B.Cu) (net 10) (tstamp 51B8451C) (status 20))
  (segment (start 165.735 127) (end 163.83 127) (width 0.889) (layer B.Cu) (net 10))
  (segment (start 165.735 127) (end 167.64 127) (width 0.889) (layer B.Cu) (net 10))
  (segment (start 163.195 124.46) (end 163.195 120.015) (width 0.889) (layer B.Cu) (net 10))
  (segment (start 163.195 120.015) (end 162.56 119.38) (width 0.889) (layer B.Cu) (net 10) (tstamp 51B845FB))
  (segment (start 167.64 116.205) (end 167.64 115.57) (width 0.889) (layer B.Cu) (net 10) (tstamp 51B447B6) (status 30))
  (segment (start 161.925 116.84) (end 162.56 119.38) (width 0.889) (layer B.Cu) (net 10) (status 20))
  (segment (start 161.925 116.84) (end 158.115 117.475) (width 0.889) (layer B.Cu) (net 10) (tstamp 51B1E976) (status 10))
  (segment (start 149.098 108.458) (end 149.098 108.458) (width 0.889) (layer B.Cu) (net 11))
  (segment (start 160.655 107.95) (end 161.925 109.22) (width 0.889) (layer B.Cu) (net 11) (tstamp 51B84A26))
  (segment (start 151.13 107.95) (end 160.655 107.95) (width 0.889) (layer B.Cu) (net 11) (tstamp 51B84A25) (status 10))
  (segment (start 149.098 108.458) (end 151.13 107.95) (width 0.889) (layer B.Cu) (net 11) (tstamp 51B9C20D))
  (segment (start 146.685 106.045) (end 149.098 108.458) (width 0.889) (layer B.Cu) (net 11))
  (segment (start 149.098 108.458) (end 149.225 111.125) (width 0.889) (layer B.Cu) (net 11) (tstamp 51B9C1C8))
  (segment (start 149.225 111.125) (end 150.495 112.395) (width 0.889) (layer B.Cu) (net 11) (tstamp 51B9C1CA))
  (segment (start 164.465 110.49) (end 163.195 110.49) (width 0.889) (layer B.Cu) (net 11))
  (segment (start 163.195 110.49) (end 161.925 109.22) (width 0.889) (layer B.Cu) (net 11) (tstamp 51B5D7E5))
  (segment (start 145.415 113.665) (end 149.225 112.395) (width 0.889) (layer B.Cu) (net 11) (tstamp 51B84A35) (status 10))
  (segment (start 149.225 112.395) (end 150.495 112.395) (width 0.889) (layer B.Cu) (net 11) (tstamp 51B843E1))
  (segment (start 182.88 121.92) (end 182.88 121.285) (width 0.889) (layer B.Cu) (net 12) (status 30))
  (segment (start 182.88 121.285) (end 180.34 116.84) (width 0.889) (layer B.Cu) (net 12) (tstamp 51B84722) (status 10))
  (segment (start 149.225 123.825) (end 146.685 122.555) (width 0.889) (layer B.Cu) (net 13) (status 20))
  (segment (start 146.685 122.555) (end 146.685 122.555) (width 0.889) (layer B.Cu) (net 13) (tstamp 51B84463) (status 30))
  (segment (start 146.685 122.555) (end 149.225 117.475) (width 0.889) (layer B.Cu) (net 13) (status 10))
  (segment (start 149.225 117.475) (end 150.495 117.475) (width 0.889) (layer B.Cu) (net 13) (tstamp 51B843EA))
  (segment (start 146.685 122.555) (end 147.32 122.555) (width 0.889) (layer B.Cu) (net 13) (status 30))
  (segment (start 146.685 122.555) (end 147.32 122.555) (width 0.889) (layer B.Cu) (net 13) (status 30))
  (segment (start 179.705 126.365) (end 189.865 129.54) (width 0.889) (layer B.Cu) (net 14) (tstamp 51B849A9))
  (segment (start 189.865 129.54) (end 189.865 129.54) (width 0.889) (layer B.Cu) (net 14) (status 30))
  (segment (start 177.165 126.365) (end 180.975 134.62) (width 0.889) (layer B.Cu) (net 15) (status 10))
  (segment (start 180.975 139.7) (end 151.765 139.7) (width 0.889) (layer B.Cu) (net 15) (tstamp 51B846A3))
  (via (at 180.975 139.7) (size 1.778) (layers F.Cu B.Cu) (net 15))
  (segment (start 180.975 134.62) (end 180.975 139.7) (width 0.889) (layer F.Cu) (net 15) (tstamp 51B846A0))
  (via (at 180.975 134.62) (size 1.778) (layers F.Cu B.Cu) (net 15))
  (segment (start 151.765 139.7) (end 151.765 139.7) (width 0.889) (layer B.Cu) (net 15))
  (segment (start 151.765 139.7) (end 151.765 137.16) (width 0.889) (layer B.Cu) (net 15) (tstamp 51B8444A))
  (segment (start 177.165 126.365) (end 177.8 113.03) (width 0.889) (layer B.Cu) (net 15) (status 10))
  (segment (start 177.8 113.03) (end 175.26 113.03) (width 0.889) (layer B.Cu) (net 15) (status 30))
  (segment (start 186.055 113.03) (end 186.055 110.49) (width 0.889) (layer B.Cu) (net 16) (tstamp 51B84969))
  (segment (start 180.34 110.49) (end 180.34 111.76) (width 0.889) (layer B.Cu) (net 16) (tstamp 51B44774))
  (segment (start 180.34 111.76) (end 180.34 113.03) (width 0.889) (layer B.Cu) (net 16) (tstamp 51B44776) (status 10))
  (segment (start 186.055 110.49) (end 180.34 110.49) (width 0.889) (layer B.Cu) (net 16) (tstamp 51B8496A))
  (segment (start 165.735 124.46) (end 164.465 115.57) (width 0.889) (layer B.Cu) (net 17) (tstamp 51B84A6B))
  (segment (start 188.595 113.03) (end 188.595 110.49) (width 0.889) (layer B.Cu) (net 18) (tstamp 51B84970))
  (segment (start 174.625 108.585) (end 172.72 110.49) (width 0.889) (layer B.Cu) (net 18) (tstamp 51B84852))
  (segment (start 172.72 110.49) (end 172.72 119.38) (width 0.889) (layer B.Cu) (net 18) (tstamp 51B84853))
  (segment (start 186.69 108.585) (end 174.625 108.585) (width 0.889) (layer B.Cu) (net 18) (tstamp 51B84972))
  (segment (start 188.595 110.49) (end 186.69 108.585) (width 0.889) (layer B.Cu) (net 18) (tstamp 51B84971))
  (segment (start 170.815 132.08) (end 172.085 127) (width 0.889) (layer B.Cu) (net 18) (tstamp 51B8491E))
  (segment (start 167.005 132.08) (end 170.815 132.08) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 172.085 127) (end 172.72 119.38) (width 0.889) (layer B.Cu) (net 18) (tstamp 51B8491F))
  (segment (start 172.085 120.015) (end 172.72 119.38) (width 0.889) (layer B.Cu) (net 18) (tstamp 51B848EF))
  (segment (start 167.005 132.08) (end 164.465 129.54) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 164.465 129.54) (end 163.83 129.54) (width 0.889) (layer B.Cu) (net 18) (tstamp 51B844FD))
  (segment (start 172.72 116.84) (end 172.72 116.84) (width 0.889) (layer B.Cu) (net 18) (status 30))
  (segment (start 172.72 116.84) (end 172.72 119.38) (width 0.889) (layer B.Cu) (net 18) (tstamp 51B4E6DF) (status 10))
  (segment (start 173.99 129.54) (end 174.625 129.54) (width 0.889) (layer B.Cu) (net 19))
  (segment (start 176.53 131.318) (end 177.8 134.62) (width 0.889) (layer B.Cu) (net 19) (tstamp 51B84917))
  (segment (start 174.625 129.54) (end 176.53 131.318) (width 0.889) (layer B.Cu) (net 19) (tstamp 51B84916))
  (segment (start 173.99 129.54) (end 174.625 121.92) (width 0.889) (layer B.Cu) (net 19) (status 10))
  (segment (start 174.625 121.92) (end 161.29 121.92) (width 0.889) (layer F.Cu) (net 19) (tstamp 51B5B9BC))
  (via (at 161.29 121.92) (size 1.778) (layers F.Cu B.Cu) (net 19))
  (segment (start 161.29 121.92) (end 158.75 121.92) (width 0.889) (layer B.Cu) (net 19))
  (via (at 174.625 121.92) (size 1.778) (layers F.Cu B.Cu) (net 19))
  (segment (start 156.845 132.08) (end 156.845 127) (width 0.889) (layer B.Cu) (net 19) (status 10))
  (segment (start 156.845 127) (end 156.845 123.825) (width 0.889) (layer B.Cu) (net 19) (tstamp 51B3ED6C) (status 10))
  (segment (start 156.845 123.825) (end 158.75 121.92) (width 0.889) (layer B.Cu) (net 19) (tstamp 51B3ED6D) (status 10))
  (segment (start 158.75 121.92) (end 158.75 120.65) (width 0.889) (layer B.Cu) (net 19) (tstamp 51B44794))
  (segment (start 158.75 120.65) (end 158.115 120.015) (width 0.889) (layer B.Cu) (net 19) (tstamp 51B3ED6E) (status 20))
  (segment (start 156.845 123.825) (end 156.845 123.19) (width 0.889) (layer B.Cu) (net 19) (status 30))

)
