(kicad_pcb (version 4) (host pcbnew "(2014-08-06 BZR 5059)-product")

  (general
    (links 56)
    (no_connects 0)
    (area 138.354999 104.064999 195.655001 141.680001)
    (thickness 1.6)
    (drawings 6)
    (tracks 164)
    (zones 0)
    (modules 33)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.508)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.016)
    (via_drill 0.635)
    (via_min_size 0.635)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.778 2.286)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFDFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 Vref)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(C3-Pad2)")
  (net 10 "Net-(C4-Pad1)")
  (net 11 "Net-(C4-Pad2)")
  (net 12 "Net-(C5-Pad1)")
  (net 13 "Net-(C5-Pad2)")
  (net 14 "Net-(C6-Pad1)")
  (net 15 "Net-(C7-Pad1)")
  (net 16 "Net-(C9-Pad1)")
  (net 17 "Net-(C9-Pad2)")
  (net 18 "Net-(C11-Pad1)")
  (net 19 "Net-(C12-Pad1)")
  (net 20 "Net-(R2-Pad1)")
  (net 21 "Net-(RBASS1-Pad3)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.508)
    (trace_width 0.762)
    (via_dia 1.016)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RBASS1-Pad3)")
    (add_net Vref)
  )

  (module User:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53F8FDEB)
    (at 144.78 125.095)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A946)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53F8FDF0)
    (at 164.465 113.03 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /51B1A91A)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100p (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53F8FDF5)
    (at 167.64 113.03 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A4FE)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 11n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53F8FDFA)
    (at 167.64 134.62 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A574)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470p (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53F8FDFF)
    (at 153.035 130.81 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A52D)
    (fp_text reference C5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2200p (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C5-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53F8FE04)
    (at 160.02 133.985 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A58C)
    (fp_text reference C6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 50n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C1V7-LARGE_PADS (layer F.Cu) (tedit 51B5A175) (tstamp 53F8FE09)
    (at 173.99 125.73 270)
    (path /51B1AE7D)
    (fp_text reference C7 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 47uf (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C1V7-LARGE_PADS (layer F.Cu) (tedit 51B5A175) (tstamp 53F8FE0E)
    (at 176.53 136.779 270)
    (path /5194B4BA)
    (fp_text reference C8 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 47uf (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C1V7-LARGE_PADS (layer F.Cu) (tedit 51B5A175) (tstamp 53F8FE13)
    (at 186.055 125.73)
    (path /5194ADAA)
    (fp_text reference C9 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 47uf (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C9-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(C9-Pad2)"))
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C1V7-LARGE_PADS (layer F.Cu) (tedit 51B5A175) (tstamp 53F8FE18)
    (at 182.88 136.779 270)
    (path /5194B4C5)
    (fp_text reference C10 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 47uf (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53FA173A)
    (at 145.923 118.364 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194AE09)
    (fp_text reference C11 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47nf (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C11-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C1V7-LARGE_PADS (layer F.Cu) (tedit 51B5A175) (tstamp 53F8FE22)
    (at 143.51 137.16 180)
    (path /5194AE1B)
    (fp_text reference C12 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 47uF (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(C12-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:C2-LARGE_PADS (layer F.Cu) (tedit 51B5A1DF) (tstamp 53F8FE27)
    (at 187.325 136.525 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /535640CD)
    (fp_text reference C13 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:SIL-2-LARGE_PADS (layer F.Cu) (tedit 51B5A21E) (tstamp 53F8FE2C)
    (at 142.24 130.81 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194CFD4)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
  )

  (module User:SIL-2-LARGE_PADS (layer F.Cu) (tedit 53FA1F8D) (tstamp 53F8FE31)
    (at 191.77 126.365 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194D020)
    (fp_text reference P2 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(C9-Pad2)"))
  )

  (module User:SIL-2-LARGE_PADS (layer F.Cu) (tedit 53FA1F91) (tstamp 53F8FE36)
    (at 191.77 136.525 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51B1AC68)
    (fp_text reference P3 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
  )

  (module User:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53F8FE3B)
    (at 153.67 123.825)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A73D)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1Meg (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53F8FE40)
    (at 142.113 117.983 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A765)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 500 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53F8FE45)
    (at 176.53 116.84)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A74C)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:R4-LARGE_PADS (layer F.Cu) (tedit 51B5A208) (tstamp 53F8FE4A)
    (at 167.64 119.38)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53563E77)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2.2K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53F8FE4F)
    (at 161.925 113.03 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194A4D6)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 47K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53F8FE54)
    (at 164.465 133.985 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194A4EE)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 15K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53F8FE59)
    (at 153.67 128.27 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53563E86)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C5-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53F8FE5E)
    (at 179.07 124.46 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1AF4B)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1Meg (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53F8FE63)
    (at 179.07 131.445 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194B4AA)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 20K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53F8FE68)
    (at 172.085 135.255 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194B4B0)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 20K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:R3-LARGE_PADS (layer F.Cu) (tedit 51B5A1F4) (tstamp 53F8FE6D)
    (at 153.035 133.35 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194AE28)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(C12-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:SIL-3-LARGE_PADS (layer F.Cu) (tedit 53FA1F78) (tstamp 53F8FE72)
    (at 189.23 116.713)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194AD59)
    (fp_text reference RBASS1 (at 0 2.667) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value "100K LOG" (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C9-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C9-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(RBASS1-Pad3)"))
  )

  (module Discret:RV2 (layer F.Cu) (tedit 53FA1B71) (tstamp 53F8FE78)
    (at 144.78 108.331)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /5194A7CF)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RGAIN1 (at 5.715 -2.921 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at -0.254 5.207) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:SIL-3-LARGE_PADS (layer F.Cu) (tedit 53FA1F7F) (tstamp 53F8FE7E)
    (at 153.035 136.525)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194A643)
    (fp_text reference RTREBLE1 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value "100K REVLOG" (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C5-Pad1)"))
  )

  (module User:SIL-3-LARGE_PADS (layer F.Cu) (tedit 51B5A23A) (tstamp 53F8FE84)
    (at 189.23 109.855 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /51B1D3A0)
    (fp_text reference SW1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value SWITCH_INV (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C9-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C7-Pad1)"))
  )

  (module User:SIL-3-LARGE_PADS (layer F.Cu) (tedit 51B5A23A) (tstamp 53F8FE8A)
    (at 179.07 109.855 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /51B1D3AF)
    (fp_text reference SW2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value SWITCH_INV (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(RBASS1-Pad3)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C11-Pad1)"))
  )

  (module User:DIP-8_LARGE_PADS (layer F.Cu) (tedit 51B5A2D6) (tstamp 53F8FE90)
    (at 154.305 116.205 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /51B0ED3A)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value OP284 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text V1-t (at 165.1 124.46) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "funky dude preamp v1-t   www.dolganoff.com" (at 170.815 106.045) (layer B.Mask)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_line (start 195.58 141.605) (end 138.43 141.605) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 104.14) (end 195.58 141.605) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 104.14) (end 195.58 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 141.605) (end 138.43 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 182.88 116.8618) (end 182.88 131.445) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 178.4132 112.395) (end 182.88 116.8618) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 158.115 112.395) (end 178.4132 112.395) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 182.88 131.445) (end 182.88 135.509) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 190.5 133.985) (end 187.325 133.985) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 191.77 135.255) (end 190.5 133.985) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 186.1823 133.985) (end 184.6583 135.509) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 187.325 133.985) (end 186.1823 133.985) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 182.88 135.509) (end 184.6583 135.509) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 147.5737 120.904) (end 145.923 120.904) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 148.4627 120.015) (end 147.5737 120.904) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 150.495 120.015) (end 148.4627 120.015) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 191.77 127.635) (end 191.77 129.4133) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 142.24 137.16) (end 142.24 132.08) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 144.0184 122.8086) (end 145.923 120.904) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 144.0184 130.3016) (end 144.0184 122.8086) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 142.24 132.08) (end 144.0184 130.3016) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 182.88 138.049) (end 176.53 138.049) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 183.896 139.065) (end 187.325 139.065) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 182.88 138.049) (end 183.896 139.065) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 175.514 139.065) (end 176.53 138.049) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 172.085 139.065) (end 175.514 139.065) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 171.519 139.631) (end 172.085 139.065) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 144.1751 139.631) (end 171.519 139.631) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 142.24 137.6959) (end 144.1751 139.631) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 142.24 137.16) (end 142.24 137.6959) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 191.77 137.795) (end 189.9917 137.795) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 189.9917 131.1916) (end 189.9917 137.795) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 191.77 129.4133) (end 189.9917 131.1916) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 188.595 137.795) (end 187.325 139.065) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 189.9917 137.795) (end 188.595 137.795) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 157.48 122.4283) (end 157.48 123.825) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 158.115 121.7933) (end 157.48 122.4283) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 158.115 120.015) (end 158.115 121.7933) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 172.085 131.445) (end 175.26 131.445) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 170.9395 130.2995) (end 172.085 131.445) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 166.8804 130.2995) (end 170.9395 130.2995) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 165.1944 131.9855) (end 166.8804 130.2995) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 163.6951 131.9855) (end 165.1944 131.9855) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 162.325 130.6154) (end 163.6951 131.9855) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 162.325 128.67) (end 162.325 130.6154) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 157.48 123.825) (end 162.325 128.67) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 175.26 131.445) (end 175.5775 131.7625) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 176.53 132.715) (end 176.53 135.509) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 175.5775 131.7625) (end 176.53 132.715) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 180.8883 126.4517) (end 179.07 128.27) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 180.8883 117.3883) (end 180.8883 126.4517) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 180.34 116.84) (end 180.8883 117.3883) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 179.07 128.27) (end 175.5775 131.7625) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 142.24 129.54) (end 142.24 125.095) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 141.7315 129.54) (end 142.24 129.54) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 140.4616 130.8099) (end 141.7315 129.54) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 140.4616 137.9466) (end 140.4616 130.8099) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 142.1108 139.5958) (end 140.4616 137.9466) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 159.4643 139.5958) (end 142.1108 139.5958) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 165.8616 133.1985) (end 159.4643 139.5958) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 165.8616 131.3434) (end 165.8616 133.1985) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 170.205 127) (end 165.8616 131.3434) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 173.99 127) (end 170.205 127) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 150.495 117.475) (end 148.4627 117.475) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 149.225 123.19) (end 147.32 125.095) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 148.4627 122.4277) (end 149.225 123.19) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 148.4627 117.475) (end 148.4627 122.4277) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 149.225 123.19) (end 149.86 123.825) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 142.5169 121.793) (end 142.113 121.793) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 148.4627 115.8472) (end 142.5169 121.793) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 148.4627 114.935) (end 148.4627 115.8472) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 150.495 114.935) (end 148.4627 114.935) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 163.9406 111.0144) (end 164.465 110.49) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 160.1635 111.0144) (end 163.9406 111.0144) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 159.7293 110.5802) (end 160.1635 111.0144) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 156.8821 110.5802) (end 159.7293 110.5802) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 152.5273 114.935) (end 156.8821 110.5802) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 150.495 114.935) (end 152.5273 114.935) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 168.91 113.03) (end 172.72 116.84) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 167.005 113.03) (end 168.91 113.03) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 164.465 110.49) (end 167.005 113.03) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 150.495 112.395) (end 150.495 110.6167) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 160.5283 111.6333) (end 160.5283 110.6167) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 164.465 115.57) (end 160.5283 111.6333) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 160.5283 110.6167) (end 161.925 109.22) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 164.465 117.475) (end 162.56 119.38) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 164.465 115.57) (end 164.465 117.475) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 160.5283 110.6167) (end 150.495 110.6167) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 148.3357 110.6167) (end 147.32 109.601) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 150.495 110.6167) (end 148.3357 110.6167) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 168.8937 110.49) (end 167.64 110.49) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 174.5036 116.0999) (end 168.8937 110.49) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 174.5036 117.5964) (end 174.5036 116.0999) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 172.72 119.38) (end 174.5036 117.5964) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 167.64 122.0691) (end 167.64 115.57) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 161.8281 127.881) (end 167.64 122.0691) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 161.8281 132.2011) (end 161.8281 127.881) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 157.3534 136.6758) (end 161.8281 132.2011) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 157.3534 137.2721) (end 157.3534 136.6758) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 156.3161 138.3094) (end 157.3534 137.2721) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 152.2794 138.3094) (end 156.3161 138.3094) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 150.495 136.525) (end 152.2794 138.3094) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 163.9212 138.3388) (end 164.465 137.795) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 154.8488 138.3388) (end 163.9212 138.3388) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 153.035 136.525) (end 154.8488 138.3388) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 167.005 137.795) (end 167.64 137.16) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 164.465 137.795) (end 167.005 137.795) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 161.29 117.475) (end 158.115 117.475) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 161.925 116.84) (end 161.29 117.475) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 153.035 120.5227) (end 153.035 136.525) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 156.0827 117.475) (end 153.035 120.5227) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 158.115 117.475) (end 156.0827 117.475) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 160.02 130.81) (end 160.02 131.445) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 157.48 128.27) (end 160.02 130.81) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 166.4641 133.2559) (end 167.64 132.08) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 161.8309 133.2559) (end 166.4641 133.2559) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 160.02 131.445) (end 161.8309 133.2559) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 191.77 109.855) (end 191.77 111.6333) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 193.5483 113.4116) (end 191.77 111.6333) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 193.5483 117.4779) (end 193.5483 113.4116) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 190.1222 120.904) (end 193.5483 117.4779) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 186.5211 120.904) (end 190.1222 120.904) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 182.6702 124.7549) (end 186.5211 120.904) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 182.6702 127.1852) (end 182.6702 124.7549) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 176.5897 133.2657) (end 182.6702 127.1852) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 168.8257 133.2657) (end 176.5897 133.2657) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 167.64 132.08) (end 168.8257 133.2657) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 155.7012 126.4912) (end 157.48 128.27) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 155.7012 115.3165) (end 155.7012 126.4912) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 156.0827 114.935) (end 155.7012 115.3165) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 158.115 114.935) (end 156.0827 114.935) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 155.0038 131.3812) (end 155.575 130.81) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 155.0038 135.9538) (end 155.0038 131.3812) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 155.575 136.525) (end 155.0038 135.9538) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 150.495 128.905) (end 150.495 130.81) (width 0.762) (layer B.Cu) (net 13))
  (segment (start 149.86 128.27) (end 150.495 128.905) (width 0.762) (layer B.Cu) (net 13))
  (segment (start 156.845 133.35) (end 160.02 136.525) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 164.465 132.08) (end 160.02 136.525) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 164.465 130.175) (end 164.465 132.08) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 181.61 113.03) (end 164.465 130.175) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 181.61 109.855) (end 181.61 113.03) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 173.99 124.46) (end 175.7683 124.46) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 186.69 113.03) (end 179.07 120.65) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 186.69 109.855) (end 186.69 113.03) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 175.7683 123.9517) (end 175.7683 124.46) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 179.07 120.65) (end 175.7683 123.9517) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 186.69 122.0467) (end 184.785 123.9517) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 186.69 116.713) (end 186.69 122.0467) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 184.785 125.73) (end 184.785 123.9517) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 189.23 109.855) (end 189.23 116.713) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 189.23 116.713) (end 186.69 116.713) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 187.96 125.095) (end 187.325 125.73) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 191.77 125.095) (end 187.96 125.095) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 145.6372 115.5382) (end 145.923 115.824) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 145.6372 108.8844) (end 145.6372 115.5382) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 147.0799 107.4417) (end 145.6372 108.8844) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 174.1167 107.4417) (end 147.0799 107.4417) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 176.53 109.855) (end 174.1167 107.4417) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 146.5583 136.0167) (end 146.5583 137.16) (width 0.762) (layer B.Cu) (net 19))
  (segment (start 149.225 133.35) (end 146.5583 136.0167) (width 0.762) (layer B.Cu) (net 19))
  (segment (start 144.78 137.16) (end 146.5583 137.16) (width 0.762) (layer B.Cu) (net 19))
  (segment (start 144.78 107.061) (end 142.24 109.601) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 142.113 109.728) (end 142.113 114.173) (width 0.762) (layer F.Cu) (net 20))
  (segment (start 142.24 109.601) (end 142.113 109.728) (width 0.762) (layer F.Cu) (net 20))
  (segment (start 189.5056 114.4486) (end 191.77 116.713) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 183.1385 114.4486) (end 189.5056 114.4486) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 179.07 110.3801) (end 183.1385 114.4486) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 179.07 109.855) (end 179.07 110.3801) (width 0.762) (layer B.Cu) (net 21))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 53FA1B86) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.945 140.97) (xy 139.065 140.97) (xy 139.065 104.775) (xy 194.945 104.775)
      )
    )
    (filled_polygon
      (pts
        (xy 142.433747 137.174142) (xy 142.254142 137.353747) (xy 142.24 137.339605) (xy 142.225857 137.353747) (xy 142.046252 137.174142)
        (xy 142.060395 137.16) (xy 142.046252 137.145857) (xy 142.225857 136.966252) (xy 142.24 136.980395) (xy 142.254142 136.966252)
        (xy 142.433747 137.145857) (xy 142.419605 137.16) (xy 142.433747 137.174142)
      )
    )
    (filled_polygon
      (pts
        (xy 194.818 140.843) (xy 193.294264 140.843) (xy 193.294264 134.953188) (xy 193.294264 124.793188) (xy 193.294264 116.411188)
        (xy 193.294 116.410549) (xy 193.294 110.87031) (xy 193.294 110.617691) (xy 193.294 108.839691) (xy 193.197327 108.606302)
        (xy 193.018699 108.427673) (xy 192.78531 108.331) (xy 192.532691 108.331) (xy 190.754691 108.331) (xy 190.521302 108.427673)
        (xy 190.342673 108.606301) (xy 190.282317 108.752011) (xy 190.094404 108.563769) (xy 189.534472 108.331265) (xy 188.928188 108.330736)
        (xy 188.367851 108.562262) (xy 187.959664 108.969737) (xy 187.554404 108.563769) (xy 186.994472 108.331265) (xy 186.388188 108.330736)
        (xy 185.827851 108.562262) (xy 185.398769 108.990596) (xy 185.166265 109.550528) (xy 185.165736 110.156812) (xy 185.397262 110.717149)
        (xy 185.825596 111.146231) (xy 186.385528 111.378735) (xy 186.991812 111.379264) (xy 187.552149 111.147738) (xy 187.960335 110.740262)
        (xy 188.365596 111.146231) (xy 188.925528 111.378735) (xy 189.531812 111.379264) (xy 190.092149 111.147738) (xy 190.282292 110.957926)
        (xy 190.342673 111.103698) (xy 190.521301 111.282327) (xy 190.75469 111.379) (xy 191.007309 111.379) (xy 192.785309 111.379)
        (xy 193.018698 111.282327) (xy 193.197327 111.103699) (xy 193.294 110.87031) (xy 193.294 116.410549) (xy 193.062738 115.850851)
        (xy 192.634404 115.421769) (xy 192.074472 115.189265) (xy 191.682763 115.188923) (xy 190.22402 113.73018) (xy 189.894407 113.509938)
        (xy 189.829899 113.497107) (xy 189.5056 113.4326) (xy 183.55934 113.4326) (xy 181.50574 111.379) (xy 182.625309 111.379)
        (xy 182.858698 111.282327) (xy 183.037327 111.103699) (xy 183.134 110.87031) (xy 183.134 110.617691) (xy 183.134 108.839691)
        (xy 183.037327 108.606302) (xy 182.858699 108.427673) (xy 182.62531 108.331) (xy 182.372691 108.331) (xy 180.594691 108.331)
        (xy 180.361302 108.427673) (xy 180.182673 108.606301) (xy 180.122317 108.752011) (xy 179.934404 108.563769) (xy 179.374472 108.331265)
        (xy 178.768188 108.330736) (xy 178.207851 108.562262) (xy 177.799664 108.969737) (xy 177.394404 108.563769) (xy 176.834472 108.331265)
        (xy 176.228188 108.330736) (xy 175.667851 108.562262) (xy 175.238769 108.990596) (xy 175.006265 109.550528) (xy 175.005736 110.156812)
        (xy 175.237262 110.717149) (xy 175.665596 111.146231) (xy 176.225528 111.378735) (xy 176.529243 111.379) (xy 168.906592 111.379)
        (xy 168.931231 111.354404) (xy 169.163735 110.794472) (xy 169.164264 110.188188) (xy 168.932738 109.627851) (xy 168.504404 109.198769)
        (xy 167.944472 108.966265) (xy 167.338188 108.965736) (xy 166.777851 109.197262) (xy 166.348769 109.625596) (xy 166.116265 110.185528)
        (xy 166.115736 110.791812) (xy 166.347262 111.352149) (xy 166.374066 111.379) (xy 165.731592 111.379) (xy 165.756231 111.354404)
        (xy 165.988735 110.794472) (xy 165.989264 110.188188) (xy 165.757738 109.627851) (xy 165.329404 109.198769) (xy 164.769472 108.966265)
        (xy 164.163188 108.965736) (xy 163.602851 109.197262) (xy 163.448886 109.350958) (xy 163.449264 108.918188) (xy 163.217738 108.357851)
        (xy 162.789404 107.928769) (xy 162.229472 107.696265) (xy 161.623188 107.695736) (xy 161.062851 107.927262) (xy 160.633769 108.355596)
        (xy 160.401265 108.915528) (xy 160.400736 109.521812) (xy 160.597657 109.9984) (xy 160.58434 109.9984) (xy 160.44772 109.86178)
        (xy 160.118107 109.641538) (xy 160.053599 109.628707) (xy 159.7293 109.5642) (xy 156.8821 109.5642) (xy 156.493294 109.641538)
        (xy 156.383921 109.714619) (xy 156.163679 109.86178) (xy 152.106459 113.919) (xy 151.902644 113.919) (xy 151.872657 113.87412)
        (xy 151.997698 113.822327) (xy 152.176327 113.643699) (xy 152.273 113.41031) (xy 152.273 113.157691) (xy 152.273 111.379691)
        (xy 152.176327 111.146302) (xy 151.997699 110.967673) (xy 151.76431 110.871) (xy 151.511691 110.871) (xy 149.225691 110.871)
        (xy 148.992302 110.967673) (xy 148.813673 111.146301) (xy 148.717242 111.379105) (xy 148.717242 109.324339) (xy 148.50501 108.810697)
        (xy 148.11237 108.417371) (xy 147.5991 108.204243) (xy 147.043339 108.203758) (xy 146.529697 108.41599) (xy 146.177242 108.76783)
        (xy 146.177242 106.784339) (xy 145.96501 106.270697) (xy 145.57237 105.877371) (xy 145.0591 105.664243) (xy 144.503339 105.663758)
        (xy 143.989697 105.87599) (xy 143.596371 106.26863) (xy 143.383243 106.7819) (xy 143.383034 107.021125) (xy 142.200195 108.203964)
        (xy 141.963339 108.203758) (xy 141.449697 108.41599) (xy 141.056371 108.80863) (xy 140.843243 109.3219) (xy 140.842758 109.877661)
        (xy 141.05499 110.391303) (xy 141.44763 110.784629) (xy 141.9609 110.997757) (xy 142.516661 110.998242) (xy 143.030303 110.78601)
        (xy 143.423629 110.39337) (xy 143.636757 109.8801) (xy 143.636965 109.640874) (xy 144.819805 108.458035) (xy 145.056661 108.458242)
        (xy 145.570303 108.24601) (xy 145.963629 107.85337) (xy 146.176757 107.3401) (xy 146.177242 106.784339) (xy 146.177242 108.76783)
        (xy 146.136371 108.80863) (xy 145.923243 109.3219) (xy 145.922758 109.877661) (xy 146.13499 110.391303) (xy 146.52763 110.784629)
        (xy 147.0409 110.997757) (xy 147.596661 110.998242) (xy 148.110303 110.78601) (xy 148.503629 110.39337) (xy 148.716757 109.8801)
        (xy 148.717242 109.324339) (xy 148.717242 111.379105) (xy 148.717 111.37969) (xy 148.717 111.632309) (xy 148.717 113.410309)
        (xy 148.813673 113.643698) (xy 148.992301 113.822327) (xy 149.117342 113.874121) (xy 148.798175 114.35179) (xy 148.682167 114.935)
        (xy 148.798175 115.51821) (xy 149.128536 116.012631) (xy 149.416437 116.205) (xy 149.128536 116.397369) (xy 149.087355 116.459)
        (xy 148.4627 116.459) (xy 148.073894 116.536338) (xy 147.74428 116.75658) (xy 147.524038 117.086194) (xy 147.447264 117.472164)
        (xy 147.447264 115.522188) (xy 147.215738 114.961851) (xy 146.787404 114.532769) (xy 146.227472 114.300265) (xy 145.621188 114.299736)
        (xy 145.060851 114.531262) (xy 144.631769 114.959596) (xy 144.399265 115.519528) (xy 144.398736 116.125812) (xy 144.630262 116.686149)
        (xy 145.058596 117.115231) (xy 145.618528 117.347735) (xy 146.224812 117.348264) (xy 146.785149 117.116738) (xy 147.214231 116.688404)
        (xy 147.446735 116.128472) (xy 147.447264 115.522188) (xy 147.447264 117.472164) (xy 147.4467 117.475) (xy 147.4467 120.864542)
        (xy 147.432723 120.5363) (xy 147.250539 120.096467) (xy 146.995196 120.011409) (xy 146.815591 120.191014) (xy 146.815591 119.831804)
        (xy 146.730533 119.576461) (xy 146.161035 119.368484) (xy 145.5553 119.394277) (xy 145.115467 119.576461) (xy 145.030409 119.831804)
        (xy 145.923 120.724395) (xy 146.815591 119.831804) (xy 146.815591 120.191014) (xy 146.102605 120.904) (xy 146.995196 121.796591)
        (xy 147.250539 121.711533) (xy 147.4467 121.17439) (xy 147.4467 122.4277) (xy 147.511207 122.751999) (xy 147.524038 122.816507)
        (xy 147.74428 123.14612) (xy 147.788159 123.189999) (xy 147.407084 123.571075) (xy 147.018188 123.570736) (xy 146.815591 123.654447)
        (xy 146.815591 121.976196) (xy 145.923 121.083605) (xy 145.743395 121.26321) (xy 145.743395 120.904) (xy 144.850804 120.011409)
        (xy 144.595461 120.096467) (xy 144.387484 120.665965) (xy 144.413277 121.2717) (xy 144.595461 121.711533) (xy 144.850804 121.796591)
        (xy 145.743395 120.904) (xy 145.743395 121.26321) (xy 145.030409 121.976196) (xy 145.115467 122.231539) (xy 145.684965 122.439516)
        (xy 146.2907 122.413723) (xy 146.730533 122.231539) (xy 146.815591 121.976196) (xy 146.815591 123.654447) (xy 146.457851 123.802262)
        (xy 146.028769 124.230596) (xy 145.796265 124.790528) (xy 145.795736 125.396812) (xy 146.027262 125.957149) (xy 146.455596 126.386231)
        (xy 147.015528 126.618735) (xy 147.621812 126.619264) (xy 148.182149 126.387738) (xy 148.611231 125.959404) (xy 148.843735 125.399472)
        (xy 148.844076 125.007763) (xy 148.865716 124.986124) (xy 148.995596 125.116231) (xy 149.555528 125.348735) (xy 150.161812 125.349264)
        (xy 150.722149 125.117738) (xy 151.151231 124.689404) (xy 151.383735 124.129472) (xy 151.384264 123.523188) (xy 151.152738 122.962851)
        (xy 150.724404 122.533769) (xy 150.164472 122.301265) (xy 149.772763 122.300923) (xy 149.4787 122.00686) (xy 149.4787 121.325243)
        (xy 149.540458 121.374392) (xy 150.114 121.539) (xy 150.368 121.539) (xy 150.368 120.142) (xy 150.348 120.142)
        (xy 150.348 119.888) (xy 150.368 119.888) (xy 150.368 119.868) (xy 150.622 119.868) (xy 150.622 119.888)
        (xy 152.10833 119.888) (xy 152.229134 119.651987) (xy 152.205593 119.549122) (xy 151.916433 119.027171) (xy 151.567205 118.749247)
        (xy 151.861464 118.552631) (xy 152.191825 118.05821) (xy 152.307833 117.475) (xy 152.191825 116.89179) (xy 151.861464 116.397369)
        (xy 151.573562 116.205) (xy 151.861464 116.012631) (xy 151.902644 115.951) (xy 152.5273 115.951) (xy 152.5273 115.950999)
        (xy 152.851599 115.886492) (xy 152.916106 115.873662) (xy 152.916107 115.873662) (xy 153.24572 115.65342) (xy 156.335676 112.563464)
        (xy 156.418175 112.97821) (xy 156.748536 113.472631) (xy 157.036437 113.665) (xy 156.748536 113.857369) (xy 156.707355 113.919)
        (xy 156.0827 113.919) (xy 155.693894 113.996338) (xy 155.584521 114.069419) (xy 155.364279 114.21658) (xy 154.98278 114.59808)
        (xy 154.762538 114.927693) (xy 154.749707 114.9922) (xy 154.6852 115.3165) (xy 154.6852 126.4912) (xy 154.749707 126.815499)
        (xy 154.762538 126.880007) (xy 154.98278 127.20962) (xy 155.956075 128.182915) (xy 155.955736 128.571812) (xy 156.187262 129.132149)
        (xy 156.615596 129.561231) (xy 157.175528 129.793735) (xy 157.781812 129.794264) (xy 158.342149 129.562738) (xy 158.771231 129.134404)
        (xy 159.003735 128.574472) (xy 159.004264 127.968188) (xy 158.772738 127.407851) (xy 158.344404 126.978769) (xy 157.784472 126.746265)
        (xy 157.392763 126.745923) (xy 156.7172 126.070359) (xy 156.7172 125.15842) (xy 157.175528 125.348735) (xy 157.781812 125.349264)
        (xy 158.342149 125.117738) (xy 158.771231 124.689404) (xy 159.003735 124.129472) (xy 159.004264 123.523188) (xy 158.772738 122.962851)
        (xy 158.577684 122.767456) (xy 158.83342 122.51172) (xy 158.833421 122.51172) (xy 159.053662 122.182107) (xy 159.053662 122.182106)
        (xy 159.131 121.7933) (xy 159.131 121.326803) (xy 159.481464 121.092631) (xy 159.811825 120.59821) (xy 159.927833 120.015)
        (xy 159.811825 119.43179) (xy 159.481464 118.937369) (xy 159.193562 118.745) (xy 159.481464 118.552631) (xy 159.811825 118.05821)
        (xy 159.927833 117.475) (xy 159.811825 116.89179) (xy 159.481464 116.397369) (xy 159.193562 116.205) (xy 159.481464 116.012631)
        (xy 159.811825 115.51821) (xy 159.927833 114.935) (xy 159.811825 114.35179) (xy 159.481464 113.857369) (xy 159.193562 113.665)
        (xy 159.481464 113.472631) (xy 159.522644 113.411) (xy 177.992359 113.411) (xy 179.938348 115.356988) (xy 179.477851 115.547262)
        (xy 179.048769 115.975596) (xy 178.816265 116.535528) (xy 178.815736 117.141812) (xy 179.047262 117.702149) (xy 179.475596 118.131231)
        (xy 179.8723 118.295956) (xy 179.8723 119.332981) (xy 179.374472 119.126265) (xy 178.768188 119.125736) (xy 178.207851 119.357262)
        (xy 177.778769 119.785596) (xy 177.546265 120.345528) (xy 177.545736 120.951812) (xy 177.777262 121.512149) (xy 178.205596 121.941231)
        (xy 178.765528 122.173735) (xy 179.371812 122.174264) (xy 179.8723 121.967467) (xy 179.8723 126.030859) (xy 179.157084 126.746075)
        (xy 178.768188 126.745736) (xy 178.207851 126.977262) (xy 177.778769 127.405596) (xy 177.546265 127.965528) (xy 177.545923 128.357236)
        (xy 175.859421 130.043738) (xy 175.564472 129.921265) (xy 175.514264 129.921221) (xy 175.514264 126.698188) (xy 175.282738 126.137851)
        (xy 175.092926 125.947707) (xy 175.238698 125.887327) (xy 175.417327 125.708699) (xy 175.514 125.47531) (xy 175.514 125.222691)
        (xy 175.514 123.444691) (xy 175.417327 123.211302) (xy 175.238699 123.032673) (xy 175.00531 122.936) (xy 174.752691 122.936)
        (xy 174.244264 122.936) (xy 174.244264 119.078188) (xy 174.012738 118.517851) (xy 173.605262 118.109664) (xy 174.011231 117.704404)
        (xy 174.243735 117.144472) (xy 174.244264 116.538188) (xy 174.012738 115.977851) (xy 173.584404 115.548769) (xy 173.024472 115.316265)
        (xy 172.418188 115.315736) (xy 171.857851 115.547262) (xy 171.428769 115.975596) (xy 171.196265 116.535528) (xy 171.195736 117.141812)
        (xy 171.427262 117.702149) (xy 171.834737 118.110335) (xy 171.428769 118.515596) (xy 171.196265 119.075528) (xy 171.195736 119.681812)
        (xy 171.427262 120.242149) (xy 171.855596 120.671231) (xy 172.415528 120.903735) (xy 173.021812 120.904264) (xy 173.582149 120.672738)
        (xy 174.011231 120.244404) (xy 174.243735 119.684472) (xy 174.244264 119.078188) (xy 174.244264 122.936) (xy 172.974691 122.936)
        (xy 172.741302 123.032673) (xy 172.562673 123.211301) (xy 172.466 123.44469) (xy 172.466 123.697309) (xy 172.466 125.475309)
        (xy 172.562673 125.708698) (xy 172.741301 125.887327) (xy 172.887011 125.947682) (xy 172.850629 125.984) (xy 170.205 125.984)
        (xy 169.816194 126.061338) (xy 169.706821 126.134419) (xy 169.486579 126.28158) (xy 165.961694 129.806465) (xy 165.757738 129.312851)
        (xy 165.329404 128.883769) (xy 164.769472 128.651265) (xy 164.163188 128.650736) (xy 163.602851 128.882262) (xy 163.173769 129.310596)
        (xy 162.941265 129.870528) (xy 162.940736 130.476812) (xy 163.172262 131.037149) (xy 163.449 131.31437) (xy 163.449 131.659159)
        (xy 162.828467 132.279692) (xy 162.844099 132.2011) (xy 162.8441 132.2011) (xy 162.8441 128.30184) (xy 168.35842 122.78752)
        (xy 168.358421 122.78752) (xy 168.578662 122.457907) (xy 168.578662 122.457906) (xy 168.591492 122.393399) (xy 168.655999 122.0691)
        (xy 168.656 122.0691) (xy 168.656 116.709155) (xy 168.931231 116.434404) (xy 169.163735 115.874472) (xy 169.164264 115.268188)
        (xy 168.932738 114.707851) (xy 168.504404 114.278769) (xy 167.944472 114.046265) (xy 167.338188 114.045736) (xy 166.777851 114.277262)
        (xy 166.348769 114.705596) (xy 166.116265 115.265528) (xy 166.115736 115.871812) (xy 166.347262 116.432149) (xy 166.624 116.70937)
        (xy 166.624 121.648259) (xy 165.989264 122.282995) (xy 165.989264 115.268188) (xy 165.757738 114.707851) (xy 165.329404 114.278769)
        (xy 164.769472 114.046265) (xy 164.163188 114.045736) (xy 163.602851 114.277262) (xy 163.173769 114.705596) (xy 162.941265 115.265528)
        (xy 162.940885 115.700514) (xy 162.789404 115.548769) (xy 162.229472 115.316265) (xy 161.623188 115.315736) (xy 161.062851 115.547262)
        (xy 160.633769 115.975596) (xy 160.401265 116.535528) (xy 160.400736 117.141812) (xy 160.632262 117.702149) (xy 161.060596 118.131231)
        (xy 161.47954 118.305191) (xy 161.268769 118.515596) (xy 161.036265 119.075528) (xy 161.035736 119.681812) (xy 161.267262 120.242149)
        (xy 161.695596 120.671231) (xy 162.255528 120.903735) (xy 162.861812 120.904264) (xy 163.422149 120.672738) (xy 163.851231 120.244404)
        (xy 164.083735 119.684472) (xy 164.084076 119.292763) (xy 165.18342 118.19342) (xy 165.183421 118.19342) (xy 165.403662 117.863807)
        (xy 165.403662 117.863806) (xy 165.416492 117.799299) (xy 165.480999 117.475) (xy 165.481 117.475) (xy 165.481 116.709155)
        (xy 165.756231 116.434404) (xy 165.988735 115.874472) (xy 165.989264 115.268188) (xy 165.989264 122.282995) (xy 161.10968 127.16258)
        (xy 160.889438 127.492193) (xy 160.876607 127.5567) (xy 160.8121 127.881) (xy 160.8121 130.123745) (xy 160.324472 129.921265)
        (xy 159.718188 129.920736) (xy 159.157851 130.152262) (xy 158.728769 130.580596) (xy 158.496265 131.140528) (xy 158.495736 131.746812)
        (xy 158.727262 132.307149) (xy 159.155596 132.736231) (xy 159.650589 132.94177) (xy 158.369264 134.223095) (xy 158.369264 133.048188)
        (xy 158.137738 132.487851) (xy 157.709404 132.058769) (xy 157.149472 131.826265) (xy 156.714485 131.825885) (xy 156.866231 131.674404)
        (xy 157.098735 131.114472) (xy 157.099264 130.508188) (xy 156.867738 129.947851) (xy 156.439404 129.518769) (xy 155.879472 129.286265)
        (xy 155.273188 129.285736) (xy 154.712851 129.517262) (xy 154.283769 129.945596) (xy 154.051265 130.505528) (xy 154.050736 131.111812)
        (xy 154.282262 131.672149) (xy 154.710596 132.101231) (xy 155.270528 132.333735) (xy 155.705514 132.334114) (xy 155.553769 132.485596)
        (xy 155.321265 133.045528) (xy 155.320736 133.651812) (xy 155.552262 134.212149) (xy 155.980596 134.641231) (xy 156.540528 134.873735)
        (xy 157.146812 134.874264) (xy 157.707149 134.642738) (xy 158.136231 134.214404) (xy 158.368735 133.654472) (xy 158.369264 133.048188)
        (xy 158.369264 134.223095) (xy 156.885798 135.706561) (xy 156.867738 135.662851) (xy 156.439404 135.233769) (xy 155.879472 135.001265)
        (xy 155.273188 135.000736) (xy 154.712851 135.232262) (xy 154.304664 135.639737) (xy 153.899404 135.233769) (xy 153.339472 135.001265)
        (xy 152.733188 135.000736) (xy 152.229134 135.209006) (xy 152.229134 120.378013) (xy 152.10833 120.142) (xy 150.622 120.142)
        (xy 150.622 121.539) (xy 150.876 121.539) (xy 151.449542 121.374392) (xy 151.916433 121.002829) (xy 152.205593 120.480878)
        (xy 152.229134 120.378013) (xy 152.229134 135.209006) (xy 152.172851 135.232262) (xy 151.982707 135.422073) (xy 151.922327 135.276302)
        (xy 151.743699 135.097673) (xy 151.51031 135.001) (xy 151.257691 135.001) (xy 149.479691 135.001) (xy 149.246302 135.097673)
        (xy 149.067673 135.276301) (xy 148.971 135.50969) (xy 148.971 135.762309) (xy 148.971 137.540309) (xy 149.067673 137.773698)
        (xy 149.246301 137.952327) (xy 149.47969 138.049) (xy 149.732309 138.049) (xy 150.582159 138.049) (xy 151.112959 138.5798)
        (xy 146.036225 138.5798) (xy 146.207327 138.408699) (xy 146.303714 138.176) (xy 146.5583 138.176) (xy 146.947106 138.098662)
        (xy 147.27672 137.87842) (xy 147.496962 137.548806) (xy 147.5743 137.16) (xy 147.5743 136.43754) (xy 149.137916 134.873924)
        (xy 149.526812 134.874264) (xy 150.087149 134.642738) (xy 150.516231 134.214404) (xy 150.748735 133.654472) (xy 150.749264 133.048188)
        (xy 150.517738 132.487851) (xy 150.364041 132.333886) (xy 150.796812 132.334264) (xy 151.357149 132.102738) (xy 151.786231 131.674404)
        (xy 152.018735 131.114472) (xy 152.019264 130.508188) (xy 151.787738 129.947851) (xy 151.511 129.670629) (xy 151.511 128.905)
        (xy 151.433662 128.516194) (xy 151.433662 128.516193) (xy 151.38385 128.441645) (xy 151.384264 127.968188) (xy 151.152738 127.407851)
        (xy 150.724404 126.978769) (xy 150.164472 126.746265) (xy 149.558188 126.745736) (xy 148.997851 126.977262) (xy 148.568769 127.405596)
        (xy 148.336265 127.965528) (xy 148.335736 128.571812) (xy 148.567262 129.132149) (xy 148.995596 129.561231) (xy 149.41454 129.735191)
        (xy 149.203769 129.945596) (xy 148.971265 130.505528) (xy 148.970736 131.111812) (xy 149.202262 131.672149) (xy 149.355958 131.826113)
        (xy 148.923188 131.825736) (xy 148.362851 132.057262) (xy 147.933769 132.485596) (xy 147.701265 133.045528) (xy 147.700923 133.437236)
        (xy 145.83988 135.29828) (xy 145.619638 135.627893) (xy 145.618025 135.636) (xy 145.542691 135.636) (xy 143.764691 135.636)
        (xy 143.764 135.636286) (xy 143.764 133.095309) (xy 143.764 132.36575) (xy 143.60525 132.207) (xy 142.367 132.207)
        (xy 142.367 133.44525) (xy 142.52575 133.604) (xy 143.002691 133.604) (xy 143.25531 133.604) (xy 143.488699 133.507327)
        (xy 143.667327 133.328698) (xy 143.764 133.095309) (xy 143.764 135.636286) (xy 143.531302 135.732673) (xy 143.352673 135.911301)
        (xy 143.303641 136.029673) (xy 143.24718 135.973212) (xy 143.13259 136.087801) (xy 143.047533 135.832461) (xy 142.478035 135.624484)
        (xy 141.8723 135.650277) (xy 141.4776 135.813766) (xy 141.4776 133.604) (xy 141.95425 133.604) (xy 142.113 133.44525)
        (xy 142.113 132.207) (xy 142.093 132.207) (xy 142.093 131.953) (xy 142.113 131.953) (xy 142.113 131.933)
        (xy 142.367 131.933) (xy 142.367 131.953) (xy 143.60525 131.953) (xy 143.764 131.79425) (xy 143.764 131.064691)
        (xy 143.667327 130.831302) (xy 143.488699 130.652673) (xy 143.342988 130.592317) (xy 143.531231 130.404404) (xy 143.763735 129.844472)
        (xy 143.764264 129.238188) (xy 143.532738 128.677851) (xy 143.256 128.400629) (xy 143.256 126.234155) (xy 143.531231 125.959404)
        (xy 143.763735 125.399472) (xy 143.764264 124.793188) (xy 143.637264 124.485823) (xy 143.637264 121.491188) (xy 143.637264 113.871188)
        (xy 143.405738 113.310851) (xy 142.977404 112.881769) (xy 142.417472 112.649265) (xy 141.811188 112.648736) (xy 141.250851 112.880262)
        (xy 140.821769 113.308596) (xy 140.589265 113.868528) (xy 140.588736 114.474812) (xy 140.820262 115.035149) (xy 141.248596 115.464231)
        (xy 141.808528 115.696735) (xy 142.414812 115.697264) (xy 142.975149 115.465738) (xy 143.404231 115.037404) (xy 143.636735 114.477472)
        (xy 143.637264 113.871188) (xy 143.637264 121.491188) (xy 143.405738 120.930851) (xy 142.977404 120.501769) (xy 142.417472 120.269265)
        (xy 141.811188 120.268736) (xy 141.250851 120.500262) (xy 140.821769 120.928596) (xy 140.589265 121.488528) (xy 140.588736 122.094812)
        (xy 140.820262 122.655149) (xy 141.248596 123.084231) (xy 141.808528 123.316735) (xy 142.414812 123.317264) (xy 142.975149 123.085738)
        (xy 143.404231 122.657404) (xy 143.636735 122.097472) (xy 143.637264 121.491188) (xy 143.637264 124.485823) (xy 143.532738 124.232851)
        (xy 143.104404 123.803769) (xy 142.544472 123.571265) (xy 141.938188 123.570736) (xy 141.377851 123.802262) (xy 140.948769 124.230596)
        (xy 140.716265 124.790528) (xy 140.715736 125.396812) (xy 140.947262 125.957149) (xy 141.224 126.23437) (xy 141.224 128.400844)
        (xy 140.948769 128.675596) (xy 140.79944 129.035218) (xy 139.74318 130.09148) (xy 139.522938 130.421093) (xy 139.510107 130.4856)
        (xy 139.4456 130.8099) (xy 139.4456 137.9466) (xy 139.510107 138.270899) (xy 139.522938 138.335407) (xy 139.74318 138.66502)
        (xy 141.39238 140.31422) (xy 141.721993 140.534462) (xy 141.721994 140.534462) (xy 141.7865 140.547292) (xy 142.1108 140.6118)
        (xy 159.4643 140.6118) (xy 159.4643 140.611799) (xy 159.788599 140.547292) (xy 159.853106 140.534462) (xy 159.853107 140.534462)
        (xy 160.18272 140.31422) (xy 162.941208 137.555732) (xy 162.940736 138.096812) (xy 163.172262 138.657149) (xy 163.600596 139.086231)
        (xy 164.160528 139.318735) (xy 164.766812 139.319264) (xy 165.327149 139.087738) (xy 165.756231 138.659404) (xy 165.988735 138.099472)
        (xy 165.989264 137.493188) (xy 165.757738 136.932851) (xy 165.329404 136.503769) (xy 164.769472 136.271265) (xy 164.226149 136.27079)
        (xy 166.58002 133.916921) (xy 166.58002 133.91692) (xy 166.72718 133.696679) (xy 166.800261 133.587307) (xy 166.800262 133.587306)
        (xy 166.83808 133.397176) (xy 167.335528 133.603735) (xy 167.941812 133.604264) (xy 168.502149 133.372738) (xy 168.931231 132.944404)
        (xy 169.163735 132.384472) (xy 169.164264 131.778188) (xy 168.932738 131.217851) (xy 168.504404 130.788769) (xy 168.044175 130.597665)
        (xy 170.62584 128.016) (xy 172.850844 128.016) (xy 173.125596 128.291231) (xy 173.685528 128.523735) (xy 174.291812 128.524264)
        (xy 174.852149 128.292738) (xy 175.281231 127.864404) (xy 175.513735 127.304472) (xy 175.514264 126.698188) (xy 175.514264 129.921221)
        (xy 174.958188 129.920736) (xy 174.397851 130.152262) (xy 173.968769 130.580596) (xy 173.736265 131.140528) (xy 173.735736 131.746812)
        (xy 173.967262 132.307149) (xy 174.395596 132.736231) (xy 174.955528 132.968735) (xy 175.347236 132.969076) (xy 175.514 133.13584)
        (xy 175.514 133.985286) (xy 175.281302 134.081673) (xy 175.102673 134.260301) (xy 175.006 134.49369) (xy 175.006 134.746309)
        (xy 175.006 136.524309) (xy 175.102673 136.757698) (xy 175.281301 136.936327) (xy 175.399673 136.985358) (xy 175.343212 137.04182)
        (xy 175.457801 137.156409) (xy 175.202461 137.241467) (xy 174.994484 137.810965) (xy 175.020277 138.4167) (xy 175.202461 138.856533)
        (xy 175.457804 138.941591) (xy 176.350395 138.049) (xy 176.336252 138.034857) (xy 176.515857 137.855252) (xy 176.53 137.869395)
        (xy 176.544142 137.855252) (xy 176.723747 138.034857) (xy 176.709605 138.049) (xy 177.602196 138.941591) (xy 177.857539 138.856533)
        (xy 178.065516 138.287035) (xy 178.039723 137.6813) (xy 177.857539 137.241467) (xy 177.602198 137.156409) (xy 177.716788 137.04182)
        (xy 177.660326 136.985358) (xy 177.778698 136.936327) (xy 177.957327 136.757699) (xy 178.054 136.52431) (xy 178.054 136.271691)
        (xy 178.054 134.493691) (xy 177.957327 134.260302) (xy 177.778699 134.081673) (xy 177.546 133.985285) (xy 177.546 132.715)
        (xy 177.468662 132.326194) (xy 177.468661 132.326193) (xy 177.39558 132.216821) (xy 177.24842 131.99658) (xy 177.24842 131.996579)
        (xy 177.01434 131.762499) (xy 178.982916 129.793924) (xy 179.371812 129.794264) (xy 179.932149 129.562738) (xy 180.361231 129.134404)
        (xy 180.593735 128.574472) (xy 180.594076 128.182763) (xy 181.60672 127.17012) (xy 181.606721 127.17012) (xy 181.826962 126.840507)
        (xy 181.826962 126.840506) (xy 181.864 126.654303) (xy 181.864 130.305844) (xy 181.588769 130.580596) (xy 181.356265 131.140528)
        (xy 181.355736 131.746812) (xy 181.587262 132.307149) (xy 181.864 132.58437) (xy 181.864 133.985286) (xy 181.631302 134.081673)
        (xy 181.452673 134.260301) (xy 181.356 134.49369) (xy 181.356 134.746309) (xy 181.356 136.524309) (xy 181.452673 136.757698)
        (xy 181.631301 136.936327) (xy 181.749673 136.985358) (xy 181.693212 137.04182) (xy 181.807801 137.156409) (xy 181.552461 137.241467)
        (xy 181.344484 137.810965) (xy 181.370277 138.4167) (xy 181.552461 138.856533) (xy 181.807804 138.941591) (xy 182.700395 138.049)
        (xy 182.686252 138.034857) (xy 182.865857 137.855252) (xy 182.88 137.869395) (xy 182.894142 137.855252) (xy 183.073747 138.034857)
        (xy 183.059605 138.049) (xy 183.952196 138.941591) (xy 184.207539 138.856533) (xy 184.415516 138.287035) (xy 184.389723 137.6813)
        (xy 184.207539 137.241467) (xy 183.952198 137.156409) (xy 184.066788 137.04182) (xy 184.010326 136.985358) (xy 184.128698 136.936327)
        (xy 184.307327 136.757699) (xy 184.404 136.52431) (xy 184.404 136.271691) (xy 184.404 134.493691) (xy 184.307327 134.260302)
        (xy 184.128699 134.081673) (xy 183.896 133.985285) (xy 183.896 132.584155) (xy 184.171231 132.309404) (xy 184.403735 131.749472)
        (xy 184.404264 131.143188) (xy 184.172738 130.582851) (xy 183.896 130.305629) (xy 183.896 127.254) (xy 184.022309 127.254)
        (xy 185.800309 127.254) (xy 186.033698 127.157327) (xy 186.212327 126.978699) (xy 186.272682 126.832988) (xy 186.460596 127.021231)
        (xy 187.020528 127.253735) (xy 187.626812 127.254264) (xy 188.187149 127.022738) (xy 188.616231 126.594404) (xy 188.848735 126.034472)
        (xy 188.849264 125.428188) (xy 188.617738 124.867851) (xy 188.189404 124.438769) (xy 187.629472 124.206265) (xy 187.023188 124.205736)
        (xy 186.462851 124.437262) (xy 186.272707 124.627073) (xy 186.212327 124.481302) (xy 186.033699 124.302673) (xy 185.918559 124.25498)
        (xy 187.40842 122.76512) (xy 187.408421 122.76512) (xy 187.628662 122.435507) (xy 187.628662 122.435506) (xy 187.641492 122.370999)
        (xy 187.705999 122.0467) (xy 187.706 122.0467) (xy 187.706 118.236713) (xy 187.938698 118.140327) (xy 188.117327 117.961699)
        (xy 188.177682 117.815988) (xy 188.365596 118.004231) (xy 188.925528 118.236735) (xy 189.531812 118.237264) (xy 190.092149 118.005738)
        (xy 190.500335 117.598262) (xy 190.905596 118.004231) (xy 191.465528 118.236735) (xy 192.071812 118.237264) (xy 192.632149 118.005738)
        (xy 193.061231 117.577404) (xy 193.293735 117.017472) (xy 193.294264 116.411188) (xy 193.294264 124.793188) (xy 193.062738 124.232851)
        (xy 192.634404 123.803769) (xy 192.074472 123.571265) (xy 191.468188 123.570736) (xy 190.907851 123.802262) (xy 190.478769 124.230596)
        (xy 190.246265 124.790528) (xy 190.245736 125.396812) (xy 190.477262 125.957149) (xy 190.667073 126.147291) (xy 190.521301 126.207673)
        (xy 190.342673 126.386302) (xy 190.246 126.619691) (xy 190.246 127.34925) (xy 190.40475 127.508) (xy 191.643 127.508)
        (xy 191.643 127.488) (xy 191.897 127.488) (xy 191.897 127.508) (xy 193.13525 127.508) (xy 193.294 127.34925)
        (xy 193.294 126.619691) (xy 193.197327 126.386302) (xy 193.018699 126.207673) (xy 192.872988 126.147317) (xy 193.061231 125.959404)
        (xy 193.293735 125.399472) (xy 193.294264 124.793188) (xy 193.294264 134.953188) (xy 193.294 134.952549) (xy 193.294 128.650309)
        (xy 193.294 127.92075) (xy 193.13525 127.762) (xy 191.897 127.762) (xy 191.897 129.00025) (xy 192.05575 129.159)
        (xy 192.532691 129.159) (xy 192.78531 129.159) (xy 193.018699 129.062327) (xy 193.197327 128.883698) (xy 193.294 128.650309)
        (xy 193.294 134.952549) (xy 193.062738 134.392851) (xy 192.634404 133.963769) (xy 192.074472 133.731265) (xy 191.643 133.730888)
        (xy 191.643 129.00025) (xy 191.643 127.762) (xy 190.40475 127.762) (xy 190.246 127.92075) (xy 190.246 128.650309)
        (xy 190.342673 128.883698) (xy 190.521301 129.062327) (xy 190.75469 129.159) (xy 191.007309 129.159) (xy 191.48425 129.159)
        (xy 191.643 129.00025) (xy 191.643 133.730888) (xy 191.468188 133.730736) (xy 190.907851 133.962262) (xy 190.478769 134.390596)
        (xy 190.246265 134.950528) (xy 190.245736 135.556812) (xy 190.477262 136.117149) (xy 190.667073 136.307291) (xy 190.521301 136.367673)
        (xy 190.342673 136.546302) (xy 190.246 136.779691) (xy 190.246 137.50925) (xy 190.40475 137.668) (xy 191.643 137.668)
        (xy 191.643 137.648) (xy 191.897 137.648) (xy 191.897 137.668) (xy 193.13525 137.668) (xy 193.294 137.50925)
        (xy 193.294 136.779691) (xy 193.197327 136.546302) (xy 193.018699 136.367673) (xy 192.872988 136.307317) (xy 193.061231 136.119404)
        (xy 193.293735 135.559472) (xy 193.294264 134.953188) (xy 193.294264 140.843) (xy 193.294 140.843) (xy 193.294 138.810309)
        (xy 193.294 138.08075) (xy 193.13525 137.922) (xy 191.897 137.922) (xy 191.897 139.16025) (xy 192.05575 139.319)
        (xy 192.532691 139.319) (xy 192.78531 139.319) (xy 193.018699 139.222327) (xy 193.197327 139.043698) (xy 193.294 138.810309)
        (xy 193.294 140.843) (xy 191.643 140.843) (xy 191.643 139.16025) (xy 191.643 137.922) (xy 190.40475 137.922)
        (xy 190.246 138.08075) (xy 190.246 138.810309) (xy 190.342673 139.043698) (xy 190.521301 139.222327) (xy 190.75469 139.319)
        (xy 191.007309 139.319) (xy 191.48425 139.319) (xy 191.643 139.16025) (xy 191.643 140.843) (xy 188.860516 140.843)
        (xy 188.860516 139.303035) (xy 188.849264 139.038787) (xy 188.849264 133.683188) (xy 188.617738 133.122851) (xy 188.189404 132.693769)
        (xy 187.629472 132.461265) (xy 187.023188 132.460736) (xy 186.462851 132.692262) (xy 186.033769 133.120596) (xy 185.801265 133.680528)
        (xy 185.800736 134.286812) (xy 186.032262 134.847149) (xy 186.460596 135.276231) (xy 187.020528 135.508735) (xy 187.626812 135.509264)
        (xy 188.187149 135.277738) (xy 188.616231 134.849404) (xy 188.848735 134.289472) (xy 188.849264 133.683188) (xy 188.849264 139.038787)
        (xy 188.834723 138.6973) (xy 188.652539 138.257467) (xy 188.397196 138.172409) (xy 188.217591 138.352014) (xy 188.217591 137.992804)
        (xy 188.132533 137.737461) (xy 187.563035 137.529484) (xy 186.9573 137.555277) (xy 186.517467 137.737461) (xy 186.432409 137.992804)
        (xy 187.325 138.885395) (xy 188.217591 137.992804) (xy 188.217591 138.352014) (xy 187.504605 139.065) (xy 188.397196 139.957591)
        (xy 188.652539 139.872533) (xy 188.860516 139.303035) (xy 188.860516 140.843) (xy 188.217591 140.843) (xy 188.217591 140.137196)
        (xy 187.325 139.244605) (xy 187.145395 139.42421) (xy 187.145395 139.065) (xy 186.252804 138.172409) (xy 185.997461 138.257467)
        (xy 185.789484 138.826965) (xy 185.815277 139.4327) (xy 185.997461 139.872533) (xy 186.252804 139.957591) (xy 187.145395 139.065)
        (xy 187.145395 139.42421) (xy 186.432409 140.137196) (xy 186.517467 140.392539) (xy 187.086965 140.600516) (xy 187.6927 140.574723)
        (xy 188.132533 140.392539) (xy 188.217591 140.137196) (xy 188.217591 140.843) (xy 184.415516 140.843) (xy 183.772591 140.843)
        (xy 183.772591 139.121196) (xy 182.88 138.228605) (xy 182.700395 138.40821) (xy 181.987409 139.121196) (xy 182.072467 139.376539)
        (xy 182.641965 139.584516) (xy 183.2477 139.558723) (xy 183.687533 139.376539) (xy 183.772591 139.121196) (xy 183.772591 140.843)
        (xy 178.065516 140.843) (xy 177.422591 140.843) (xy 177.422591 139.121196) (xy 176.53 138.228605) (xy 176.350395 138.40821)
        (xy 175.637409 139.121196) (xy 175.722467 139.376539) (xy 176.291965 139.584516) (xy 176.8977 139.558723) (xy 177.337533 139.376539)
        (xy 177.422591 139.121196) (xy 177.422591 140.843) (xy 173.620516 140.843) (xy 173.620516 139.303035) (xy 173.609264 139.038787)
        (xy 173.609264 131.143188) (xy 173.377738 130.582851) (xy 172.949404 130.153769) (xy 172.389472 129.921265) (xy 171.783188 129.920736)
        (xy 171.222851 130.152262) (xy 170.793769 130.580596) (xy 170.561265 131.140528) (xy 170.560736 131.746812) (xy 170.792262 132.307149)
        (xy 171.220596 132.736231) (xy 171.780528 132.968735) (xy 172.386812 132.969264) (xy 172.947149 132.737738) (xy 173.376231 132.309404)
        (xy 173.608735 131.749472) (xy 173.609264 131.143188) (xy 173.609264 139.038787) (xy 173.594723 138.6973) (xy 173.412539 138.257467)
        (xy 173.157196 138.172409) (xy 172.977591 138.352014) (xy 172.977591 137.992804) (xy 172.892533 137.737461) (xy 172.323035 137.529484)
        (xy 171.7173 137.555277) (xy 171.277467 137.737461) (xy 171.192409 137.992804) (xy 172.085 138.885395) (xy 172.977591 137.992804)
        (xy 172.977591 138.352014) (xy 172.264605 139.065) (xy 173.157196 139.957591) (xy 173.412539 139.872533) (xy 173.620516 139.303035)
        (xy 173.620516 140.843) (xy 172.977591 140.843) (xy 172.977591 140.137196) (xy 172.085 139.244605) (xy 171.905395 139.42421)
        (xy 171.905395 139.065) (xy 171.012804 138.172409) (xy 170.757461 138.257467) (xy 170.549484 138.826965) (xy 170.575277 139.4327)
        (xy 170.757461 139.872533) (xy 171.012804 139.957591) (xy 171.905395 139.065) (xy 171.905395 139.42421) (xy 171.192409 140.137196)
        (xy 171.277467 140.392539) (xy 171.846965 140.600516) (xy 172.4527 140.574723) (xy 172.892533 140.392539) (xy 172.977591 140.137196)
        (xy 172.977591 140.843) (xy 169.164264 140.843) (xy 169.164264 136.858188) (xy 168.932738 136.297851) (xy 168.504404 135.868769)
        (xy 167.944472 135.636265) (xy 167.338188 135.635736) (xy 166.777851 135.867262) (xy 166.348769 136.295596) (xy 166.116265 136.855528)
        (xy 166.115736 137.461812) (xy 166.347262 138.022149) (xy 166.775596 138.451231) (xy 167.335528 138.683735) (xy 167.941812 138.684264)
        (xy 168.502149 138.452738) (xy 168.931231 138.024404) (xy 169.163735 137.464472) (xy 169.164264 136.858188) (xy 169.164264 140.843)
        (xy 139.192 140.843) (xy 139.192 104.902) (xy 194.818 104.902) (xy 194.818 140.843)
      )
    )
  )
)
