(kicad_pcb (version 4) (host pcbnew "(2014-10-18 BZR 5203)-product")

  (general
    (links 50)
    (no_connects 1)
    (area 135.556172 106.604999 190.575001 137.04189)
    (thickness 1.6)
    (drawings 6)
    (tracks 108)
    (zones 0)
    (modules 30)
    (nets 20)
  )

  (page A4)
  (title_block
    (rev "2.0 - tth")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.508)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.762)
    (via_drill 0.508)
    (via_min_size 0.635)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFDFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 Vref)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(C3-Pad2)")
  (net 10 "Net-(C4-Pad1)")
  (net 11 "Net-(C4-Pad2)")
  (net 12 "Net-(C5-Pad1)")
  (net 13 "Net-(C5-Pad2)")
  (net 14 "Net-(C6-Pad1)")
  (net 15 "Net-(C7-Pad1)")
  (net 16 "Net-(C9-Pad1)")
  (net 17 "Net-(C9-Pad2)")
  (net 18 "Net-(C12-Pad1)")
  (net 19 "Net-(R2-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.381)
    (trace_width 0.508)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net Vref)
  )

  (module Discret:RV2 (layer F.Cu) (tedit 53FA1B71) (tstamp 53F8FE78)
    (at 146.685 111.76)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /5194A7CF)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RGAIN1 (at 5.715 -2.921 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at -0.254 5.207) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786B5)
    (at 141.605 120.65 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A946)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786BA)
    (at 165.735 111.76)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /51B1A91A)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100p (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786BF)
    (at 144.78 130.175 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A4FE)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786C4)
    (at 167.005 125.095)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A574)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470p (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786C9)
    (at 155.575 128.905)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A52D)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2200p (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C5-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786CE)
    (at 167.005 122.555)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A58C)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47n (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 54395C74) (tstamp 544786D3)
    (at 148.59 128.905 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5447DDCC)
    (fp_text reference C7 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user - (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C7-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 54395C74) (tstamp 544786D8)
    (at 173.355 132.715 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194B4BA)
    (fp_text reference C8 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uf (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user - (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 2 thru_hole rect (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 54395C74) (tstamp 544786DD)
    (at 185.42 115.57)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194ADAA)
    (fp_text reference C9 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user - (at 3.175 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C9-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(C9-Pad2)"))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 54395C74) (tstamp 544786E2)
    (at 178.435 132.08 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194B4C5)
    (fp_text reference C10 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uf (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user - (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole rect (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 54395C74) (tstamp 544786E7)
    (at 176.53 111.76)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194AE1B)
    (fp_text reference C12 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user - (at 3.175 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C12-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786EC)
    (at 182.245 131.445 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /535640CD)
    (fp_text reference C13 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 51B5A21E) (tstamp 544786F1)
    (at 141.605 128.905 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194CFD4)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 51B5A21E) (tstamp 544786F6)
    (at 184.785 121.285 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194D020)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(C9-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 51B5A21E) (tstamp 544786FB)
    (at 186.69 128.27 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51B1AC68)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478700)
    (at 155.575 123.19)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A73D)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1Meg (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478705)
    (at 144.145 120.65 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A765)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 5447870A)
    (at 149.225 120.65 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A74C)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C7-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478714)
    (at 167.005 114.3 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194A4D6)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 47K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478719)
    (at 167.005 119.38)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194A4EE)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 15K (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 5447871E)
    (at 155.575 125.73)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53563E86)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C5-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478723)
    (at 180.34 120.65 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54480D1F)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 500 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C9-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478728)
    (at 175.895 120.015 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194B4AA)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 20K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 5447872D)
    (at 167.005 128.905 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194B4B0)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 20K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478732)
    (at 167.005 116.84)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194AE28)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C12-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 51B5A23A) (tstamp 54478737)
    (at 164.465 132.715 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194AD59)
    (fp_text reference RBASS1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value "100K LOG" (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 51B5A23A) (tstamp 5447873D)
    (at 155.575 132.715 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194A643)
    (fp_text reference RTREBLE1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value "100K REVLOG" (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C5-Pad1)"))
  )

  (module Custom:DIP-8_LARGE_PADS (layer F.Cu) (tedit 51B5A2D6) (tstamp 54478743)
    (at 156.21 115.57 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /51B0ED3A)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value OP284 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 544787BC)
    (at 146.685 120.65 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53563E77)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2.2K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.43 136.525) (end 138.43 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 136.525) (end 138.43 136.525) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 106.68) (end 190.5 136.525) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 106.68) (end 190.5 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "funky dude preamp v2.0-t   www.dolganoff.com" (at 165.1 107.95) (layer B.Mask)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_text V2.0-t (at 168.91 126.365) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 182.245 128.905) (end 184.15 127) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 184.15 127) (end 186.69 127) (width 0.508) (layer B.Cu) (net 1) (tstamp 54479B80))
  (segment (start 178.435 130.81) (end 180.34 130.81) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 180.34 130.81) (end 182.245 128.905) (width 0.508) (layer B.Cu) (net 1) (tstamp 54479B7D))
  (segment (start 172.085 111.76) (end 175.26 114.935) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 172.085 111.76) (end 170.18 109.855) (width 0.508) (layer F.Cu) (net 1) (tstamp 5447935C))
  (segment (start 170.18 109.855) (end 161.925 109.855) (width 0.508) (layer F.Cu) (net 1) (tstamp 5447935F))
  (segment (start 160.02 111.76) (end 161.925 109.855) (width 0.508) (layer F.Cu) (net 1) (tstamp 54479361))
  (segment (start 175.26 115.57) (end 175.895 116.205) (width 0.508) (layer F.Cu) (net 1) (tstamp 54479440))
  (segment (start 175.26 114.935) (end 175.26 115.57) (width 0.508) (layer F.Cu) (net 1) (tstamp 5447943D))
  (segment (start 178.435 130.81) (end 173.99 126.365) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 173.99 116.205) (end 175.895 116.205) (width 0.508) (layer B.Cu) (net 1) (tstamp 54479137))
  (segment (start 172.72 117.475) (end 173.99 116.205) (width 0.508) (layer B.Cu) (net 1) (tstamp 54479135))
  (segment (start 172.72 125.095) (end 172.72 117.475) (width 0.508) (layer B.Cu) (net 1) (tstamp 5447912F))
  (segment (start 173.99 126.365) (end 172.72 125.095) (width 0.508) (layer B.Cu) (net 1) (tstamp 5447912D))
  (segment (start 170.815 128.905) (end 172.085 128.905) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 174.625 131.445) (end 174.625 132.715) (width 0.508) (layer B.Cu) (net 3) (tstamp 54479B7A))
  (segment (start 172.085 128.905) (end 174.625 131.445) (width 0.508) (layer B.Cu) (net 3) (tstamp 54479B79))
  (segment (start 170.815 128.905) (end 166.37 128.905) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 163.195 127) (end 159.385 123.19) (width 0.508) (layer F.Cu) (net 3) (tstamp 544793D3))
  (segment (start 164.465 127) (end 163.195 127) (width 0.508) (layer F.Cu) (net 3) (tstamp 544793D2))
  (segment (start 166.37 128.905) (end 164.465 127) (width 0.508) (layer F.Cu) (net 3) (tstamp 544793D1))
  (segment (start 159.385 121.7933) (end 159.385 123.19) (width 0.508) (layer B.Cu) (net 3) (status 20))
  (segment (start 160.02 119.38) (end 160.02 121.1583) (width 0.508) (layer B.Cu) (net 3) (status 10))
  (segment (start 160.02 121.1583) (end 159.385 121.7933) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 170.815 128.905) (end 175.895 123.825) (width 0.508) (layer F.Cu) (net 3) (status 20))
  (segment (start 175.895 123.825) (end 176.2125 123.5075) (width 0.508) (layer B.Cu) (net 3) (status 30))
  (segment (start 141.605 127.635) (end 141.605 123.19) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 151.765 123.19) (end 154.305 120.65) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 153.67 116.84) (end 152.4 116.84) (width 0.508) (layer B.Cu) (net 5) (tstamp 544792AF))
  (segment (start 154.305 117.475) (end 153.67 116.84) (width 0.508) (layer B.Cu) (net 5) (tstamp 544792AE))
  (segment (start 154.305 120.65) (end 154.305 117.475) (width 0.508) (layer B.Cu) (net 5) (tstamp 544792AB))
  (segment (start 141.605 118.11) (end 142.875 119.38) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 149.86 119.38) (end 152.4 116.84) (width 0.508) (layer F.Cu) (net 5) (tstamp 54478FFA))
  (segment (start 142.875 119.38) (end 149.86 119.38) (width 0.508) (layer F.Cu) (net 5) (tstamp 54478FF3))
  (segment (start 152.4 114.3) (end 153.67 114.3) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 162.814002 110.109002) (end 163.195 111.76) (width 0.508) (layer B.Cu) (net 6) (tstamp 544792A1) (status 20))
  (segment (start 157.860998 110.109002) (end 162.814002 110.109002) (width 0.508) (layer B.Cu) (net 6) (tstamp 5447929D))
  (segment (start 153.67 114.3) (end 157.860998 110.109002) (width 0.508) (layer B.Cu) (net 6) (tstamp 5447929C))
  (segment (start 149.225 116.84) (end 149.225 116.205) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 149.225 116.205) (end 151.13 114.3) (width 0.508) (layer B.Cu) (net 6) (tstamp 54479298))
  (segment (start 151.13 114.3) (end 152.4 114.3) (width 0.508) (layer B.Cu) (net 6) (tstamp 54479299))
  (segment (start 144.145 124.46) (end 144.145 123.19) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 149.225 118.11) (end 149.225 116.84) (width 0.508) (layer B.Cu) (net 6) (tstamp 54479295))
  (segment (start 144.145 123.19) (end 149.225 118.11) (width 0.508) (layer B.Cu) (net 6) (tstamp 54479292))
  (segment (start 163.7194 112.2844) (end 163.195 111.76) (width 0.508) (layer B.Cu) (net 6) (status 30))
  (segment (start 149.225 113.03) (end 150.495 111.76) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 150.495 111.76) (end 152.4 111.76) (width 0.508) (layer B.Cu) (net 7) (tstamp 5447930E))
  (segment (start 168.275 111.76) (end 167.005 109.22) (width 0.508) (layer B.Cu) (net 7) (status 10))
  (segment (start 167.005 109.22) (end 154.94 109.22) (width 0.508) (layer B.Cu) (net 7) (tstamp 54479262))
  (segment (start 154.94 109.22) (end 152.4 111.76) (width 0.508) (layer B.Cu) (net 7) (tstamp 54479268))
  (segment (start 170.815 114.3) (end 170.815 113.03) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 170.815 113.03) (end 168.275 111.76) (width 0.508) (layer B.Cu) (net 7) (tstamp 5447925D) (status 20))
  (segment (start 146.685 116.84) (end 146.685 115.57) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 146.685 115.57) (end 149.225 113.03) (width 0.508) (layer B.Cu) (net 7) (tstamp 54479003))
  (segment (start 144.78 127.635) (end 144.78 126.365) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 144.78 126.365) (end 146.685 124.46) (width 0.508) (layer B.Cu) (net 8) (tstamp 544792BB))
  (segment (start 158.115 132.715) (end 156.21 134.62) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 146.685 132.715) (end 144.78 132.715) (width 0.508) (layer B.Cu) (net 9) (tstamp 5447949F))
  (segment (start 148.59 134.62) (end 146.685 132.715) (width 0.508) (layer B.Cu) (net 9) (tstamp 5447949D))
  (segment (start 156.21 134.62) (end 148.59 134.62) (width 0.508) (layer B.Cu) (net 9) (tstamp 5447949B))
  (segment (start 170.815 119.38) (end 169.545 119.38) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 166.37 123.19) (end 164.465 125.095) (width 0.508) (layer B.Cu) (net 10) (tstamp 54479483))
  (segment (start 166.37 122.555) (end 166.37 123.19) (width 0.508) (layer B.Cu) (net 10) (tstamp 54479481))
  (segment (start 169.545 119.38) (end 166.37 122.555) (width 0.508) (layer B.Cu) (net 10) (tstamp 5447947D))
  (segment (start 170.815 119.38) (end 169.545 119.38) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 164.465 114.3) (end 163.195 114.3) (width 0.508) (layer F.Cu) (net 10) (tstamp 544792D3))
  (segment (start 169.545 119.38) (end 164.465 114.3) (width 0.508) (layer F.Cu) (net 10) (tstamp 544792D0))
  (segment (start 162.56 114.3) (end 160.02 116.84) (width 0.508) (layer F.Cu) (net 10) (status 10))
  (segment (start 163.195 114.3) (end 162.56 114.3) (width 0.508) (layer F.Cu) (net 10) (status 30))
  (segment (start 154.94 119.8877) (end 155.575 132.715) (width 0.508) (layer F.Cu) (net 10) (status 20))
  (segment (start 157.9877 116.84) (end 154.94 119.8877) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 160.02 116.84) (end 157.9877 116.84) (width 0.508) (layer F.Cu) (net 10) (status 10))
  (segment (start 169.545 122.555) (end 172.085 122.555) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 177.165 119.38) (end 180.34 116.84) (width 0.508) (layer F.Cu) (net 11) (tstamp 54479377) (status 20))
  (segment (start 175.26 119.38) (end 177.165 119.38) (width 0.508) (layer F.Cu) (net 11) (tstamp 54479375))
  (segment (start 172.085 122.555) (end 175.26 119.38) (width 0.508) (layer F.Cu) (net 11) (tstamp 54479371))
  (segment (start 169.545 125.095) (end 169.545 122.555) (width 0.508) (layer B.Cu) (net 11) (status 10))
  (segment (start 167.005 132.715) (end 167.005 128.27) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 167.005 128.27) (end 169.545 125.095) (width 0.508) (layer B.Cu) (net 11) (tstamp 5447932E) (status 20))
  (segment (start 157.6062 125.8562) (end 151.765 125.73) (width 0.508) (layer B.Cu) (net 11) (status 20))
  (segment (start 157.6062 114.6815) (end 157.6062 125.8562) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 157.9877 114.3) (end 157.6062 114.6815) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 160.02 114.3) (end 157.9877 114.3) (width 0.508) (layer B.Cu) (net 11) (status 10))
  (segment (start 164.465 132.715) (end 167.005 132.715) (width 0.508) (layer B.Cu) (net 11) (status 30))
  (segment (start 153.035 128.905) (end 153.035 132.715) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 158.115 128.905) (end 159.385 127.635) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 159.385 127.635) (end 159.385 125.73) (width 0.508) (layer B.Cu) (net 13) (tstamp 54479317))
  (segment (start 164.465 122.555) (end 163.83 122.555) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 163.83 122.555) (end 161.29 125.095) (width 0.508) (layer B.Cu) (net 14) (tstamp 5447938C))
  (segment (start 161.29 132.08) (end 161.925 132.715) (width 0.508) (layer B.Cu) (net 14) (tstamp 54479391))
  (segment (start 161.29 125.095) (end 161.29 132.08) (width 0.508) (layer B.Cu) (net 14) (tstamp 5447938F))
  (segment (start 163.195 119.38) (end 163.195 121.285) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 163.195 121.285) (end 164.465 122.555) (width 0.508) (layer B.Cu) (net 14) (tstamp 54479383))
  (segment (start 163.195 116.84) (end 163.195 119.38) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 148.59 127.635) (end 148.59 125.095) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 148.59 125.095) (end 149.225 124.46) (width 0.508) (layer B.Cu) (net 15) (tstamp 544792BF))
  (segment (start 180.34 124.46) (end 180.34 120.65) (width 0.508) (layer B.Cu) (net 16) (status 400000))
  (segment (start 182.88 116.84) (end 184.15 115.57) (width 0.508) (layer B.Cu) (net 16) (tstamp 54479BB6) (status 800000))
  (segment (start 182.88 118.11) (end 182.88 116.84) (width 0.508) (layer B.Cu) (net 16) (tstamp 54479BB5))
  (segment (start 180.34 120.65) (end 182.88 118.11) (width 0.508) (layer B.Cu) (net 16) (tstamp 54479BB4))
  (segment (start 184.785 120.015) (end 186.69 118.11) (width 0.508) (layer B.Cu) (net 17) (status 400000))
  (segment (start 186.69 118.11) (end 186.69 115.57) (width 0.508) (layer B.Cu) (net 17) (tstamp 54479BA2) (status 800000))
  (segment (start 170.815 116.84) (end 171.45 116.84) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 171.45 116.84) (end 173.99 114.3) (width 0.508) (layer B.Cu) (net 18) (tstamp 54479281))
  (segment (start 173.99 114.3) (end 175.26 111.76) (width 0.508) (layer B.Cu) (net 18) (tstamp 54479289) (status 20))
  (segment (start 144.145 116.84) (end 144.145 113.03) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 146.685 110.49) (end 144.145 113.03) (width 0.508) (layer B.Cu) (net 19) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5447922F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.5 136.525) (xy 138.43 136.525) (xy 138.43 106.68) (xy 190.5 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 189.79 135.815) (xy 188.214264 135.815) (xy 188.214264 126.698188) (xy 188.214 126.697549) (xy 188.214 116.58531)
        (xy 188.214 116.332691) (xy 188.214 114.554691) (xy 188.117327 114.321302) (xy 187.938699 114.142673) (xy 187.70531 114.046)
        (xy 187.452691 114.046) (xy 185.674691 114.046) (xy 185.441302 114.142673) (xy 185.262673 114.321301) (xy 185.202317 114.467011)
        (xy 185.014404 114.278769) (xy 184.454472 114.046265) (xy 183.848188 114.045736) (xy 183.287851 114.277262) (xy 182.858769 114.705596)
        (xy 182.626265 115.265528) (xy 182.625736 115.871812) (xy 182.857262 116.432149) (xy 183.285596 116.861231) (xy 183.845528 117.093735)
        (xy 184.451812 117.094264) (xy 185.012149 116.862738) (xy 185.202292 116.672926) (xy 185.262673 116.818698) (xy 185.441301 116.997327)
        (xy 185.67469 117.094) (xy 185.927309 117.094) (xy 187.705309 117.094) (xy 187.938698 116.997327) (xy 188.117327 116.818699)
        (xy 188.214 116.58531) (xy 188.214 126.697549) (xy 187.982738 126.137851) (xy 187.554404 125.708769) (xy 186.994472 125.476265)
        (xy 186.388188 125.475736) (xy 186.309264 125.508346) (xy 186.309264 119.713188) (xy 186.077738 119.152851) (xy 185.649404 118.723769)
        (xy 185.089472 118.491265) (xy 184.483188 118.490736) (xy 183.922851 118.722262) (xy 183.493769 119.150596) (xy 183.261265 119.710528)
        (xy 183.260736 120.316812) (xy 183.492262 120.877149) (xy 183.682073 121.067291) (xy 183.536301 121.127673) (xy 183.357673 121.306302)
        (xy 183.261 121.539691) (xy 183.261 122.26925) (xy 183.41975 122.428) (xy 184.658 122.428) (xy 184.658 122.408)
        (xy 184.912 122.408) (xy 184.912 122.428) (xy 186.15025 122.428) (xy 186.309 122.26925) (xy 186.309 121.539691)
        (xy 186.212327 121.306302) (xy 186.033699 121.127673) (xy 185.887988 121.067317) (xy 186.076231 120.879404) (xy 186.308735 120.319472)
        (xy 186.309264 119.713188) (xy 186.309264 125.508346) (xy 186.309 125.508455) (xy 186.309 123.570309) (xy 186.309 122.84075)
        (xy 186.15025 122.682) (xy 184.912 122.682) (xy 184.912 123.92025) (xy 185.07075 124.079) (xy 185.547691 124.079)
        (xy 185.80031 124.079) (xy 186.033699 123.982327) (xy 186.212327 123.803698) (xy 186.309 123.570309) (xy 186.309 125.508455)
        (xy 185.827851 125.707262) (xy 185.398769 126.135596) (xy 185.166265 126.695528) (xy 185.165736 127.301812) (xy 185.397262 127.862149)
        (xy 185.587073 128.052291) (xy 185.441301 128.112673) (xy 185.262673 128.291302) (xy 185.166 128.524691) (xy 185.166 129.25425)
        (xy 185.32475 129.413) (xy 186.563 129.413) (xy 186.563 129.393) (xy 186.817 129.393) (xy 186.817 129.413)
        (xy 188.05525 129.413) (xy 188.214 129.25425) (xy 188.214 128.524691) (xy 188.117327 128.291302) (xy 187.938699 128.112673)
        (xy 187.792988 128.052317) (xy 187.981231 127.864404) (xy 188.213735 127.304472) (xy 188.214264 126.698188) (xy 188.214264 135.815)
        (xy 188.214 135.815) (xy 188.214 130.555309) (xy 188.214 129.82575) (xy 188.05525 129.667) (xy 186.817 129.667)
        (xy 186.817 130.90525) (xy 186.97575 131.064) (xy 187.452691 131.064) (xy 187.70531 131.064) (xy 187.938699 130.967327)
        (xy 188.117327 130.788698) (xy 188.214 130.555309) (xy 188.214 135.815) (xy 186.563 135.815) (xy 186.563 130.90525)
        (xy 186.563 129.667) (xy 185.32475 129.667) (xy 185.166 129.82575) (xy 185.166 130.555309) (xy 185.262673 130.788698)
        (xy 185.441301 130.967327) (xy 185.67469 131.064) (xy 185.927309 131.064) (xy 186.40425 131.064) (xy 186.563 130.90525)
        (xy 186.563 135.815) (xy 184.658 135.815) (xy 184.658 123.92025) (xy 184.658 122.682) (xy 183.41975 122.682)
        (xy 183.261 122.84075) (xy 183.261 123.570309) (xy 183.357673 123.803698) (xy 183.536301 123.982327) (xy 183.76969 124.079)
        (xy 184.022309 124.079) (xy 184.49925 124.079) (xy 184.658 123.92025) (xy 184.658 135.815) (xy 183.780516 135.815)
        (xy 183.780516 134.223035) (xy 183.769264 133.958787) (xy 183.769264 128.603188) (xy 183.537738 128.042851) (xy 183.109404 127.613769)
        (xy 182.549472 127.381265) (xy 181.943188 127.380736) (xy 181.864264 127.413346) (xy 181.864264 124.158188) (xy 181.864264 116.538188)
        (xy 181.632738 115.977851) (xy 181.204404 115.548769) (xy 180.644472 115.316265) (xy 180.038188 115.315736) (xy 179.477851 115.547262)
        (xy 179.324 115.700844) (xy 179.324 112.77531) (xy 179.324 112.522691) (xy 179.324 112.04575) (xy 179.324 111.47425)
        (xy 179.324 110.997309) (xy 179.324 110.74469) (xy 179.227327 110.511301) (xy 179.048698 110.332673) (xy 178.815309 110.236)
        (xy 178.08575 110.236) (xy 177.927 110.39475) (xy 177.927 111.633) (xy 179.16525 111.633) (xy 179.324 111.47425)
        (xy 179.324 112.04575) (xy 179.16525 111.887) (xy 177.927 111.887) (xy 177.927 113.12525) (xy 178.08575 113.284)
        (xy 178.815309 113.284) (xy 179.048698 113.187327) (xy 179.227327 113.008699) (xy 179.324 112.77531) (xy 179.324 115.700844)
        (xy 179.048769 115.975596) (xy 178.816265 116.535528) (xy 178.815928 116.920781) (xy 177.673 117.835124) (xy 177.673 113.12525)
        (xy 177.673 111.887) (xy 177.653 111.887) (xy 177.653 111.633) (xy 177.673 111.633) (xy 177.673 110.39475)
        (xy 177.51425 110.236) (xy 176.784691 110.236) (xy 176.551302 110.332673) (xy 176.372673 110.511301) (xy 176.312317 110.657011)
        (xy 176.124404 110.468769) (xy 175.564472 110.236265) (xy 174.958188 110.235736) (xy 174.397851 110.467262) (xy 173.968769 110.895596)
        (xy 173.736265 111.455528) (xy 173.735736 112.061812) (xy 173.800296 112.21806) (xy 172.713618 111.131382) (xy 170.808618 109.226382)
        (xy 170.520206 109.033671) (xy 170.18 108.966) (xy 161.925 108.966) (xy 161.584794 109.033671) (xy 161.296382 109.226382)
        (xy 160.286764 110.236) (xy 159.731167 110.236) (xy 159.147957 110.352008) (xy 158.653536 110.682369) (xy 158.323175 111.17679)
        (xy 158.207167 111.76) (xy 158.323175 112.34321) (xy 158.653536 112.837631) (xy 158.941437 113.03) (xy 158.653536 113.222369)
        (xy 158.323175 113.71679) (xy 158.207167 114.3) (xy 158.323175 114.88321) (xy 158.653536 115.377631) (xy 158.941437 115.57)
        (xy 158.653536 115.762369) (xy 158.527497 115.951) (xy 157.9877 115.951) (xy 157.647495 116.01867) (xy 157.359082 116.211382)
        (xy 154.311382 119.259082) (xy 154.298985 119.277634) (xy 154.28107 119.290932) (xy 154.212833 119.404874) (xy 154.212833 116.84)
        (xy 154.096825 116.25679) (xy 153.766464 115.762369) (xy 153.478562 115.57) (xy 153.766464 115.377631) (xy 154.096825 114.88321)
        (xy 154.212833 114.3) (xy 154.096825 113.71679) (xy 153.777657 113.23912) (xy 153.902698 113.187327) (xy 154.081327 113.008699)
        (xy 154.178 112.77531) (xy 154.178 112.522691) (xy 154.178 110.744691) (xy 154.081327 110.511302) (xy 153.902699 110.332673)
        (xy 153.66931 110.236) (xy 153.416691 110.236) (xy 151.130691 110.236) (xy 150.897302 110.332673) (xy 150.718673 110.511301)
        (xy 150.622 110.74469) (xy 150.622 110.997309) (xy 150.622 112.752753) (xy 150.41001 112.239697) (xy 150.01737 111.846371)
        (xy 149.5041 111.633243) (xy 148.948339 111.632758) (xy 148.434697 111.84499) (xy 148.082242 112.19683) (xy 148.082242 110.213339)
        (xy 147.87001 109.699697) (xy 147.47737 109.306371) (xy 146.9641 109.093243) (xy 146.408339 109.092758) (xy 145.894697 109.30499)
        (xy 145.501371 109.69763) (xy 145.288243 110.2109) (xy 145.287758 110.766661) (xy 145.49999 111.280303) (xy 145.89263 111.673629)
        (xy 146.4059 111.886757) (xy 146.961661 111.887242) (xy 147.475303 111.67501) (xy 147.868629 111.28237) (xy 148.081757 110.7691)
        (xy 148.082242 110.213339) (xy 148.082242 112.19683) (xy 148.041371 112.23763) (xy 147.828243 112.7509) (xy 147.827758 113.306661)
        (xy 148.03999 113.820303) (xy 148.43263 114.213629) (xy 148.9459 114.426757) (xy 149.501661 114.427242) (xy 150.015303 114.21501)
        (xy 150.408629 113.82237) (xy 150.621757 113.3091) (xy 150.622222 112.775845) (xy 150.718673 113.008698) (xy 150.897301 113.187327)
        (xy 151.022342 113.239121) (xy 150.703175 113.71679) (xy 150.587167 114.3) (xy 150.703175 114.88321) (xy 151.033536 115.377631)
        (xy 151.321437 115.57) (xy 151.033536 115.762369) (xy 150.703175 116.25679) (xy 150.680368 116.371447) (xy 150.517738 115.977851)
        (xy 150.089404 115.548769) (xy 149.529472 115.316265) (xy 148.923188 115.315736) (xy 148.362851 115.547262) (xy 147.954664 115.954737)
        (xy 147.549404 115.548769) (xy 146.989472 115.316265) (xy 146.383188 115.315736) (xy 145.822851 115.547262) (xy 145.542242 115.827381)
        (xy 145.542242 112.753339) (xy 145.33001 112.239697) (xy 144.93737 111.846371) (xy 144.4241 111.633243) (xy 143.868339 111.632758)
        (xy 143.354697 111.84499) (xy 142.961371 112.23763) (xy 142.748243 112.7509) (xy 142.747758 113.306661) (xy 142.95999 113.820303)
        (xy 143.35263 114.213629) (xy 143.8659 114.426757) (xy 144.421661 114.427242) (xy 144.935303 114.21501) (xy 145.328629 113.82237)
        (xy 145.541757 113.3091) (xy 145.542242 112.753339) (xy 145.542242 115.827381) (xy 145.414664 115.954737) (xy 145.009404 115.548769)
        (xy 144.449472 115.316265) (xy 143.843188 115.315736) (xy 143.282851 115.547262) (xy 142.853769 115.975596) (xy 142.621265 116.535528)
        (xy 142.620885 116.970514) (xy 142.469404 116.818769) (xy 141.909472 116.586265) (xy 141.303188 116.585736) (xy 140.742851 116.817262)
        (xy 140.313769 117.245596) (xy 140.081265 117.805528) (xy 140.080736 118.411812) (xy 140.312262 118.972149) (xy 140.740596 119.401231)
        (xy 141.300528 119.633735) (xy 141.871997 119.634233) (xy 142.246382 120.008618) (xy 142.534794 120.201329) (xy 142.534795 120.201329)
        (xy 142.875 120.269) (xy 149.86 120.269) (xy 150.200205 120.201329) (xy 150.200206 120.201329) (xy 150.488618 120.008618)
        (xy 150.682321 119.814914) (xy 150.689407 119.845878) (xy 150.978567 120.367829) (xy 151.445458 120.739392) (xy 152.019 120.904)
        (xy 152.273 120.904) (xy 152.273 119.507) (xy 152.253 119.507) (xy 152.253 119.253) (xy 152.273 119.253)
        (xy 152.273 119.233) (xy 152.527 119.233) (xy 152.527 119.253) (xy 154.01333 119.253) (xy 154.134134 119.016987)
        (xy 154.110593 118.914122) (xy 153.821433 118.392171) (xy 153.472205 118.114247) (xy 153.766464 117.917631) (xy 154.096825 117.42321)
        (xy 154.212833 116.84) (xy 154.212833 119.404874) (xy 154.203042 119.421223) (xy 154.118671 119.547495) (xy 154.114318 119.569377)
        (xy 154.102855 119.588519) (xy 154.092136 119.660963) (xy 154.01333 119.507) (xy 152.527 119.507) (xy 152.527 120.904)
        (xy 152.781 120.904) (xy 153.354542 120.739392) (xy 153.821433 120.367829) (xy 154.052988 119.949858) (xy 154.470756 128.388983)
        (xy 154.327738 128.042851) (xy 153.899404 127.613769) (xy 153.339472 127.381265) (xy 153.289264 127.381221) (xy 153.289264 125.428188)
        (xy 153.057738 124.867851) (xy 152.650262 124.459664) (xy 153.056231 124.054404) (xy 153.288735 123.494472) (xy 153.289264 122.888188)
        (xy 153.057738 122.327851) (xy 152.629404 121.898769) (xy 152.069472 121.666265) (xy 151.463188 121.665736) (xy 150.902851 121.897262)
        (xy 150.473769 122.325596) (xy 150.241265 122.885528) (xy 150.240885 123.320514) (xy 150.089404 123.168769) (xy 149.529472 122.936265)
        (xy 148.923188 122.935736) (xy 148.362851 123.167262) (xy 147.954664 123.574737) (xy 147.549404 123.168769) (xy 146.989472 122.936265)
        (xy 146.383188 122.935736) (xy 145.822851 123.167262) (xy 145.414664 123.574737) (xy 145.009404 123.168769) (xy 144.449472 122.936265)
        (xy 143.843188 122.935736) (xy 143.282851 123.167262) (xy 143.128886 123.320958) (xy 143.129264 122.888188) (xy 142.897738 122.327851)
        (xy 142.469404 121.898769) (xy 141.909472 121.666265) (xy 141.303188 121.665736) (xy 140.742851 121.897262) (xy 140.313769 122.325596)
        (xy 140.081265 122.885528) (xy 140.080736 123.491812) (xy 140.312262 124.052149) (xy 140.740596 124.481231) (xy 141.300528 124.713735)
        (xy 141.906812 124.714264) (xy 142.467149 124.482738) (xy 142.621113 124.329041) (xy 142.620736 124.761812) (xy 142.852262 125.322149)
        (xy 143.280596 125.751231) (xy 143.840528 125.983735) (xy 144.446812 125.984264) (xy 145.007149 125.752738) (xy 145.415335 125.345262)
        (xy 145.820596 125.751231) (xy 146.380528 125.983735) (xy 146.986812 125.984264) (xy 147.547149 125.752738) (xy 147.955335 125.345262)
        (xy 148.360596 125.751231) (xy 148.920528 125.983735) (xy 149.526812 125.984264) (xy 150.087149 125.752738) (xy 150.241113 125.599041)
        (xy 150.240736 126.031812) (xy 150.472262 126.592149) (xy 150.900596 127.021231) (xy 151.460528 127.253735) (xy 152.066812 127.254264)
        (xy 152.627149 127.022738) (xy 153.056231 126.594404) (xy 153.288735 126.034472) (xy 153.289264 125.428188) (xy 153.289264 127.381221)
        (xy 152.733188 127.380736) (xy 152.172851 127.612262) (xy 151.743769 128.040596) (xy 151.511265 128.600528) (xy 151.510736 129.206812)
        (xy 151.742262 129.767149) (xy 152.170596 130.196231) (xy 152.730528 130.428735) (xy 153.336812 130.429264) (xy 153.897149 130.197738)
        (xy 154.326231 129.769404) (xy 154.516418 129.31138) (xy 154.625244 131.509715) (xy 154.304664 131.829737) (xy 153.899404 131.423769)
        (xy 153.339472 131.191265) (xy 152.733188 131.190736) (xy 152.172851 131.422262) (xy 151.743769 131.850596) (xy 151.511265 132.410528)
        (xy 151.510736 133.016812) (xy 151.742262 133.577149) (xy 152.170596 134.006231) (xy 152.730528 134.238735) (xy 153.336812 134.239264)
        (xy 153.897149 134.007738) (xy 154.305335 133.600262) (xy 154.710596 134.006231) (xy 155.270528 134.238735) (xy 155.876812 134.239264)
        (xy 156.437149 134.007738) (xy 156.627292 133.817926) (xy 156.687673 133.963698) (xy 156.866301 134.142327) (xy 157.09969 134.239)
        (xy 157.352309 134.239) (xy 159.130309 134.239) (xy 159.363698 134.142327) (xy 159.542327 133.963699) (xy 159.639 133.73031)
        (xy 159.639 133.477691) (xy 159.639 131.699691) (xy 159.542327 131.466302) (xy 159.363699 131.287673) (xy 159.13031 131.191)
        (xy 158.877691 131.191) (xy 157.099691 131.191) (xy 156.866302 131.287673) (xy 156.687673 131.466301) (xy 156.627317 131.612011)
        (xy 156.439404 131.423769) (xy 156.400365 131.407558) (xy 155.847406 120.237529) (xy 158.355936 117.729) (xy 158.527497 117.729)
        (xy 158.653536 117.917631) (xy 158.941437 118.11) (xy 158.653536 118.302369) (xy 158.323175 118.79679) (xy 158.207167 119.38)
        (xy 158.323175 119.96321) (xy 158.653536 120.457631) (xy 159.147957 120.787992) (xy 159.731167 120.904) (xy 160.308833 120.904)
        (xy 160.892043 120.787992) (xy 161.386464 120.457631) (xy 161.716825 119.96321) (xy 161.739631 119.848552) (xy 161.902262 120.242149)
        (xy 162.330596 120.671231) (xy 162.890528 120.903735) (xy 163.496812 120.904264) (xy 164.057149 120.672738) (xy 164.486231 120.244404)
        (xy 164.718735 119.684472) (xy 164.719264 119.078188) (xy 164.487738 118.517851) (xy 164.080262 118.109664) (xy 164.486231 117.704404)
        (xy 164.718735 117.144472) (xy 164.719264 116.538188) (xy 164.487738 115.977851) (xy 164.080262 115.569664) (xy 164.279018 115.371254)
        (xy 168.916382 120.008618) (xy 169.204794 120.201329) (xy 169.204795 120.201329) (xy 169.545 120.269) (xy 169.549066 120.269)
        (xy 169.950596 120.671231) (xy 170.510528 120.903735) (xy 171.116812 120.904264) (xy 171.677149 120.672738) (xy 172.106231 120.244404)
        (xy 172.338735 119.684472) (xy 172.339264 119.078188) (xy 172.107738 118.517851) (xy 171.700262 118.109664) (xy 172.106231 117.704404)
        (xy 172.338735 117.144472) (xy 172.339264 116.538188) (xy 172.107738 115.977851) (xy 171.700262 115.569664) (xy 172.106231 115.164404)
        (xy 172.338735 114.604472) (xy 172.339264 113.998188) (xy 172.107738 113.437851) (xy 171.679404 113.008769) (xy 171.119472 112.776265)
        (xy 170.513188 112.775736) (xy 169.952851 113.007262) (xy 169.523769 113.435596) (xy 169.291265 113.995528) (xy 169.290736 114.601812)
        (xy 169.522262 115.162149) (xy 169.929737 115.570335) (xy 169.523769 115.975596) (xy 169.291265 116.535528) (xy 169.290736 117.141812)
        (xy 169.522262 117.702149) (xy 169.929737 118.110335) (xy 169.730981 118.308745) (xy 165.093618 113.671382) (xy 164.805206 113.478671)
        (xy 164.465 113.411) (xy 164.460933 113.411) (xy 164.080262 113.029664) (xy 164.486231 112.624404) (xy 164.718735 112.064472)
        (xy 164.719264 111.458188) (xy 164.487738 110.897851) (xy 164.334155 110.744) (xy 167.135629 110.744) (xy 166.983769 110.895596)
        (xy 166.751265 111.455528) (xy 166.750736 112.061812) (xy 166.982262 112.622149) (xy 167.410596 113.051231) (xy 167.970528 113.283735)
        (xy 168.576812 113.284264) (xy 169.137149 113.052738) (xy 169.566231 112.624404) (xy 169.798735 112.064472) (xy 169.799264 111.458188)
        (xy 169.567738 110.897851) (xy 169.414155 110.744) (xy 169.811763 110.744) (xy 171.456382 112.388618) (xy 174.371 115.303236)
        (xy 174.371 115.57) (xy 174.415537 115.793907) (xy 174.371265 115.900528) (xy 174.370736 116.506812) (xy 174.602262 117.067149)
        (xy 175.030596 117.496231) (xy 175.590528 117.728735) (xy 176.196812 117.729264) (xy 176.757149 117.497738) (xy 177.186231 117.069404)
        (xy 177.418735 116.509472) (xy 177.419264 115.903188) (xy 177.187738 115.342851) (xy 176.759404 114.913769) (xy 176.199472 114.681265)
        (xy 176.098511 114.681176) (xy 176.081329 114.594795) (xy 176.081329 114.594794) (xy 175.888618 114.306382) (xy 174.802377 113.220141)
        (xy 174.955528 113.283735) (xy 175.561812 113.284264) (xy 176.122149 113.052738) (xy 176.312291 112.862926) (xy 176.372673 113.008699)
        (xy 176.551302 113.187327) (xy 176.784691 113.284) (xy 177.51425 113.284) (xy 177.673 113.12525) (xy 177.673 117.835124)
        (xy 176.853156 118.491) (xy 175.26 118.491) (xy 174.919794 118.558671) (xy 174.631382 118.751382) (xy 171.716764 121.666)
        (xy 170.810933 121.666) (xy 170.409404 121.263769) (xy 169.849472 121.031265) (xy 169.243188 121.030736) (xy 168.682851 121.262262)
        (xy 168.253769 121.690596) (xy 168.021265 122.250528) (xy 168.020736 122.856812) (xy 168.252262 123.417149) (xy 168.659737 123.825335)
        (xy 168.253769 124.230596) (xy 168.021265 124.790528) (xy 168.020736 125.396812) (xy 168.252262 125.957149) (xy 168.680596 126.386231)
        (xy 169.240528 126.618735) (xy 169.846812 126.619264) (xy 170.407149 126.387738) (xy 170.836231 125.959404) (xy 171.068735 125.399472)
        (xy 171.069264 124.793188) (xy 170.837738 124.232851) (xy 170.430262 123.824664) (xy 170.811592 123.444) (xy 172.085 123.444)
        (xy 172.425205 123.376329) (xy 172.425206 123.376329) (xy 172.713618 123.183618) (xy 175.628236 120.269) (xy 177.165 120.269)
        (xy 177.287738 120.244585) (xy 177.412424 120.233875) (xy 177.456504 120.211016) (xy 177.505206 120.201329) (xy 177.609262 120.1318)
        (xy 177.720354 120.074192) (xy 179.918939 118.315323) (xy 180.035528 118.363735) (xy 180.641812 118.364264) (xy 181.202149 118.132738)
        (xy 181.631231 117.704404) (xy 181.863735 117.144472) (xy 181.864264 116.538188) (xy 181.864264 124.158188) (xy 181.632738 123.597851)
        (xy 181.204404 123.168769) (xy 180.644472 122.936265) (xy 180.038188 122.935736) (xy 179.477851 123.167262) (xy 179.048769 123.595596)
        (xy 178.816265 124.155528) (xy 178.815736 124.761812) (xy 179.047262 125.322149) (xy 179.475596 125.751231) (xy 180.035528 125.983735)
        (xy 180.641812 125.984264) (xy 181.202149 125.752738) (xy 181.631231 125.324404) (xy 181.863735 124.764472) (xy 181.864264 124.158188)
        (xy 181.864264 127.413346) (xy 181.382851 127.612262) (xy 180.953769 128.040596) (xy 180.721265 128.600528) (xy 180.720736 129.206812)
        (xy 180.952262 129.767149) (xy 181.380596 130.196231) (xy 181.940528 130.428735) (xy 182.546812 130.429264) (xy 183.107149 130.197738)
        (xy 183.536231 129.769404) (xy 183.768735 129.209472) (xy 183.769264 128.603188) (xy 183.769264 133.958787) (xy 183.754723 133.6173)
        (xy 183.572539 133.177467) (xy 183.317196 133.092409) (xy 183.137591 133.272014) (xy 183.137591 132.912804) (xy 183.052533 132.657461)
        (xy 182.483035 132.449484) (xy 181.8773 132.475277) (xy 181.437467 132.657461) (xy 181.352409 132.912804) (xy 182.245 133.805395)
        (xy 183.137591 132.912804) (xy 183.137591 133.272014) (xy 182.424605 133.985) (xy 183.317196 134.877591) (xy 183.572539 134.792533)
        (xy 183.780516 134.223035) (xy 183.780516 135.815) (xy 183.137591 135.815) (xy 183.137591 135.057196) (xy 182.245 134.164605)
        (xy 182.065395 134.34421) (xy 182.065395 133.985) (xy 181.172804 133.092409) (xy 180.917461 133.177467) (xy 180.709484 133.746965)
        (xy 180.735277 134.3527) (xy 180.917461 134.792533) (xy 181.172804 134.877591) (xy 182.065395 133.985) (xy 182.065395 134.34421)
        (xy 181.352409 135.057196) (xy 181.437467 135.312539) (xy 182.006965 135.520516) (xy 182.6127 135.494723) (xy 183.052533 135.312539)
        (xy 183.137591 135.057196) (xy 183.137591 135.815) (xy 179.959264 135.815) (xy 179.959264 130.508188) (xy 179.727738 129.947851)
        (xy 179.299404 129.518769) (xy 178.739472 129.286265) (xy 178.133188 129.285736) (xy 177.572851 129.517262) (xy 177.419264 129.670581)
        (xy 177.419264 123.523188) (xy 177.187738 122.962851) (xy 176.759404 122.533769) (xy 176.199472 122.301265) (xy 175.593188 122.300736)
        (xy 175.032851 122.532262) (xy 174.603769 122.960596) (xy 174.371265 123.520528) (xy 174.370766 124.091997) (xy 171.081532 127.381231)
        (xy 170.513188 127.380736) (xy 169.952851 127.612262) (xy 169.548407 128.016) (xy 166.738235 128.016) (xy 165.173471 126.451235)
        (xy 165.327149 126.387738) (xy 165.756231 125.959404) (xy 165.988735 125.399472) (xy 165.989264 124.793188) (xy 165.757738 124.232851)
        (xy 165.350262 123.824664) (xy 165.756231 123.419404) (xy 165.988735 122.859472) (xy 165.989264 122.253188) (xy 165.757738 121.692851)
        (xy 165.329404 121.263769) (xy 164.769472 121.031265) (xy 164.163188 121.030736) (xy 163.602851 121.262262) (xy 163.173769 121.690596)
        (xy 162.941265 122.250528) (xy 162.940736 122.856812) (xy 163.172262 123.417149) (xy 163.579737 123.825335) (xy 163.173769 124.230596)
        (xy 162.941265 124.790528) (xy 162.940736 125.396812) (xy 163.005296 125.55306) (xy 160.908768 123.456532) (xy 160.909264 122.888188)
        (xy 160.677738 122.327851) (xy 160.249404 121.898769) (xy 159.689472 121.666265) (xy 159.083188 121.665736) (xy 158.522851 121.897262)
        (xy 158.093769 122.325596) (xy 157.861265 122.885528) (xy 157.860736 123.491812) (xy 158.092262 124.052149) (xy 158.499737 124.460335)
        (xy 158.093769 124.865596) (xy 157.861265 125.425528) (xy 157.860736 126.031812) (xy 158.092262 126.592149) (xy 158.520596 127.021231)
        (xy 159.080528 127.253735) (xy 159.686812 127.254264) (xy 160.247149 127.022738) (xy 160.676231 126.594404) (xy 160.908735 126.034472)
        (xy 160.90879 125.971026) (xy 162.477805 127.540041) (xy 162.387467 127.577461) (xy 162.302409 127.832804) (xy 163.195 128.725395)
        (xy 163.209142 128.711252) (xy 163.388747 128.890857) (xy 163.374605 128.905) (xy 164.267196 129.797591) (xy 164.522539 129.712533)
        (xy 164.730516 129.143035) (xy 164.704723 128.5373) (xy 164.676197 128.468433) (xy 165.741382 129.533618) (xy 166.029794 129.726329)
        (xy 166.029795 129.726329) (xy 166.37 129.794) (xy 169.549066 129.794) (xy 169.950596 130.196231) (xy 170.510528 130.428735)
        (xy 171.116812 130.429264) (xy 171.677149 130.197738) (xy 172.106231 129.769404) (xy 172.338735 129.209472) (xy 172.339233 128.638002)
        (xy 175.628467 125.348768) (xy 176.196812 125.349264) (xy 176.757149 125.117738) (xy 177.186231 124.689404) (xy 177.418735 124.129472)
        (xy 177.419264 123.523188) (xy 177.419264 129.670581) (xy 177.143769 129.945596) (xy 176.911265 130.505528) (xy 176.910736 131.111812)
        (xy 177.142262 131.672149) (xy 177.332073 131.862291) (xy 177.186301 131.922673) (xy 177.007673 132.101302) (xy 176.911 132.334691)
        (xy 176.911 133.06425) (xy 177.06975 133.223) (xy 178.308 133.223) (xy 178.308 133.203) (xy 178.562 133.203)
        (xy 178.562 133.223) (xy 179.80025 133.223) (xy 179.959 133.06425) (xy 179.959 132.334691) (xy 179.862327 132.101302)
        (xy 179.683699 131.922673) (xy 179.537988 131.862317) (xy 179.726231 131.674404) (xy 179.958735 131.114472) (xy 179.959264 130.508188)
        (xy 179.959264 135.815) (xy 179.959 135.815) (xy 179.959 134.365309) (xy 179.959 133.63575) (xy 179.80025 133.477)
        (xy 178.562 133.477) (xy 178.562 134.71525) (xy 178.72075 134.874) (xy 179.197691 134.874) (xy 179.45031 134.874)
        (xy 179.683699 134.777327) (xy 179.862327 134.598698) (xy 179.959 134.365309) (xy 179.959 135.815) (xy 178.308 135.815)
        (xy 178.308 134.71525) (xy 178.308 133.477) (xy 177.06975 133.477) (xy 176.911 133.63575) (xy 176.911 134.365309)
        (xy 177.007673 134.598698) (xy 177.186301 134.777327) (xy 177.41969 134.874) (xy 177.672309 134.874) (xy 178.14925 134.874)
        (xy 178.308 134.71525) (xy 178.308 135.815) (xy 176.149264 135.815) (xy 176.149264 132.413188) (xy 175.917738 131.852851)
        (xy 175.489404 131.423769) (xy 174.929472 131.191265) (xy 174.323188 131.190736) (xy 173.762851 131.422262) (xy 173.572708 131.612073)
        (xy 173.512327 131.466301) (xy 173.333698 131.287673) (xy 173.100309 131.191) (xy 172.37075 131.191) (xy 172.212 131.34975)
        (xy 172.212 132.588) (xy 172.232 132.588) (xy 172.232 132.842) (xy 172.212 132.842) (xy 172.212 134.08025)
        (xy 172.37075 134.239) (xy 173.100309 134.239) (xy 173.333698 134.142327) (xy 173.512327 133.963699) (xy 173.572682 133.817988)
        (xy 173.760596 134.006231) (xy 174.320528 134.238735) (xy 174.926812 134.239264) (xy 175.487149 134.007738) (xy 175.916231 133.579404)
        (xy 176.148735 133.019472) (xy 176.149264 132.413188) (xy 176.149264 135.815) (xy 171.958 135.815) (xy 171.958 134.08025)
        (xy 171.958 132.842) (xy 171.958 132.588) (xy 171.958 131.34975) (xy 171.79925 131.191) (xy 171.069691 131.191)
        (xy 170.836302 131.287673) (xy 170.657673 131.466301) (xy 170.561 131.69969) (xy 170.561 131.952309) (xy 170.561 132.42925)
        (xy 170.71975 132.588) (xy 171.958 132.588) (xy 171.958 132.842) (xy 170.71975 132.842) (xy 170.561 133.00075)
        (xy 170.561 133.477691) (xy 170.561 133.73031) (xy 170.657673 133.963699) (xy 170.836302 134.142327) (xy 171.069691 134.239)
        (xy 171.79925 134.239) (xy 171.958 134.08025) (xy 171.958 135.815) (xy 168.529 135.815) (xy 168.529 133.73031)
        (xy 168.529 133.477691) (xy 168.529 131.699691) (xy 168.432327 131.466302) (xy 168.253699 131.287673) (xy 168.02031 131.191)
        (xy 167.767691 131.191) (xy 165.989691 131.191) (xy 165.756302 131.287673) (xy 165.577673 131.466301) (xy 165.517317 131.612011)
        (xy 165.329404 131.423769) (xy 164.769472 131.191265) (xy 164.163188 131.190736) (xy 164.087591 131.221971) (xy 164.087591 129.977196)
        (xy 163.195 129.084605) (xy 163.015395 129.26421) (xy 163.015395 128.905) (xy 162.122804 128.012409) (xy 161.867461 128.097467)
        (xy 161.659484 128.666965) (xy 161.685277 129.2727) (xy 161.867461 129.712533) (xy 162.122804 129.797591) (xy 163.015395 128.905)
        (xy 163.015395 129.26421) (xy 162.302409 129.977196) (xy 162.387467 130.232539) (xy 162.956965 130.440516) (xy 163.5627 130.414723)
        (xy 164.002533 130.232539) (xy 164.087591 129.977196) (xy 164.087591 131.221971) (xy 163.602851 131.422262) (xy 163.194664 131.829737)
        (xy 162.789404 131.423769) (xy 162.229472 131.191265) (xy 161.623188 131.190736) (xy 161.062851 131.422262) (xy 160.633769 131.850596)
        (xy 160.401265 132.410528) (xy 160.400736 133.016812) (xy 160.632262 133.577149) (xy 161.060596 134.006231) (xy 161.620528 134.238735)
        (xy 162.226812 134.239264) (xy 162.787149 134.007738) (xy 163.195335 133.600262) (xy 163.600596 134.006231) (xy 164.160528 134.238735)
        (xy 164.766812 134.239264) (xy 165.327149 134.007738) (xy 165.517292 133.817926) (xy 165.577673 133.963698) (xy 165.756301 134.142327)
        (xy 165.98969 134.239) (xy 166.242309 134.239) (xy 168.020309 134.239) (xy 168.253698 134.142327) (xy 168.432327 133.963699)
        (xy 168.529 133.73031) (xy 168.529 135.815) (xy 159.639264 135.815) (xy 159.639264 128.603188) (xy 159.407738 128.042851)
        (xy 158.979404 127.613769) (xy 158.419472 127.381265) (xy 157.813188 127.380736) (xy 157.252851 127.612262) (xy 156.823769 128.040596)
        (xy 156.591265 128.600528) (xy 156.590736 129.206812) (xy 156.822262 129.767149) (xy 157.250596 130.196231) (xy 157.810528 130.428735)
        (xy 158.416812 130.429264) (xy 158.977149 130.197738) (xy 159.406231 129.769404) (xy 159.638735 129.209472) (xy 159.639264 128.603188)
        (xy 159.639264 135.815) (xy 150.114264 135.815) (xy 150.114264 127.333188) (xy 149.882738 126.772851) (xy 149.454404 126.343769)
        (xy 148.894472 126.111265) (xy 148.288188 126.110736) (xy 147.727851 126.342262) (xy 147.298769 126.770596) (xy 147.066265 127.330528)
        (xy 147.065736 127.936812) (xy 147.297262 128.497149) (xy 147.487073 128.687291) (xy 147.341301 128.747673) (xy 147.162673 128.926302)
        (xy 147.066 129.159691) (xy 147.066 129.88925) (xy 147.22475 130.048) (xy 148.463 130.048) (xy 148.463 130.028)
        (xy 148.717 130.028) (xy 148.717 130.048) (xy 149.95525 130.048) (xy 150.114 129.88925) (xy 150.114 129.159691)
        (xy 150.017327 128.926302) (xy 149.838699 128.747673) (xy 149.692988 128.687317) (xy 149.881231 128.499404) (xy 150.113735 127.939472)
        (xy 150.114264 127.333188) (xy 150.114264 135.815) (xy 150.114 135.815) (xy 150.114 131.190309) (xy 150.114 130.46075)
        (xy 149.95525 130.302) (xy 148.717 130.302) (xy 148.717 131.54025) (xy 148.87575 131.699) (xy 149.352691 131.699)
        (xy 149.60531 131.699) (xy 149.838699 131.602327) (xy 150.017327 131.423698) (xy 150.114 131.190309) (xy 150.114 135.815)
        (xy 148.463 135.815) (xy 148.463 131.54025) (xy 148.463 130.302) (xy 147.22475 130.302) (xy 147.066 130.46075)
        (xy 147.066 131.190309) (xy 147.162673 131.423698) (xy 147.341301 131.602327) (xy 147.57469 131.699) (xy 147.827309 131.699)
        (xy 148.30425 131.699) (xy 148.463 131.54025) (xy 148.463 135.815) (xy 146.304264 135.815) (xy 146.304264 132.413188)
        (xy 146.304264 127.333188) (xy 146.072738 126.772851) (xy 145.644404 126.343769) (xy 145.084472 126.111265) (xy 144.478188 126.110736)
        (xy 143.917851 126.342262) (xy 143.488769 126.770596) (xy 143.256265 127.330528) (xy 143.255736 127.936812) (xy 143.487262 128.497149)
        (xy 143.915596 128.926231) (xy 144.475528 129.158735) (xy 145.081812 129.159264) (xy 145.642149 128.927738) (xy 146.071231 128.499404)
        (xy 146.303735 127.939472) (xy 146.304264 127.333188) (xy 146.304264 132.413188) (xy 146.072738 131.852851) (xy 145.644404 131.423769)
        (xy 145.084472 131.191265) (xy 144.478188 131.190736) (xy 143.917851 131.422262) (xy 143.488769 131.850596) (xy 143.256265 132.410528)
        (xy 143.255736 133.016812) (xy 143.487262 133.577149) (xy 143.915596 134.006231) (xy 144.475528 134.238735) (xy 145.081812 134.239264)
        (xy 145.642149 134.007738) (xy 146.071231 133.579404) (xy 146.303735 133.019472) (xy 146.304264 132.413188) (xy 146.304264 135.815)
        (xy 143.129264 135.815) (xy 143.129264 127.333188) (xy 142.897738 126.772851) (xy 142.469404 126.343769) (xy 141.909472 126.111265)
        (xy 141.303188 126.110736) (xy 140.742851 126.342262) (xy 140.313769 126.770596) (xy 140.081265 127.330528) (xy 140.080736 127.936812)
        (xy 140.312262 128.497149) (xy 140.502073 128.687291) (xy 140.356301 128.747673) (xy 140.177673 128.926302) (xy 140.081 129.159691)
        (xy 140.081 129.88925) (xy 140.23975 130.048) (xy 141.478 130.048) (xy 141.478 130.028) (xy 141.732 130.028)
        (xy 141.732 130.048) (xy 142.97025 130.048) (xy 143.129 129.88925) (xy 143.129 129.159691) (xy 143.032327 128.926302)
        (xy 142.853699 128.747673) (xy 142.707988 128.687317) (xy 142.896231 128.499404) (xy 143.128735 127.939472) (xy 143.129264 127.333188)
        (xy 143.129264 135.815) (xy 143.129 135.815) (xy 143.129 131.190309) (xy 143.129 130.46075) (xy 142.97025 130.302)
        (xy 141.732 130.302) (xy 141.732 131.54025) (xy 141.89075 131.699) (xy 142.367691 131.699) (xy 142.62031 131.699)
        (xy 142.853699 131.602327) (xy 143.032327 131.423698) (xy 143.129 131.190309) (xy 143.129 135.815) (xy 141.478 135.815)
        (xy 141.478 131.54025) (xy 141.478 130.302) (xy 140.23975 130.302) (xy 140.081 130.46075) (xy 140.081 131.190309)
        (xy 140.177673 131.423698) (xy 140.356301 131.602327) (xy 140.58969 131.699) (xy 140.842309 131.699) (xy 141.31925 131.699)
        (xy 141.478 131.54025) (xy 141.478 135.815) (xy 139.14 135.815) (xy 139.14 107.39) (xy 189.79 107.39)
        (xy 189.79 135.815)
      )
    )
  )
)
