(kicad_pcb (version 4) (host pcbnew "(2014-10-18 BZR 5203)-product")

  (general
    (links 50)
    (no_connects 0)
    (area 139.751999 105.207999 185.114001 133.298001)
    (thickness 1.6)
    (drawings 16)
    (tracks 118)
    (zones 0)
    (modules 30)
    (nets 20)
  )

  (page A4)
  (title_block
    (rev "2.0 - tth")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.508)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.762)
    (via_drill 0.508)
    (via_min_size 0.635)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 139.827 133.223)
    (visible_elements 7FFEFD7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 Vref)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(C3-Pad2)")
  (net 10 "Net-(C4-Pad1)")
  (net 11 "Net-(C4-Pad2)")
  (net 12 "Net-(C5-Pad1)")
  (net 13 "Net-(C5-Pad2)")
  (net 14 "Net-(C6-Pad1)")
  (net 15 "Net-(C7-Pad1)")
  (net 16 "Net-(C9-Pad1)")
  (net 17 "Net-(C9-Pad2)")
  (net 18 "Net-(C12-Pad1)")
  (net 19 "Net-(R2-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.381)
    (trace_width 0.508)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net Vref)
  )

  (module Discret:RV2 (layer F.Cu) (tedit 54481D0B) (tstamp 53F8FE78)
    (at 147.447 109.347)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /5194A7CF)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RGAIN1 (at -4.699 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at -0.254 5.207) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786B5)
    (at 142.367 118.491 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A946)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786BA)
    (at 167.259 109.347)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /51B1A91A)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100p (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786BF)
    (at 148.463 130.429)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A4FE)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786C4)
    (at 168.529 124.079)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A574)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470p (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786C9)
    (at 156.845 126.365)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A52D)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2200p (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C5-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 54479BFD)
    (at 168.529 120.269)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A58C)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47n (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 54395C74) (tstamp 544786D3)
    (at 149.733 126.365 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5447DDCC)
    (fp_text reference C7 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1uF (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user - (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C7-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 5448C6B6) (tstamp 544786D8)
    (at 173.355 130.429 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194B4BA)
    (fp_text reference C8 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uf (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user - (at 2.54 1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 2 thru_hole rect (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 54395C74) (tstamp 544786DD)
    (at 181.229 116.205)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194ADAA)
    (fp_text reference C9 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user - (at 3.175 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C9-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(C9-Pad2)"))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 5448C6B0) (tstamp 544786E2)
    (at 178.689 130.429 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194B4C5)
    (fp_text reference C10 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uf (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user - (at 2.54 1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole rect (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 54395C74) (tstamp 544786E7)
    (at 175.895 110.109 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194AE1B)
    (fp_text reference C12 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user - (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C12-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 53FE4528) (tstamp 544786EC)
    (at 178.181 125.857 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /535640CD)
    (fp_text reference C13 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478700)
    (at 157.353 120.396)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A73D)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1Meg (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478705)
    (at 144.907 118.745 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A765)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 5447870A)
    (at 149.987 118.491 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A74C)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C7-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478714)
    (at 168.529 111.887 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194A4D6)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 47K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478719)
    (at 168.529 116.967)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194A4EE)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 15K (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 5447871E)
    (at 157.353 123.317)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53563E86)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C5-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478723)
    (at 177.165 119.253 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54480D1F)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 500 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C9-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478728)
    (at 174.625 119.253 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194B4AA)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 20K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 5447872D)
    (at 168.021 126.619 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194B4B0)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 20K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 54478732)
    (at 168.529 114.427)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194AE28)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C12-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 53FE44F3) (tstamp 544787BC)
    (at 147.447 118.999 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53563E77)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2.2K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 54482A19) (tstamp 544813BC)
    (at 165.735 130.429 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194AD59)
    (fp_text reference RBASS1 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value "100K LOG" (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C6-Pad1)"))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 54482A12) (tstamp 544813C3)
    (at 156.845 130.429 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194A643)
    (fp_text reference RTREBLE1 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value "100K REVLOG" (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C5-Pad1)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 54482AB5) (tstamp 5448146A)
    (at 142.621 126.619 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194CFD4)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 54481F53) (tstamp 54481470)
    (at 182.245 121.793 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194D020)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(C9-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 54481F63) (tstamp 54481476)
    (at 181.229 111.125 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51B1AC68)
    (fp_text reference P3 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
  )

  (module Custom:DIP-8_LARGE_PADS (layer F.Cu) (tedit 5448C675) (tstamp 5448C256)
    (at 157.353 113.157 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /51B0ED3A)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS) hide
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value OP284 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C4-Pad2)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 185.039 105.283) (end 139.827 105.283) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.039 133.223) (end 139.827 133.223) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.039 105.283) (end 185.039 133.223) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 183.007 131.191) (end 184.531 131.191) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 183.007 107.315) (end 184.531 107.315) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 141.859 107.315) (end 143.383 107.315) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 141.859 131.191) (end 143.383 131.191) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.827 105.283) (end 139.827 133.223) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Open Hardware" (at 162.687 118.618) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Licenced under CERN OHL v1.2" (at 162.179 132.461) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text + (at 179.959 108.077) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text out (at 179.705 121.539 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text in (at 140.589 126.492 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text bass (at 165.989 132.461) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text treble (at 157.353 132.461) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "funky dude preamp v2.0-t   www.dolganoff.com" (at 162.433 106.426) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 174.625 115.443) (end 178.943 111.125) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 178.943 111.125) (end 179.959 111.125) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 161.163 109.347) (end 161.163 107.823) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 161.163 107.823) (end 162.687 106.299) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 162.687 106.299) (end 176.657 106.299) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 176.657 106.299) (end 179.959 109.601) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 179.959 109.601) (end 179.959 111.125) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 174.625 115.443) (end 174.625 117.221) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 174.625 117.221) (end 179.451 122.047) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 179.451 122.047) (end 179.451 124.587) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 179.451 124.587) (end 180.721 125.857) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 179.959 130.302) (end 180.721 128.905) (width 0.508) (layer B.Cu) (net 1) (status 10))
  (segment (start 180.721 128.905) (end 180.721 128.143) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 180.721 128.143) (end 180.721 125.857) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 174.625 123.063) (end 174.625 123.825) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 174.625 123.825) (end 171.831 126.619) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 171.831 126.619) (end 171.069 126.619) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 171.069 126.619) (end 166.562395 122.112395) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 166.562395 122.112395) (end 162.879395 122.112395) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 162.879395 122.112395) (end 161.163 120.396) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 161.163 120.396) (end 161.163 116.967) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 174.625 129.159) (end 174.625 130.302) (width 0.508) (layer B.Cu) (net 3) (status 20))
  (segment (start 171.831 126.746) (end 174.625 129.159) (width 0.508) (layer B.Cu) (net 3) (status 10))
  (segment (start 171.831 126.619) (end 171.831 126.746) (width 0.508) (layer B.Cu) (net 3) (status 30))
  (segment (start 142.621 125.222) (end 142.367 120.904) (width 0.508) (layer B.Cu) (net 4) (status 10))
  (segment (start 149.987 117.475) (end 143.891 117.475) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 153.035 114.427) (end 149.987 117.475) (width 0.508) (layer F.Cu) (net 5) (tstamp 5448C2B8))
  (segment (start 143.891 117.475) (end 142.367 115.951) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 153.035 114.427) (end 153.543 114.427) (width 0.508) (layer F.Cu) (net 5) (tstamp 5448C2B9))
  (segment (start 153.543 114.427) (end 154.813 114.427) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 155.448 115.062) (end 154.813 114.427) (width 0.508) (layer B.Cu) (net 5) (status 20))
  (segment (start 155.448 118.11) (end 155.448 115.062) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 155.448 118.11) (end 153.543 120.015) (width 0.508) (layer B.Cu) (net 5) (status 10))
  (segment (start 153.543 120.523) (end 153.543 120.015) (width 0.508) (layer B.Cu) (net 5) (status 30))
  (segment (start 153.543 111.887) (end 155.067 111.887) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 159.639 107.315) (end 162.687 107.315) (width 0.508) (layer B.Cu) (net 6) (tstamp 5448BFF9))
  (segment (start 162.687 107.315) (end 164.719 109.347) (width 0.508) (layer B.Cu) (net 6) (tstamp 5448BFFC))
  (segment (start 155.067 111.887) (end 159.639 107.315) (width 0.508) (layer B.Cu) (net 6) (tstamp 5448C2A2))
  (segment (start 149.987 114.681) (end 149.987 113.665) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 151.765 111.887) (end 153.543 111.887) (width 0.508) (layer B.Cu) (net 6) (tstamp 5448C29E))
  (segment (start 149.987 113.665) (end 151.765 111.887) (width 0.508) (layer B.Cu) (net 6) (tstamp 5448C29D))
  (segment (start 144.907 122.555) (end 144.907 121.539) (width 0.508) (layer B.Cu) (net 6) (status 10))
  (segment (start 149.987 116.459) (end 149.987 114.681) (width 0.508) (layer B.Cu) (net 6) (tstamp 5448C296))
  (segment (start 144.907 121.539) (end 149.987 116.459) (width 0.508) (layer B.Cu) (net 6) (tstamp 5448C295))
  (segment (start 157.607 106.299) (end 156.591 106.299) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 169.799 109.347) (end 166.750984 106.299) (width 0.508) (layer B.Cu) (net 7) (status 20))
  (segment (start 166.750984 106.299) (end 157.607 106.299) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 156.591 106.299) (end 153.543 109.347) (width 0.508) (layer B.Cu) (net 7) (tstamp 5448C2AC))
  (segment (start 149.987 110.617) (end 151.257 109.347) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 151.257 109.347) (end 153.543 109.347) (width 0.508) (layer B.Cu) (net 7) (tstamp 5448C2A7))
  (segment (start 147.447 115.189) (end 147.447 113.157) (width 0.508) (layer B.Cu) (net 7) (status 10))
  (segment (start 147.447 113.157) (end 149.987 110.617) (width 0.508) (layer B.Cu) (net 7) (tstamp 5448BFAF))
  (segment (start 172.339 111.887) (end 169.799 109.347) (width 0.508) (layer B.Cu) (net 7) (status 10))
  (segment (start 145.923 130.429) (end 145.923 125.349) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 147.447 123.825) (end 147.447 122.809) (width 0.508) (layer B.Cu) (net 8) (tstamp 5448C327))
  (segment (start 145.923 125.349) (end 147.447 123.825) (width 0.508) (layer B.Cu) (net 8) (tstamp 5448C326))
  (segment (start 152.654 132.207) (end 152.654 132.08) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 157.353 132.207) (end 152.654 132.207) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 159.385 130.302) (end 157.353 132.207) (width 0.508) (layer B.Cu) (net 9) (status 10))
  (segment (start 152.654 132.08) (end 151.003 130.429) (width 0.508) (layer B.Cu) (net 9) (tstamp 5448C32F))
  (segment (start 172.339 116.967) (end 170.815 116.967) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 170.815 116.967) (end 165.735 111.887) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 165.735 111.887) (end 164.719 111.887) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 172.339 116.967) (end 171.831 116.967) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 171.831 116.967) (end 165.989 122.809) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 165.989 122.809) (end 165.989 124.079) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 161.163 114.427) (end 161.417 114.427) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 161.417 114.427) (end 164.211 111.887) (width 0.508) (layer B.Cu) (net 10) (tstamp 5448C2E7) (status 20))
  (segment (start 164.211 111.887) (end 164.719 111.887) (width 0.508) (layer B.Cu) (net 10) (tstamp 5448C2E8) (status 30))
  (segment (start 161.163 114.427) (end 159.893 114.427) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 156.845 125.603) (end 156.845 130.302) (width 0.508) (layer B.Cu) (net 10) (status 20))
  (segment (start 157.988 124.46) (end 156.845 125.603) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 157.988 116.332) (end 157.988 124.46) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 159.893 114.427) (end 157.988 116.332) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 171.069 124.079) (end 171.069 120.269) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 171.069 120.269) (end 174.371 120.269) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 174.371 120.269) (end 177.165 123.063) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 171.069 120.269) (end 169.037 120.269) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 169.037 120.269) (end 167.386 118.618) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 167.386 118.618) (end 159.766 118.618) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 159.766 118.618) (end 158.877 117.729) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 158.877 117.729) (end 158.877 112.903) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 158.877 112.903) (end 159.893 111.887) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 159.893 111.887) (end 161.163 111.887) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 156.845 113.919) (end 156.845 113.665) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 158.623 111.887) (end 161.163 111.887) (width 0.508) (layer B.Cu) (net 11) (tstamp 5448C2E0))
  (segment (start 156.845 113.665) (end 158.623 111.887) (width 0.508) (layer B.Cu) (net 11) (tstamp 5448C2DF))
  (segment (start 161.09965 111.95035) (end 161.163 111.887) (width 0.508) (layer B.Cu) (net 11) (tstamp 5448C2D3))
  (segment (start 156.845 119.888) (end 156.845 113.919) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 156.845 113.919) (end 156.845 113.9187) (width 0.508) (layer B.Cu) (net 11) (tstamp 5448C2DD))
  (segment (start 165.735 130.429) (end 168.275 130.429) (width 0.508) (layer B.Cu) (net 11) (status 30))
  (segment (start 153.543 123.317) (end 156.845 119.888) (width 0.508) (layer B.Cu) (net 11) (status 10))
  (segment (start 169.545 125.603) (end 171.069 124.079) (width 0.508) (layer B.Cu) (net 11) (status 20))
  (segment (start 169.545 128.905) (end 169.545 125.603) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 168.275 130.429) (end 169.545 128.905) (width 0.508) (layer B.Cu) (net 11) (status 10))
  (segment (start 154.305 126.365) (end 154.305 130.302) (width 0.508) (layer B.Cu) (net 12) (status 20))
  (segment (start 161.163 124.587) (end 161.163 123.317) (width 0.508) (layer B.Cu) (net 13) (status 20))
  (segment (start 159.385 126.365) (end 161.163 124.587) (width 0.508) (layer B.Cu) (net 13) (status 10))
  (segment (start 165.989 120.269) (end 163.449 122.809) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 163.449 122.809) (end 163.449 124.079) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 163.449 124.079) (end 161.925 125.603) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 161.925 125.603) (end 161.925 129.159) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 161.925 129.159) (end 163.195 130.429) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 164.719 116.967) (end 164.719 118.745) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 164.719 118.745) (end 165.989 120.269) (width 0.508) (layer B.Cu) (net 14) (status 20))
  (segment (start 164.719 114.427) (end 164.719 116.967) (width 0.508) (layer B.Cu) (net 14) (status 20))
  (segment (start 149.987 122.301) (end 149.987 124.841) (width 0.508) (layer B.Cu) (net 15) (status 10))
  (segment (start 149.987 124.841) (end 149.733 125.095) (width 0.508) (layer B.Cu) (net 15) (tstamp 5448BF86))
  (segment (start 177.165 115.443) (end 177.927 116.205) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 177.927 116.205) (end 179.197 116.205) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 179.197 116.205) (end 179.959 116.205) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 182.499 120.269) (end 182.245 120.523) (width 0.508) (layer B.Cu) (net 17) (status 30))
  (segment (start 182.499 116.205) (end 182.499 120.269) (width 0.508) (layer B.Cu) (net 17) (status 20))
  (segment (start 174.879 112.141) (end 175.895 111.379) (width 0.508) (layer B.Cu) (net 18) (status 20))
  (segment (start 173.101 114.427) (end 174.879 112.141) (width 0.508) (layer B.Cu) (net 18) (status 10))
  (segment (start 172.339 114.427) (end 173.101 114.427) (width 0.508) (layer B.Cu) (net 18) (status 30))
  (segment (start 144.907 114.935) (end 144.907 110.617) (width 0.508) (layer B.Cu) (net 19) (status 10))
  (segment (start 144.907 110.617) (end 147.447 108.077) (width 0.508) (layer B.Cu) (net 19))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5448C446) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.039 133.223) (xy 139.827 133.223) (xy 139.827 105.283) (xy 185.039 105.283)
      )
    )
    (filled_polygon
      (pts
        (xy 184.329 129.439148) (xy 184.134 129.308853) (xy 184.134 112.25131) (xy 184.134 111.998691) (xy 184.134 111.41075)
        (xy 183.97525 111.252) (xy 182.626 111.252) (xy 182.626 112.60125) (xy 182.78475 112.76) (xy 183.625309 112.76)
        (xy 183.858698 112.663327) (xy 184.037327 112.484699) (xy 184.134 112.25131) (xy 184.134 129.308853) (xy 184.023 129.234686)
        (xy 184.023 117.22031) (xy 184.023 116.967691) (xy 184.023 115.189691) (xy 183.926327 114.956302) (xy 183.747699 114.777673)
        (xy 183.51431 114.681) (xy 183.261691 114.681) (xy 181.483691 114.681) (xy 181.250302 114.777673) (xy 181.071673 114.956301)
        (xy 181.011317 115.102011) (xy 180.823404 114.913769) (xy 180.263472 114.681265) (xy 179.657188 114.680736) (xy 179.096851 114.912262)
        (xy 178.689108 115.319293) (xy 178.689264 115.141188) (xy 178.457738 114.580851) (xy 178.029404 114.151769) (xy 177.469472 113.919265)
        (xy 177.419264 113.919221) (xy 177.419264 111.077188) (xy 177.187738 110.516851) (xy 176.997926 110.326708) (xy 177.143699 110.266327)
        (xy 177.322327 110.087698) (xy 177.419 109.854309) (xy 177.419 109.12475) (xy 177.26025 108.966) (xy 176.022 108.966)
        (xy 176.022 108.986) (xy 175.768 108.986) (xy 175.768 108.966) (xy 175.768 108.712) (xy 175.768 107.47375)
        (xy 175.60925 107.315) (xy 175.132309 107.315) (xy 174.87969 107.315) (xy 174.646301 107.411673) (xy 174.467673 107.590302)
        (xy 174.371 107.823691) (xy 174.371 108.55325) (xy 174.52975 108.712) (xy 175.768 108.712) (xy 175.768 108.966)
        (xy 174.52975 108.966) (xy 174.371 109.12475) (xy 174.371 109.854309) (xy 174.467673 110.087698) (xy 174.646301 110.266327)
        (xy 174.792011 110.326682) (xy 174.603769 110.514596) (xy 174.371265 111.074528) (xy 174.370736 111.680812) (xy 174.602262 112.241149)
        (xy 175.030596 112.670231) (xy 175.590528 112.902735) (xy 176.196812 112.903264) (xy 176.757149 112.671738) (xy 177.186231 112.243404)
        (xy 177.418735 111.683472) (xy 177.419264 111.077188) (xy 177.419264 113.919221) (xy 176.863188 113.918736) (xy 176.302851 114.150262)
        (xy 175.894664 114.557737) (xy 175.489404 114.151769) (xy 174.929472 113.919265) (xy 174.323188 113.918736) (xy 173.85747 114.111166)
        (xy 173.631738 113.564851) (xy 173.224262 113.156664) (xy 173.630231 112.751404) (xy 173.862735 112.191472) (xy 173.863264 111.585188)
        (xy 173.631738 111.024851) (xy 173.203404 110.595769) (xy 172.643472 110.363265) (xy 172.037188 110.362736) (xy 171.476851 110.594262)
        (xy 171.323264 110.747581) (xy 171.323264 109.045188) (xy 171.091738 108.484851) (xy 170.663404 108.055769) (xy 170.103472 107.823265)
        (xy 169.497188 107.822736) (xy 168.936851 108.054262) (xy 168.507769 108.482596) (xy 168.275265 109.042528) (xy 168.274736 109.648812)
        (xy 168.506262 110.209149) (xy 168.934596 110.638231) (xy 169.494528 110.870735) (xy 170.100812 110.871264) (xy 170.661149 110.639738)
        (xy 171.090231 110.211404) (xy 171.322735 109.651472) (xy 171.323264 109.045188) (xy 171.323264 110.747581) (xy 171.047769 111.022596)
        (xy 170.815265 111.582528) (xy 170.814736 112.188812) (xy 171.046262 112.749149) (xy 171.453737 113.157335) (xy 171.047769 113.562596)
        (xy 170.815265 114.122528) (xy 170.814736 114.728812) (xy 171.046262 115.289149) (xy 171.453737 115.697335) (xy 171.047769 116.102596)
        (xy 170.815265 116.662528) (xy 170.814736 117.268812) (xy 171.046262 117.829149) (xy 171.474596 118.258231) (xy 172.034528 118.490735)
        (xy 172.640812 118.491264) (xy 173.201149 118.259738) (xy 173.630231 117.831404) (xy 173.862735 117.271472) (xy 173.863166 116.776822)
        (xy 174.320528 116.966735) (xy 174.926812 116.967264) (xy 175.487149 116.735738) (xy 175.895335 116.328262) (xy 176.300596 116.734231)
        (xy 176.860528 116.966735) (xy 177.466812 116.967264) (xy 178.027149 116.735738) (xy 178.434891 116.328706) (xy 178.434736 116.506812)
        (xy 178.666262 117.067149) (xy 179.094596 117.496231) (xy 179.654528 117.728735) (xy 180.260812 117.729264) (xy 180.821149 117.497738)
        (xy 181.011292 117.307926) (xy 181.071673 117.453698) (xy 181.250301 117.632327) (xy 181.48369 117.729) (xy 181.736309 117.729)
        (xy 183.514309 117.729) (xy 183.747698 117.632327) (xy 183.926327 117.453699) (xy 184.023 117.22031) (xy 184.023 129.234686)
        (xy 183.880284 129.139326) (xy 183.880284 120.199205) (xy 183.631894 119.598057) (xy 183.172363 119.137722) (xy 182.571648 118.888284)
        (xy 181.921205 118.887716) (xy 181.320057 119.136106) (xy 180.859722 119.595637) (xy 180.610284 120.196352) (xy 180.609716 120.846795)
        (xy 180.858106 121.447943) (xy 180.92025 121.510196) (xy 180.885301 121.524673) (xy 180.706673 121.703302) (xy 180.61 121.936691)
        (xy 180.61 122.77725) (xy 180.76875 122.936) (xy 182.118 122.936) (xy 182.118 122.916) (xy 182.372 122.916)
        (xy 182.372 122.936) (xy 183.72125 122.936) (xy 183.88 122.77725) (xy 183.88 121.936691) (xy 183.783327 121.703302)
        (xy 183.604699 121.524673) (xy 183.570166 121.510369) (xy 183.630278 121.450363) (xy 183.879716 120.849648) (xy 183.880284 120.199205)
        (xy 183.880284 129.139326) (xy 183.88 129.139136) (xy 183.88 124.189309) (xy 183.88 123.34875) (xy 183.72125 123.19)
        (xy 182.372 123.19) (xy 182.372 124.53925) (xy 182.53075 124.698) (xy 183.118691 124.698) (xy 183.37131 124.698)
        (xy 183.604699 124.601327) (xy 183.783327 124.422698) (xy 183.88 124.189309) (xy 183.88 129.139136) (xy 183.861915 129.127053)
        (xy 183.007 128.957) (xy 182.245264 129.108518) (xy 182.245264 125.555188) (xy 182.013738 124.994851) (xy 181.717404 124.698)
        (xy 181.95925 124.698) (xy 182.118 124.53925) (xy 182.118 123.19) (xy 180.76875 123.19) (xy 180.61 123.34875)
        (xy 180.61 124.189309) (xy 180.669499 124.332954) (xy 180.419188 124.332736) (xy 179.858851 124.564262) (xy 179.429769 124.992596)
        (xy 179.197265 125.552528) (xy 179.196736 126.158812) (xy 179.428262 126.719149) (xy 179.856596 127.148231) (xy 180.416528 127.380735)
        (xy 181.022812 127.381264) (xy 181.583149 127.149738) (xy 182.012231 126.721404) (xy 182.244735 126.161472) (xy 182.245264 125.555188)
        (xy 182.245264 129.108518) (xy 182.152085 129.127053) (xy 181.427323 129.611323) (xy 181.330183 129.756703) (xy 181.251738 129.566851)
        (xy 180.823404 129.137769) (xy 180.263472 128.905265) (xy 179.657188 128.904736) (xy 179.096851 129.136262) (xy 178.906708 129.326073)
        (xy 178.846327 129.180301) (xy 178.667698 129.001673) (xy 178.434309 128.905) (xy 177.70475 128.905) (xy 177.546 129.06375)
        (xy 177.546 130.302) (xy 177.566 130.302) (xy 177.566 130.556) (xy 177.546 130.556) (xy 177.546 131.79425)
        (xy 177.70475 131.953) (xy 178.434309 131.953) (xy 178.667698 131.856327) (xy 178.846327 131.677699) (xy 178.906682 131.531988)
        (xy 179.094596 131.720231) (xy 179.654528 131.952735) (xy 180.260812 131.953264) (xy 180.821149 131.721738) (xy 180.869057 131.673913)
        (xy 180.943053 132.045915) (xy 181.255148 132.513) (xy 177.292 132.513) (xy 177.292 131.79425) (xy 177.292 130.556)
        (xy 177.272 130.556) (xy 177.272 130.302) (xy 177.292 130.302) (xy 177.292 129.06375) (xy 177.176516 128.948266)
        (xy 177.176516 126.095035) (xy 177.150723 125.4893) (xy 176.968539 125.049467) (xy 176.713196 124.964409) (xy 175.820605 125.857)
        (xy 176.713196 126.749591) (xy 176.968539 126.664533) (xy 177.176516 126.095035) (xy 177.176516 128.948266) (xy 177.13325 128.905)
        (xy 176.533591 128.905) (xy 176.533591 126.929196) (xy 175.641 126.036605) (xy 174.748409 126.929196) (xy 174.833467 127.184539)
        (xy 175.402965 127.392516) (xy 176.0087 127.366723) (xy 176.448533 127.184539) (xy 176.533591 126.929196) (xy 176.533591 128.905)
        (xy 176.403691 128.905) (xy 176.170302 129.001673) (xy 175.991673 129.180301) (xy 175.895 129.41369) (xy 175.895 129.544073)
        (xy 175.489404 129.137769) (xy 174.929472 128.905265) (xy 174.323188 128.904736) (xy 173.762851 129.136262) (xy 173.572708 129.326073)
        (xy 173.512327 129.180301) (xy 173.333698 129.001673) (xy 173.100309 128.905) (xy 172.37075 128.905) (xy 172.212 129.06375)
        (xy 172.212 130.302) (xy 172.232 130.302) (xy 172.232 130.556) (xy 172.212 130.556) (xy 172.212 131.79425)
        (xy 172.37075 131.953) (xy 173.100309 131.953) (xy 173.333698 131.856327) (xy 173.512327 131.677699) (xy 173.572682 131.531988)
        (xy 173.760596 131.720231) (xy 174.320528 131.952735) (xy 174.926812 131.953264) (xy 175.487149 131.721738) (xy 175.895 131.314597)
        (xy 175.895 131.44431) (xy 175.991673 131.677699) (xy 176.170302 131.856327) (xy 176.403691 131.953) (xy 177.13325 131.953)
        (xy 177.292 131.79425) (xy 177.292 132.513) (xy 171.958 132.513) (xy 171.958 131.79425) (xy 171.958 130.556)
        (xy 171.958 130.302) (xy 171.958 129.06375) (xy 171.79925 128.905) (xy 171.069691 128.905) (xy 170.836302 129.001673)
        (xy 170.657673 129.180301) (xy 170.561 129.41369) (xy 170.561 129.666309) (xy 170.561 130.14325) (xy 170.71975 130.302)
        (xy 171.958 130.302) (xy 171.958 130.556) (xy 170.71975 130.556) (xy 170.561 130.71475) (xy 170.561 131.191691)
        (xy 170.561 131.44431) (xy 170.657673 131.677699) (xy 170.836302 131.856327) (xy 171.069691 131.953) (xy 171.79925 131.953)
        (xy 171.958 131.79425) (xy 171.958 132.513) (xy 169.91 132.513) (xy 169.91 131.55531) (xy 169.91 131.302691)
        (xy 169.91 129.302691) (xy 169.813327 129.069302) (xy 169.634699 128.890673) (xy 169.40131 128.794) (xy 169.148691 128.794)
        (xy 167.148691 128.794) (xy 166.915302 128.890673) (xy 166.736673 129.069301) (xy 166.722369 129.103833) (xy 166.662363 129.043722)
        (xy 166.061648 128.794284) (xy 165.746516 128.794008) (xy 165.746516 126.857035) (xy 165.720723 126.2513) (xy 165.538539 125.811467)
        (xy 165.283196 125.726409) (xy 165.103591 125.906014) (xy 165.103591 125.546804) (xy 165.018533 125.291461) (xy 164.449035 125.083484)
        (xy 163.8433 125.109277) (xy 163.403467 125.291461) (xy 163.318409 125.546804) (xy 164.211 126.439395) (xy 165.103591 125.546804)
        (xy 165.103591 125.906014) (xy 164.390605 126.619) (xy 165.283196 127.511591) (xy 165.538539 127.426533) (xy 165.746516 126.857035)
        (xy 165.746516 128.794008) (xy 165.411205 128.793716) (xy 165.103591 128.920819) (xy 165.103591 127.691196) (xy 164.211 126.798605)
        (xy 164.031395 126.97821) (xy 164.031395 126.619) (xy 163.138804 125.726409) (xy 162.883461 125.811467) (xy 162.675484 126.380965)
        (xy 162.701277 126.9867) (xy 162.883461 127.426533) (xy 163.138804 127.511591) (xy 164.031395 126.619) (xy 164.031395 126.97821)
        (xy 163.318409 127.691196) (xy 163.403467 127.946539) (xy 163.972965 128.154516) (xy 164.5787 128.128723) (xy 165.018533 127.946539)
        (xy 165.103591 127.691196) (xy 165.103591 128.920819) (xy 164.810057 129.042106) (xy 164.4648 129.386759) (xy 164.122363 129.043722)
        (xy 163.521648 128.794284) (xy 162.871205 128.793716) (xy 162.270057 129.042106) (xy 161.809722 129.501637) (xy 161.560284 130.102352)
        (xy 161.559716 130.752795) (xy 161.808106 131.353943) (xy 162.267637 131.814278) (xy 162.868352 132.063716) (xy 163.518795 132.064284)
        (xy 164.119943 131.815894) (xy 164.465199 131.47124) (xy 164.807637 131.814278) (xy 165.408352 132.063716) (xy 166.058795 132.064284)
        (xy 166.659943 131.815894) (xy 166.722196 131.753749) (xy 166.736673 131.788698) (xy 166.915301 131.967327) (xy 167.14869 132.064)
        (xy 167.401309 132.064) (xy 169.401309 132.064) (xy 169.634698 131.967327) (xy 169.813327 131.788699) (xy 169.91 131.55531)
        (xy 169.91 132.513) (xy 161.02 132.513) (xy 161.02 131.55531) (xy 161.02 131.302691) (xy 161.02 129.302691)
        (xy 160.923327 129.069302) (xy 160.909264 129.055238) (xy 160.909264 126.063188) (xy 160.677738 125.502851) (xy 160.249404 125.073769)
        (xy 159.689472 124.841265) (xy 159.083188 124.840736) (xy 158.522851 125.072262) (xy 158.093769 125.500596) (xy 157.861265 126.060528)
        (xy 157.860736 126.666812) (xy 158.092262 127.227149) (xy 158.520596 127.656231) (xy 159.080528 127.888735) (xy 159.686812 127.889264)
        (xy 160.247149 127.657738) (xy 160.676231 127.229404) (xy 160.908735 126.669472) (xy 160.909264 126.063188) (xy 160.909264 129.055238)
        (xy 160.744699 128.890673) (xy 160.51131 128.794) (xy 160.258691 128.794) (xy 158.258691 128.794) (xy 158.025302 128.890673)
        (xy 157.846673 129.069301) (xy 157.832369 129.103833) (xy 157.772363 129.043722) (xy 157.171648 128.794284) (xy 156.521205 128.793716)
        (xy 155.920057 129.042106) (xy 155.829264 129.13274) (xy 155.829264 126.063188) (xy 155.597738 125.502851) (xy 155.355833 125.260523)
        (xy 155.355833 114.427) (xy 155.239825 113.84379) (xy 154.909464 113.349369) (xy 154.621562 113.157) (xy 154.909464 112.964631)
        (xy 155.239825 112.47021) (xy 155.355833 111.887) (xy 155.239825 111.30379) (xy 154.920657 110.82612) (xy 155.045698 110.774327)
        (xy 155.224327 110.595699) (xy 155.321 110.36231) (xy 155.321 110.109691) (xy 155.321 108.331691) (xy 155.224327 108.098302)
        (xy 155.045699 107.919673) (xy 154.81231 107.823) (xy 154.559691 107.823) (xy 152.273691 107.823) (xy 152.040302 107.919673)
        (xy 151.861673 108.098301) (xy 151.765 108.33169) (xy 151.765 108.584309) (xy 151.765 110.362309) (xy 151.861673 110.595698)
        (xy 152.040301 110.774327) (xy 152.165342 110.826121) (xy 151.846175 111.30379) (xy 151.730167 111.887) (xy 151.846175 112.47021)
        (xy 152.176536 112.964631) (xy 152.464437 113.157) (xy 152.176536 113.349369) (xy 151.846175 113.84379) (xy 151.730167 114.427)
        (xy 151.738063 114.4667) (xy 151.510989 114.693774) (xy 151.511264 114.379188) (xy 151.384242 114.07177) (xy 151.384242 110.340339)
        (xy 151.17201 109.826697) (xy 150.77937 109.433371) (xy 150.2661 109.220243) (xy 149.710339 109.219758) (xy 149.196697 109.43199)
        (xy 148.844242 109.78383) (xy 148.844242 107.800339) (xy 148.63201 107.286697) (xy 148.23937 106.893371) (xy 147.7261 106.680243)
        (xy 147.170339 106.679758) (xy 146.656697 106.89199) (xy 146.263371 107.28463) (xy 146.050243 107.7979) (xy 146.049758 108.353661)
        (xy 146.26199 108.867303) (xy 146.65463 109.260629) (xy 147.1679 109.473757) (xy 147.723661 109.474242) (xy 148.237303 109.26201)
        (xy 148.630629 108.86937) (xy 148.843757 108.3561) (xy 148.844242 107.800339) (xy 148.844242 109.78383) (xy 148.803371 109.82463)
        (xy 148.590243 110.3379) (xy 148.589758 110.893661) (xy 148.80199 111.407303) (xy 149.19463 111.800629) (xy 149.7079 112.013757)
        (xy 150.263661 112.014242) (xy 150.777303 111.80201) (xy 151.170629 111.40937) (xy 151.383757 110.8961) (xy 151.384242 110.340339)
        (xy 151.384242 114.07177) (xy 151.279738 113.818851) (xy 150.851404 113.389769) (xy 150.291472 113.157265) (xy 149.685188 113.156736)
        (xy 149.124851 113.388262) (xy 148.695769 113.816596) (xy 148.559051 114.145848) (xy 148.311404 113.897769) (xy 147.751472 113.665265)
        (xy 147.145188 113.664736) (xy 146.584851 113.896262) (xy 146.304242 114.176381) (xy 146.304242 110.340339) (xy 146.09201 109.826697)
        (xy 145.69937 109.433371) (xy 145.1861 109.220243) (xy 144.630339 109.219758) (xy 144.116697 109.43199) (xy 143.723371 109.82463)
        (xy 143.510243 110.3379) (xy 143.509758 110.893661) (xy 143.72199 111.407303) (xy 144.11463 111.800629) (xy 144.6279 112.013757)
        (xy 145.183661 112.014242) (xy 145.697303 111.80201) (xy 146.090629 111.40937) (xy 146.303757 110.8961) (xy 146.304242 110.340339)
        (xy 146.304242 114.176381) (xy 146.260541 114.220006) (xy 146.199738 114.072851) (xy 145.771404 113.643769) (xy 145.211472 113.411265)
        (xy 144.605188 113.410736) (xy 144.044851 113.642262) (xy 143.615769 114.070596) (xy 143.383265 114.630528) (xy 143.383106 114.811736)
        (xy 143.231404 114.659769) (xy 142.671472 114.427265) (xy 142.065188 114.426736) (xy 141.504851 114.658262) (xy 141.075769 115.086596)
        (xy 140.843265 115.646528) (xy 140.842736 116.252812) (xy 141.074262 116.813149) (xy 141.502596 117.242231) (xy 142.062528 117.474735)
        (xy 142.633997 117.475233) (xy 143.262382 118.103618) (xy 143.550794 118.296329) (xy 143.891 118.364) (xy 149.987 118.364)
        (xy 150.327205 118.296329) (xy 150.327206 118.296329) (xy 150.615618 118.103618) (xy 151.912595 116.80664) (xy 151.92967 116.84)
        (xy 153.416 116.84) (xy 153.416 116.82) (xy 153.67 116.82) (xy 153.67 116.84) (xy 155.15633 116.84)
        (xy 155.277134 116.603987) (xy 155.253593 116.501122) (xy 154.964433 115.979171) (xy 154.615205 115.701247) (xy 154.909464 115.504631)
        (xy 155.239825 115.01021) (xy 155.355833 114.427) (xy 155.355833 125.260523) (xy 155.277134 125.181687) (xy 155.277134 117.330013)
        (xy 155.15633 117.094) (xy 153.67 117.094) (xy 153.67 118.491) (xy 153.924 118.491) (xy 154.497542 118.326392)
        (xy 154.964433 117.954829) (xy 155.253593 117.432878) (xy 155.277134 117.330013) (xy 155.277134 125.181687) (xy 155.169404 125.073769)
        (xy 155.067264 125.031356) (xy 155.067264 123.015188) (xy 154.835738 122.454851) (xy 154.407404 122.025769) (xy 153.999446 121.85637)
        (xy 154.405149 121.688738) (xy 154.834231 121.260404) (xy 155.066735 120.700472) (xy 155.067264 120.094188) (xy 154.835738 119.533851)
        (xy 154.407404 119.104769) (xy 153.847472 118.872265) (xy 153.416 118.871888) (xy 153.416 118.491) (xy 153.416 117.094)
        (xy 151.92967 117.094) (xy 151.808866 117.330013) (xy 151.832407 117.432878) (xy 152.121567 117.954829) (xy 152.588458 118.326392)
        (xy 153.162 118.491) (xy 153.416 118.491) (xy 153.416 118.871888) (xy 153.241188 118.871736) (xy 152.680851 119.103262)
        (xy 152.251769 119.531596) (xy 152.019265 120.091528) (xy 152.018736 120.697812) (xy 152.250262 121.258149) (xy 152.678596 121.687231)
        (xy 153.086553 121.856629) (xy 152.680851 122.024262) (xy 152.251769 122.452596) (xy 152.019265 123.012528) (xy 152.018736 123.618812)
        (xy 152.250262 124.179149) (xy 152.678596 124.608231) (xy 153.238528 124.840735) (xy 153.844812 124.841264) (xy 154.405149 124.609738)
        (xy 154.834231 124.181404) (xy 155.066735 123.621472) (xy 155.067264 123.015188) (xy 155.067264 125.031356) (xy 154.609472 124.841265)
        (xy 154.003188 124.840736) (xy 153.442851 125.072262) (xy 153.013769 125.500596) (xy 152.781265 126.060528) (xy 152.780736 126.666812)
        (xy 153.012262 127.227149) (xy 153.440596 127.656231) (xy 154.000528 127.888735) (xy 154.606812 127.889264) (xy 155.167149 127.657738)
        (xy 155.596231 127.229404) (xy 155.828735 126.669472) (xy 155.829264 126.063188) (xy 155.829264 129.13274) (xy 155.5748 129.386759)
        (xy 155.232363 129.043722) (xy 154.631648 128.794284) (xy 153.981205 128.793716) (xy 153.380057 129.042106) (xy 152.919722 129.501637)
        (xy 152.670284 130.102352) (xy 152.669716 130.752795) (xy 152.918106 131.353943) (xy 153.377637 131.814278) (xy 153.978352 132.063716)
        (xy 154.628795 132.064284) (xy 155.229943 131.815894) (xy 155.575199 131.47124) (xy 155.917637 131.814278) (xy 156.518352 132.063716)
        (xy 157.168795 132.064284) (xy 157.769943 131.815894) (xy 157.832196 131.753749) (xy 157.846673 131.788698) (xy 158.025301 131.967327)
        (xy 158.25869 132.064) (xy 158.511309 132.064) (xy 160.511309 132.064) (xy 160.744698 131.967327) (xy 160.923327 131.788699)
        (xy 161.02 131.55531) (xy 161.02 132.513) (xy 152.527264 132.513) (xy 152.527264 130.127188) (xy 152.295738 129.566851)
        (xy 151.867404 129.137769) (xy 151.511264 128.989886) (xy 151.511264 121.999188) (xy 151.279738 121.438851) (xy 150.851404 121.009769)
        (xy 150.291472 120.777265) (xy 149.685188 120.776736) (xy 149.124851 121.008262) (xy 148.695769 121.436596) (xy 148.559051 121.765848)
        (xy 148.311404 121.517769) (xy 147.751472 121.285265) (xy 147.145188 121.284736) (xy 146.584851 121.516262) (xy 146.260541 121.840006)
        (xy 146.199738 121.692851) (xy 145.771404 121.263769) (xy 145.211472 121.031265) (xy 144.605188 121.030736) (xy 144.044851 121.262262)
        (xy 143.833545 121.473198) (xy 143.890735 121.335472) (xy 143.891264 120.729188) (xy 143.659738 120.168851) (xy 143.231404 119.739769)
        (xy 142.671472 119.507265) (xy 142.065188 119.506736) (xy 141.504851 119.738262) (xy 141.075769 120.166596) (xy 140.843265 120.726528)
        (xy 140.842736 121.332812) (xy 141.074262 121.893149) (xy 141.502596 122.322231) (xy 142.062528 122.554735) (xy 142.668812 122.555264)
        (xy 143.229149 122.323738) (xy 143.440454 122.112801) (xy 143.383265 122.250528) (xy 143.382736 122.856812) (xy 143.614262 123.417149)
        (xy 144.042596 123.846231) (xy 144.602528 124.078735) (xy 145.208812 124.079264) (xy 145.769149 123.847738) (xy 146.093458 123.523993)
        (xy 146.154262 123.671149) (xy 146.582596 124.100231) (xy 147.142528 124.332735) (xy 147.748812 124.333264) (xy 148.309149 124.101738)
        (xy 148.738231 123.673404) (xy 148.874948 123.344151) (xy 149.122596 123.592231) (xy 149.250564 123.645368) (xy 148.870851 123.802262)
        (xy 148.441769 124.230596) (xy 148.209265 124.790528) (xy 148.208736 125.396812) (xy 148.440262 125.957149) (xy 148.630073 126.147291)
        (xy 148.484301 126.207673) (xy 148.305673 126.386302) (xy 148.209 126.619691) (xy 148.209 127.34925) (xy 148.36775 127.508)
        (xy 149.606 127.508) (xy 149.606 127.488) (xy 149.86 127.488) (xy 149.86 127.508) (xy 151.09825 127.508)
        (xy 151.257 127.34925) (xy 151.257 126.619691) (xy 151.160327 126.386302) (xy 150.981699 126.207673) (xy 150.835988 126.147317)
        (xy 151.024231 125.959404) (xy 151.256735 125.399472) (xy 151.257264 124.793188) (xy 151.025738 124.232851) (xy 150.597404 123.803769)
        (xy 150.469435 123.750631) (xy 150.849149 123.593738) (xy 151.278231 123.165404) (xy 151.510735 122.605472) (xy 151.511264 121.999188)
        (xy 151.511264 128.989886) (xy 151.307472 128.905265) (xy 151.138907 128.905117) (xy 151.160327 128.883698) (xy 151.257 128.650309)
        (xy 151.257 127.92075) (xy 151.09825 127.762) (xy 149.86 127.762) (xy 149.86 129.00025) (xy 150.01875 129.159)
        (xy 150.118073 129.159) (xy 149.711769 129.564596) (xy 149.606 129.819316) (xy 149.606 129.00025) (xy 149.606 127.762)
        (xy 148.36775 127.762) (xy 148.209 127.92075) (xy 148.209 128.650309) (xy 148.305673 128.883698) (xy 148.484301 129.062327)
        (xy 148.71769 129.159) (xy 148.970309 129.159) (xy 149.44725 129.159) (xy 149.606 129.00025) (xy 149.606 129.819316)
        (xy 149.479265 130.124528) (xy 149.478736 130.730812) (xy 149.710262 131.291149) (xy 150.138596 131.720231) (xy 150.698528 131.952735)
        (xy 151.304812 131.953264) (xy 151.865149 131.721738) (xy 152.294231 131.293404) (xy 152.526735 130.733472) (xy 152.527264 130.127188)
        (xy 152.527264 132.513) (xy 147.447264 132.513) (xy 147.447264 130.127188) (xy 147.215738 129.566851) (xy 146.787404 129.137769)
        (xy 146.227472 128.905265) (xy 145.621188 128.904736) (xy 145.060851 129.136262) (xy 144.631769 129.564596) (xy 144.399265 130.124528)
        (xy 144.398736 130.730812) (xy 144.630262 131.291149) (xy 145.058596 131.720231) (xy 145.618528 131.952735) (xy 146.224812 131.953264)
        (xy 146.785149 131.721738) (xy 147.214231 131.293404) (xy 147.446735 130.733472) (xy 147.447264 130.127188) (xy 147.447264 132.513)
        (xy 144.256284 132.513) (xy 144.256284 125.025205) (xy 144.007894 124.424057) (xy 143.548363 123.963722) (xy 142.947648 123.714284)
        (xy 142.297205 123.713716) (xy 141.696057 123.962106) (xy 141.235722 124.421637) (xy 140.986284 125.022352) (xy 140.985716 125.672795)
        (xy 141.234106 126.273943) (xy 141.29625 126.336196) (xy 141.261301 126.350673) (xy 141.082673 126.529302) (xy 140.986 126.762691)
        (xy 140.986 127.60325) (xy 141.14475 127.762) (xy 142.494 127.762) (xy 142.494 127.742) (xy 142.748 127.742)
        (xy 142.748 127.762) (xy 144.09725 127.762) (xy 144.256 127.60325) (xy 144.256 126.762691) (xy 144.159327 126.529302)
        (xy 143.980699 126.350673) (xy 143.946166 126.336369) (xy 144.006278 126.276363) (xy 144.255716 125.675648) (xy 144.256284 125.025205)
        (xy 144.256284 132.513) (xy 143.610851 132.513) (xy 143.922947 132.045915) (xy 144.093 131.191) (xy 143.922947 130.336085)
        (xy 143.438677 129.611323) (xy 143.307988 129.524) (xy 143.494691 129.524) (xy 143.74731 129.524) (xy 143.980699 129.427327)
        (xy 144.159327 129.248698) (xy 144.256 129.015309) (xy 144.256 128.17475) (xy 144.09725 128.016) (xy 142.748 128.016)
        (xy 142.748 128.036) (xy 142.494 128.036) (xy 142.494 128.016) (xy 141.14475 128.016) (xy 140.986 128.17475)
        (xy 140.986 129.015309) (xy 141.030139 129.12187) (xy 141.004085 129.127053) (xy 140.537 129.439148) (xy 140.537 109.066851)
        (xy 141.004085 109.378947) (xy 141.859 109.549) (xy 142.713915 109.378947) (xy 143.438677 108.894677) (xy 143.922947 108.169915)
        (xy 144.093 107.315) (xy 143.922947 106.460085) (xy 143.610851 105.993) (xy 161.735764 105.993) (xy 160.534382 107.194382)
        (xy 160.341671 107.482794) (xy 160.274 107.823) (xy 160.274 107.950338) (xy 159.796536 108.269369) (xy 159.466175 108.76379)
        (xy 159.350167 109.347) (xy 159.466175 109.93021) (xy 159.796536 110.424631) (xy 160.084437 110.617) (xy 159.796536 110.809369)
        (xy 159.636391 111.049042) (xy 159.552794 111.065671) (xy 159.264382 111.258382) (xy 158.248382 112.274382) (xy 158.055671 112.562794)
        (xy 157.988 112.903) (xy 157.988 117.729) (xy 158.055671 118.069206) (xy 158.248382 118.357618) (xy 159.137382 119.246618)
        (xy 159.425794 119.439329) (xy 159.425795 119.439329) (xy 159.766 119.507) (xy 159.896407 119.507) (xy 159.871769 119.531596)
        (xy 159.639265 120.091528) (xy 159.638736 120.697812) (xy 159.870262 121.258149) (xy 160.298596 121.687231) (xy 160.706553 121.856629)
        (xy 160.300851 122.024262) (xy 159.871769 122.452596) (xy 159.639265 123.012528) (xy 159.638736 123.618812) (xy 159.870262 124.179149)
        (xy 160.298596 124.608231) (xy 160.858528 124.840735) (xy 161.464812 124.841264) (xy 162.025149 124.609738) (xy 162.454231 124.181404)
        (xy 162.686735 123.621472) (xy 162.687264 123.015188) (xy 162.663849 122.95852) (xy 162.879395 123.001395) (xy 164.911342 123.001395)
        (xy 164.697769 123.214596) (xy 164.465265 123.774528) (xy 164.464736 124.380812) (xy 164.696262 124.941149) (xy 165.124596 125.370231)
        (xy 165.684528 125.602735) (xy 166.290812 125.603264) (xy 166.851149 125.371738) (xy 167.280231 124.943404) (xy 167.512735 124.383472)
        (xy 167.51279 124.320026) (xy 170.440382 127.247618) (xy 170.442298 127.248898) (xy 170.538262 127.481149) (xy 170.966596 127.910231)
        (xy 171.526528 128.142735) (xy 172.132812 128.143264) (xy 172.693149 127.911738) (xy 173.122231 127.483404) (xy 173.354735 126.923472)
        (xy 173.355233 126.352002) (xy 174.115386 125.591849) (xy 174.105484 125.618965) (xy 174.131277 126.2247) (xy 174.313461 126.664533)
        (xy 174.568804 126.749591) (xy 175.461395 125.857) (xy 175.447252 125.842857) (xy 175.626857 125.663252) (xy 175.641 125.677395)
        (xy 176.533591 124.784804) (xy 176.448533 124.529461) (xy 175.879035 124.321484) (xy 175.50553 124.337388) (xy 175.895335 123.948262)
        (xy 176.300596 124.354231) (xy 176.860528 124.586735) (xy 177.466812 124.587264) (xy 178.027149 124.355738) (xy 178.456231 123.927404)
        (xy 178.688735 123.367472) (xy 178.689264 122.761188) (xy 178.457738 122.200851) (xy 178.029404 121.771769) (xy 177.469472 121.539265)
        (xy 176.863188 121.538736) (xy 176.302851 121.770262) (xy 175.894664 122.177737) (xy 175.489404 121.771769) (xy 174.929472 121.539265)
        (xy 174.323188 121.538736) (xy 173.762851 121.770262) (xy 173.333769 122.198596) (xy 173.101265 122.758528) (xy 173.100736 123.364812)
        (xy 173.31336 123.879403) (xy 172.438959 124.753804) (xy 172.592735 124.383472) (xy 172.593264 123.777188) (xy 172.361738 123.216851)
        (xy 171.933404 122.787769) (xy 171.373472 122.555265) (xy 170.767188 122.554736) (xy 170.206851 122.786262) (xy 169.777769 123.214596)
        (xy 169.545265 123.774528) (xy 169.545209 123.837973) (xy 167.191013 121.483777) (xy 167.034205 121.379001) (xy 167.280231 121.133404)
        (xy 167.512735 120.573472) (xy 167.513233 120.002469) (xy 168.408382 120.897618) (xy 168.696794 121.090329) (xy 168.696795 121.09033)
        (xy 169.037 121.158) (xy 169.803066 121.158) (xy 170.204596 121.560231) (xy 170.764528 121.792735) (xy 171.370812 121.793264)
        (xy 171.931149 121.561738) (xy 172.360231 121.133404) (xy 172.592735 120.573472) (xy 172.593264 119.967188) (xy 172.361738 119.406851)
        (xy 171.933404 118.977769) (xy 171.373472 118.745265) (xy 170.767188 118.744736) (xy 170.206851 118.976262) (xy 169.802407 119.38)
        (xy 169.405236 119.38) (xy 168.014618 117.989382) (xy 167.726206 117.796671) (xy 167.386 117.729) (xy 166.052752 117.729)
        (xy 166.242735 117.271472) (xy 166.243264 116.665188) (xy 166.011738 116.104851) (xy 165.604262 115.696664) (xy 166.010231 115.291404)
        (xy 166.242735 114.731472) (xy 166.243264 114.125188) (xy 166.011738 113.564851) (xy 165.604262 113.156664) (xy 166.010231 112.751404)
        (xy 166.242735 112.191472) (xy 166.243264 111.585188) (xy 166.011738 111.024851) (xy 165.604262 110.616664) (xy 166.010231 110.211404)
        (xy 166.242735 109.651472) (xy 166.243264 109.045188) (xy 166.011738 108.484851) (xy 165.583404 108.055769) (xy 165.023472 107.823265)
        (xy 164.417188 107.822736) (xy 163.856851 108.054262) (xy 163.427769 108.482596) (xy 163.195265 109.042528) (xy 163.194736 109.648812)
        (xy 163.426262 110.209149) (xy 163.833737 110.617335) (xy 163.427769 111.022596) (xy 163.195265 111.582528) (xy 163.194736 112.188812)
        (xy 163.426262 112.749149) (xy 163.833737 113.157335) (xy 163.427769 113.562596) (xy 163.195265 114.122528) (xy 163.194736 114.728812)
        (xy 163.426262 115.289149) (xy 163.833737 115.697335) (xy 163.427769 116.102596) (xy 163.195265 116.662528) (xy 163.194736 117.268812)
        (xy 163.384881 117.729) (xy 162.740361 117.729) (xy 162.859825 117.55021) (xy 162.975833 116.967) (xy 162.859825 116.38379)
        (xy 162.529464 115.889369) (xy 162.241562 115.697) (xy 162.529464 115.504631) (xy 162.859825 115.01021) (xy 162.975833 114.427)
        (xy 162.859825 113.84379) (xy 162.529464 113.349369) (xy 162.241562 113.157) (xy 162.529464 112.964631) (xy 162.859825 112.47021)
        (xy 162.975833 111.887) (xy 162.859825 111.30379) (xy 162.529464 110.809369) (xy 162.241562 110.617) (xy 162.529464 110.424631)
        (xy 162.859825 109.93021) (xy 162.975833 109.347) (xy 162.859825 108.76379) (xy 162.529464 108.269369) (xy 162.196407 108.046828)
        (xy 163.055236 107.188) (xy 176.288764 107.188) (xy 176.415764 107.315) (xy 176.18075 107.315) (xy 176.022 107.47375)
        (xy 176.022 108.712) (xy 177.26025 108.712) (xy 177.419 108.55325) (xy 177.419 108.318236) (xy 178.936378 109.835614)
        (xy 178.573722 110.197637) (xy 178.324284 110.798352) (xy 178.323716 111.448795) (xy 178.572106 112.049943) (xy 179.031637 112.510278)
        (xy 179.632352 112.759716) (xy 180.282795 112.760284) (xy 180.883943 112.511894) (xy 180.946196 112.449749) (xy 180.960673 112.484699)
        (xy 181.139302 112.663327) (xy 181.372691 112.76) (xy 182.21325 112.76) (xy 182.372 112.60125) (xy 182.372 111.252)
        (xy 182.352 111.252) (xy 182.352 110.998) (xy 182.372 110.998) (xy 182.372 109.64875) (xy 182.21325 109.49)
        (xy 181.372691 109.49) (xy 181.139302 109.586673) (xy 180.960673 109.765301) (xy 180.946369 109.799833) (xy 180.886363 109.739722)
        (xy 180.848 109.723792) (xy 180.848 109.601) (xy 180.780329 109.260795) (xy 180.780329 109.260794) (xy 180.587618 108.972382)
        (xy 177.608235 105.993) (xy 181.255148 105.993) (xy 180.943053 106.460085) (xy 180.773 107.315) (xy 180.943053 108.169915)
        (xy 181.427323 108.894677) (xy 182.152085 109.378947) (xy 182.772412 109.502337) (xy 182.626 109.64875) (xy 182.626 110.998)
        (xy 183.97525 110.998) (xy 184.134 110.83925) (xy 184.134 110.251309) (xy 184.134 109.99869) (xy 184.037327 109.765301)
        (xy 183.858698 109.586673) (xy 183.625309 109.49) (xy 183.303613 109.49) (xy 183.861915 109.378947) (xy 184.329 109.066851)
        (xy 184.329 129.439148)
      )
    )
  )
)
