(kicad_pcb (version 4) (host pcbnew "(2014-10-18 BZR 5203)-product")

  (general
    (links 42)
    (no_connects 0)
    (area 142.291999 105.461999 186.638001 130.758001)
    (thickness 1.6)
    (drawings 18)
    (tracks 101)
    (zones 0)
    (modules 25)
    (nets 17)
  )

  (page A4)
  (title_block
    (rev "2.0 - tth")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.381)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.762)
    (via_drill 0.508)
    (via_min_size 0.635)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 139.827 133.223)
    (visible_elements 7FFEFD7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 Vref)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C3-Pad2)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 "Net-(C4-Pad2)")
  (net 10 "Net-(C5-Pad1)")
  (net 11 "Net-(C5-Pad2)")
  (net 12 "Net-(C6-Pad1)")
  (net 13 "Net-(C9-Pad1)")
  (net 14 "Net-(C9-Pad2)")
  (net 15 "Net-(C12-Pad1)")
  (net 16 "Net-(R4-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.381)
    (trace_width 0.381)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net Vref)
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 544786B5)
    (at 147.701 111.125 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A946)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 544786BF)
    (at 147.701 124.841 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A4FE)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C3-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 5460ADB0)
    (at 166.751 123.063)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A574)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 470p (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 544786C9)
    (at 150.495 124.841 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A52D)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 2.2n (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C5-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 54479BFD)
    (at 166.751 120.015)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5194A58C)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 47n (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C4-Pad2)"))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 5460A5D2)
    (at 173.355 126.873 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194B4BA)
    (fp_text reference C8 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uf (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 544786DD)
    (at 183.769 117.729)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194ADAA)
    (fp_text reference C9 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C9-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C9-Pad2)"))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 5460A5DB)
    (at 178.689 126.873 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194B4C5)
    (fp_text reference C10 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uf (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C1V5-LARGE_PADS (layer F.Cu) (tedit 545FB66B) (tstamp 544786E7)
    (at 175.387 110.617 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5194AE1B)
    (fp_text reference C12 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -1.27 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C12-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:C2-LARGE_PADS (layer F.Cu) (tedit 544816E5) (tstamp 544786EC)
    (at 167.259 109.347)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /535640CD)
    (fp_text reference C13 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54478700)
    (at 157.353 120.015)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B1A73D)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1Meg (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54478714)
    (at 167.767 111.887 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194A4D6)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 47K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54478719)
    (at 167.767 116.967)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194A4EE)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 15K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5447871E)
    (at 157.353 123.063 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53563E86)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C5-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54478723)
    (at 179.197 114.681 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54480D1F)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C9-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54478728)
    (at 174.117 118.999 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194B4AA)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5447872D)
    (at 176.657 118.999 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194B4B0)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 54478732)
    (at 167.767 114.427)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5194AE28)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C12-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 544787BC)
    (at 150.495 113.157 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53563E77)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 2.2K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 5460B080) (tstamp 544813BC)
    (at 166.243 127.127 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194AD59)
    (fp_text reference RBASS1 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value "100K LOG" (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C6-Pad1)"))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 5460B07C) (tstamp 544813C3)
    (at 157.099 127.127 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5194A643)
    (fp_text reference RTREBLE1 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value "100K REVLOG" (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad1)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5460B168) (tstamp 5448146A)
    (at 146.685 117.983 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194CFD4)
    (fp_text reference P1 (at 0.254 3.048 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5460B651) (tstamp 54481470)
    (at 183.769 123.317 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5194D020)
    (fp_text reference P2 (at -1.016 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C9-Pad2)"))
  )

  (module Custom:SIL-2-LARGE_PADS (layer F.Cu) (tedit 5460B656) (tstamp 54481476)
    (at 183.769 112.141 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51B1AC68)
    (fp_text reference P3 (at 2.794 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
  )

  (module Custom:DIP-8_LARGE_PADS (layer F.Cu) (tedit 5460A8DC) (tstamp 5448C256)
    (at 157.353 113.157 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /51B0ED3A)
    (fp_text reference U1 (at 0 -0.254 360) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value TLC2262 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C4-Pad2)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 181.483 113.411 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text www.dolganoff.com/fr/a-propos (at 164.973 107.061) (layer B.SilkS)
    (effects (font (size 1 0.9906) (thickness 0.24765)) (justify mirror))
  )
  (gr_line (start 186.563 130.683) (end 186.563 105.537) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.367 105.537) (end 142.367 130.683) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.367 105.537) (end 186.563 105.537) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.563 130.683) (end 142.367 130.683) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 144.399 128.651) (end 145.669 128.651) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 184.531 128.651) (end 185.801 128.651) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 184.531 107.569) (end 185.801 107.569) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 144.399 107.569) (end 145.669 107.569) (layer Edge.Cuts) (width 0.15))
  (gr_text "Open Hardware" (at 157.353 116.713 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Licenced under CERN OHL v1.2" (at 162.179 129.413) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text + (at 181.483 110.617) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text out (at 181.229 123.317 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text in (at 144.145 117.729 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text bass (at 166.243 129.413) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text treble (at 157.099 129.413) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "funky dude preamp v2.0-t " (at 164.465 107.061) (layer F.SilkS)
    (effects (font (size 1 0.9906) (thickness 0.24765)))
  )

  (segment (start 179.959 126.873) (end 179.959 122.809) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 174.117 116.967) (end 174.117 115.189) (width 0.381) (layer F.Cu) (net 1) (tstamp 5460B406))
  (segment (start 179.959 122.809) (end 174.117 116.967) (width 0.381) (layer F.Cu) (net 1) (tstamp 5460B401))
  (segment (start 161.163 109.347) (end 161.163 107.823) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 161.163 107.823) (end 161.671 107.315) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 161.671 107.315) (end 178.943 107.315) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 178.943 107.315) (end 182.499 110.871) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 182.499 110.871) (end 183.769 110.871) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 174.117 122.809) (end 174.117 126.365) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 174.117 126.365) (end 174.625 126.873) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 176.657 122.809) (end 174.117 122.809) (width 0.381) (layer B.Cu) (net 3) (status 10))
  (segment (start 174.117 122.809) (end 174.117 121.539) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 174.117 121.539) (end 162.814 121.539) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 162.814 121.539) (end 161.163 120.015) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 161.163 120.015) (end 161.163 116.967) (width 0.381) (layer B.Cu) (net 3) (status 10))
  (segment (start 146.685 116.586) (end 147.193 116.078) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 147.193 116.078) (end 147.193 114.046) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 147.193 114.046) (end 147.701 113.538) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 147.701 108.585) (end 147.701 109.093) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 153.035 114.427) (end 153.543 114.427) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 147.701 109.093) (end 153.035 114.427) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 153.543 120.142) (end 153.543 120.015) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 153.543 120.015) (end 155.321 118.237) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 155.321 118.237) (end 155.321 117.598275) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 155.321 117.598275) (end 155.32101 117.598265) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 155.32101 117.598265) (end 155.32101 116.335735) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 155.32101 116.335735) (end 155.321 116.335725) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 155.321 116.335725) (end 155.321 114.935) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 155.321 114.935) (end 154.813 114.427) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 154.813 114.427) (end 153.543 114.427) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 147.701 122.301) (end 150.495 119.507) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 150.495 119.507) (end 150.495 116.967) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 147.701 127.381) (end 149.225 128.905) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 149.225 128.905) (end 157.646822 128.905) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 157.646822 128.905) (end 158.139754 128.412068) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 158.139754 128.412068) (end 159.639 127.127) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 165.735 116.967) (end 165.735 122.301) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 165.735 122.301) (end 164.973 123.063) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 164.973 123.063) (end 164.211 123.063) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 166.751 116.967) (end 165.735 116.967) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 165.735 116.967) (end 165.735 112.395) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 165.735 112.395) (end 165.227 111.887) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 165.227 111.887) (end 163.957 111.887) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 157.099 127.127) (end 157.099 125.349) (width 0.381) (layer F.Cu) (net 8) (status 10))
  (segment (start 162.687 124.587) (end 164.211 123.063) (width 0.381) (layer F.Cu) (net 8) (tstamp 5460B03A))
  (segment (start 157.861 124.587) (end 162.687 124.587) (width 0.381) (layer F.Cu) (net 8) (tstamp 5460B037))
  (segment (start 157.099 125.349) (end 157.861 124.587) (width 0.381) (layer F.Cu) (net 8) (tstamp 5460B033))
  (segment (start 161.163 114.427) (end 163.703 111.887) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 163.703 111.887) (end 163.957 111.887) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 167.513 116.967) (end 166.751 116.967) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 171.577 116.967) (end 167.513 116.967) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 163.957 112.171478) (end 163.957 111.887) (width 0.381) (layer B.Cu) (net 8) (status 30))
  (segment (start 158.877 118.491) (end 159.893 118.491) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 160.39846 118.491) (end 159.893 118.491) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 160.461959 118.554499) (end 160.39846 118.491) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 167.068499 118.554499) (end 160.461959 118.554499) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 167.068499 118.554499) (end 168.529 120.015) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 158.877 117.475) (end 158.877 118.491) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 158.877 118.491) (end 158.877 120.777) (width 0.381) (layer F.Cu) (net 9) (tstamp 5460B459))
  (segment (start 158.877 120.777) (end 161.163 123.063) (width 0.381) (layer F.Cu) (net 9) (tstamp 5460B44B))
  (segment (start 161.163 123.063) (end 160.909 123.063) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 169.291 120.015) (end 178.181 120.015) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 178.181 120.015) (end 179.197 118.491) (width 0.381) (layer B.Cu) (net 9) (status 20))
  (segment (start 169.291 120.015) (end 168.529 120.015) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 158.877 117.475) (end 158.877 112.903) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 158.877 112.903) (end 159.893 111.887) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 159.893 111.887) (end 161.163 111.887) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 168.783 127.127) (end 169.291 126.873) (width 0.381) (layer B.Cu) (net 9) (status 30))
  (segment (start 169.291 126.873) (end 169.291 123.063) (width 0.381) (layer B.Cu) (net 9) (status 10))
  (segment (start 169.291 123.063) (end 169.291 122.555) (width 0.381) (layer B.Cu) (net 9) (status 30))
  (segment (start 169.291 122.555) (end 169.291 120.015) (width 0.381) (layer B.Cu) (net 9) (status 10))
  (segment (start 161.09965 111.95035) (end 161.163 111.887) (width 0.381) (layer B.Cu) (net 9) (tstamp 5448C2D3) (status 30))
  (segment (start 166.243 127.127) (end 168.783 127.127) (width 0.381) (layer B.Cu) (net 9) (status 30))
  (segment (start 150.495 127.381) (end 150.749 127.127) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 150.749 127.127) (end 154.432 127.127) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 154.432 127.127) (end 154.559 127) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 150.495 122.301) (end 151.257 123.063) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 151.257 123.063) (end 153.543 123.063) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 163.703 127.127) (end 162.687 125.857) (width 0.381) (layer B.Cu) (net 12) (status 10))
  (segment (start 162.687 125.857) (end 162.687 121.539) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 162.687 121.539) (end 164.211 120.015) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 163.957 116.967) (end 163.957 119.761) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 163.957 119.761) (end 164.211 120.015) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 163.957 114.427) (end 163.957 116.967) (width 0.381) (layer B.Cu) (net 12) (status 20))
  (segment (start 179.197 110.871) (end 179.197 115.189) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 179.197 115.189) (end 181.229 117.221) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 181.229 117.221) (end 181.991 117.221) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 181.991 117.221) (end 182.499 117.729) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 183.769 122.047) (end 185.039 120.777) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 185.039 120.777) (end 185.039 117.729) (width 0.381) (layer B.Cu) (net 14) (tstamp 5460B705))
  (segment (start 171.577 114.427) (end 172.085 114.427) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 172.085 114.427) (end 174.371 112.141) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 174.371 112.141) (end 174.879 112.141) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 174.879 112.141) (end 175.387 111.887) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 171.577 111.887) (end 170.053 111.887) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 170.053 111.887) (end 165.227 107.315) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 165.227 107.315) (end 158.877 107.315) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 158.877 107.315) (end 156.845 109.347) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 156.845 109.347) (end 153.543 109.347) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 150.495 109.347) (end 153.543 109.347) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 153.543 109.347) (end 153.543 111.887) (width 0.381) (layer B.Cu) (net 16) (tstamp 5460A580))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5460B363) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.563 130.683) (xy 142.367 130.683) (xy 142.367 105.537) (xy 186.563 105.537)
      )
    )
    (filled_polygon
      (pts
        (xy 185.853 127.198763) (xy 185.404284 126.89894) (xy 185.404284 121.723205) (xy 185.155894 121.122057) (xy 184.696363 120.661722)
        (xy 184.095648 120.412284) (xy 183.445205 120.411716) (xy 182.844057 120.660106) (xy 182.383722 121.119637) (xy 182.134284 121.720352)
        (xy 182.133716 122.370795) (xy 182.382106 122.971943) (xy 182.44425 123.034196) (xy 182.409301 123.048673) (xy 182.230673 123.227302)
        (xy 182.134 123.460691) (xy 182.134 124.30125) (xy 182.29275 124.46) (xy 183.642 124.46) (xy 183.642 124.44)
        (xy 183.896 124.44) (xy 183.896 124.46) (xy 185.24525 124.46) (xy 185.404 124.30125) (xy 185.404 123.460691)
        (xy 185.307327 123.227302) (xy 185.128699 123.048673) (xy 185.094166 123.034369) (xy 185.154278 122.974363) (xy 185.403716 122.373648)
        (xy 185.404284 121.723205) (xy 185.404284 126.89894) (xy 185.404 126.898751) (xy 185.404 125.713309) (xy 185.404 124.87275)
        (xy 185.24525 124.714) (xy 183.896 124.714) (xy 183.896 126.06325) (xy 184.05475 126.222) (xy 184.642691 126.222)
        (xy 184.89531 126.222) (xy 185.128699 126.125327) (xy 185.307327 125.946698) (xy 185.404 125.713309) (xy 185.404 126.898751)
        (xy 185.288713 126.821719) (xy 184.531 126.671) (xy 183.773287 126.821719) (xy 183.642 126.909442) (xy 183.642 126.06325)
        (xy 183.642 124.714) (xy 182.29275 124.714) (xy 182.134 124.87275) (xy 182.134 125.713309) (xy 182.230673 125.946698)
        (xy 182.409301 126.125327) (xy 182.64269 126.222) (xy 182.895309 126.222) (xy 183.48325 126.222) (xy 183.642 126.06325)
        (xy 183.642 126.909442) (xy 183.130929 127.250929) (xy 182.701719 127.893287) (xy 182.551 128.651) (xy 182.701719 129.408713)
        (xy 183.078763 129.973) (xy 178.311591 129.973) (xy 172.977591 129.973) (xy 170.418 129.973) (xy 170.418 128.25331)
        (xy 170.418 128.000691) (xy 170.418 126.000691) (xy 170.321327 125.767302) (xy 170.142699 125.588673) (xy 169.90931 125.492)
        (xy 169.656691 125.492) (xy 167.656691 125.492) (xy 167.423302 125.588673) (xy 167.244673 125.767301) (xy 167.230369 125.801833)
        (xy 167.170363 125.741722) (xy 166.569648 125.492284) (xy 165.919205 125.491716) (xy 165.318057 125.740106) (xy 164.9728 126.084759)
        (xy 164.630363 125.741722) (xy 164.029648 125.492284) (xy 163.379205 125.491716) (xy 162.778057 125.740106) (xy 162.317722 126.199637)
        (xy 162.068284 126.800352) (xy 162.067716 127.450795) (xy 162.316106 128.051943) (xy 162.775637 128.512278) (xy 163.376352 128.761716)
        (xy 164.026795 128.762284) (xy 164.627943 128.513894) (xy 164.973199 128.16924) (xy 165.315637 128.512278) (xy 165.916352 128.761716)
        (xy 166.566795 128.762284) (xy 167.167943 128.513894) (xy 167.230196 128.451749) (xy 167.244673 128.486698) (xy 167.423301 128.665327)
        (xy 167.65669 128.762) (xy 167.909309 128.762) (xy 169.909309 128.762) (xy 170.142698 128.665327) (xy 170.321327 128.486699)
        (xy 170.418 128.25331) (xy 170.418 129.973) (xy 152.019264 129.973) (xy 152.019264 127.079188) (xy 151.787738 126.518851)
        (xy 151.359404 126.089769) (xy 150.799472 125.857265) (xy 150.193188 125.856736) (xy 149.632851 126.088262) (xy 149.203769 126.516596)
        (xy 149.098027 126.77125) (xy 148.993738 126.518851) (xy 148.565404 126.089769) (xy 148.005472 125.857265) (xy 147.399188 125.856736)
        (xy 146.838851 126.088262) (xy 146.409769 126.516596) (xy 146.177265 127.076528) (xy 146.176736 127.682812) (xy 146.408262 128.243149)
        (xy 146.836596 128.672231) (xy 147.396528 128.904735) (xy 148.002812 128.905264) (xy 148.563149 128.673738) (xy 148.992231 128.245404)
        (xy 149.097972 127.990749) (xy 149.202262 128.243149) (xy 149.630596 128.672231) (xy 150.190528 128.904735) (xy 150.796812 128.905264)
        (xy 151.357149 128.673738) (xy 151.786231 128.245404) (xy 152.018735 127.685472) (xy 152.019264 127.079188) (xy 152.019264 129.973)
        (xy 145.851236 129.973) (xy 146.228281 129.408713) (xy 146.379 128.651) (xy 146.228281 127.893287) (xy 145.799071 127.250929)
        (xy 145.156713 126.821719) (xy 144.399 126.671) (xy 143.641287 126.821719) (xy 143.077 127.198763) (xy 143.077 109.021236)
        (xy 143.641287 109.398281) (xy 144.399 109.549) (xy 145.156713 109.398281) (xy 145.799071 108.969071) (xy 146.177157 108.403224)
        (xy 146.176736 108.886812) (xy 146.408262 109.447149) (xy 146.836596 109.876231) (xy 147.396528 110.108735) (xy 148.002812 110.109264)
        (xy 148.563149 109.877738) (xy 148.970891 109.470706) (xy 148.970736 109.648812) (xy 149.202262 110.209149) (xy 149.630596 110.638231)
        (xy 150.190528 110.870735) (xy 150.796812 110.871264) (xy 151.357149 110.639738) (xy 151.765 110.232597) (xy 151.765 110.362309)
        (xy 151.861673 110.595698) (xy 152.040301 110.774327) (xy 152.165342 110.826121) (xy 151.846175 111.30379) (xy 151.730167 111.887)
        (xy 151.846175 112.47021) (xy 152.176536 112.964631) (xy 152.464437 113.157) (xy 152.176536 113.349369) (xy 151.846175 113.84379)
        (xy 151.730167 114.427) (xy 151.846175 115.01021) (xy 152.176536 115.504631) (xy 152.470794 115.701247) (xy 152.121567 115.979171)
        (xy 151.900607 116.378016) (xy 151.787738 116.104851) (xy 151.359404 115.675769) (xy 150.799472 115.443265) (xy 150.193188 115.442736)
        (xy 149.632851 115.674262) (xy 149.225264 116.081138) (xy 149.225264 113.363188) (xy 148.993738 112.802851) (xy 148.565404 112.373769)
        (xy 148.005472 112.141265) (xy 147.399188 112.140736) (xy 146.838851 112.372262) (xy 146.409769 112.800596) (xy 146.177265 113.360528)
        (xy 146.176736 113.966812) (xy 146.408262 114.527149) (xy 146.836596 114.956231) (xy 147.396528 115.188735) (xy 148.002812 115.189264)
        (xy 148.563149 114.957738) (xy 148.992231 114.529404) (xy 149.224735 113.969472) (xy 149.225264 113.363188) (xy 149.225264 116.081138)
        (xy 149.203769 116.102596) (xy 148.971265 116.662528) (xy 148.970736 117.268812) (xy 149.202262 117.829149) (xy 149.630596 118.258231)
        (xy 150.190528 118.490735) (xy 150.796812 118.491264) (xy 151.357149 118.259738) (xy 151.786231 117.831404) (xy 151.9006 117.555971)
        (xy 152.121567 117.954829) (xy 152.588458 118.326392) (xy 153.162 118.491) (xy 153.240549 118.491) (xy 152.680851 118.722262)
        (xy 152.251769 119.150596) (xy 152.019265 119.710528) (xy 152.018736 120.316812) (xy 152.250262 120.877149) (xy 152.678596 121.306231)
        (xy 153.238528 121.538735) (xy 153.241184 121.538737) (xy 152.680851 121.770262) (xy 152.251769 122.198596) (xy 152.019265 122.758528)
        (xy 152.019264 122.759674) (xy 152.019264 121.999188) (xy 151.787738 121.438851) (xy 151.359404 121.009769) (xy 150.799472 120.777265)
        (xy 150.193188 120.776736) (xy 149.632851 121.008262) (xy 149.203769 121.436596) (xy 149.098027 121.69125) (xy 148.993738 121.438851)
        (xy 148.565404 121.009769) (xy 148.320284 120.907986) (xy 148.320284 116.389205) (xy 148.071894 115.788057) (xy 147.612363 115.327722)
        (xy 147.011648 115.078284) (xy 146.361205 115.077716) (xy 145.760057 115.326106) (xy 145.299722 115.785637) (xy 145.050284 116.386352)
        (xy 145.049716 117.036795) (xy 145.298106 117.637943) (xy 145.36025 117.700196) (xy 145.325301 117.714673) (xy 145.146673 117.893302)
        (xy 145.05 118.126691) (xy 145.05 118.96725) (xy 145.20875 119.126) (xy 146.558 119.126) (xy 146.558 119.106)
        (xy 146.812 119.106) (xy 146.812 119.126) (xy 148.16125 119.126) (xy 148.32 118.96725) (xy 148.32 118.126691)
        (xy 148.223327 117.893302) (xy 148.044699 117.714673) (xy 148.010166 117.700369) (xy 148.070278 117.640363) (xy 148.319716 117.039648)
        (xy 148.320284 116.389205) (xy 148.320284 120.907986) (xy 148.042014 120.792438) (xy 148.044699 120.791327) (xy 148.223327 120.612698)
        (xy 148.32 120.379309) (xy 148.32 119.53875) (xy 148.16125 119.38) (xy 146.812 119.38) (xy 146.812 120.72925)
        (xy 146.97075 120.888) (xy 147.129907 120.888) (xy 146.838851 121.008262) (xy 146.558 121.288623) (xy 146.558 120.72925)
        (xy 146.558 119.38) (xy 145.20875 119.38) (xy 145.05 119.53875) (xy 145.05 120.379309) (xy 145.146673 120.612698)
        (xy 145.325301 120.791327) (xy 145.55869 120.888) (xy 145.811309 120.888) (xy 146.39925 120.888) (xy 146.558 120.72925)
        (xy 146.558 121.288623) (xy 146.409769 121.436596) (xy 146.177265 121.996528) (xy 146.176736 122.602812) (xy 146.408262 123.163149)
        (xy 146.836596 123.592231) (xy 147.396528 123.824735) (xy 148.002812 123.825264) (xy 148.563149 123.593738) (xy 148.992231 123.165404)
        (xy 149.097972 122.910749) (xy 149.202262 123.163149) (xy 149.630596 123.592231) (xy 150.190528 123.824735) (xy 150.796812 123.825264)
        (xy 151.357149 123.593738) (xy 151.786231 123.165404) (xy 152.018735 122.605472) (xy 152.019264 121.999188) (xy 152.019264 122.759674)
        (xy 152.018736 123.364812) (xy 152.250262 123.925149) (xy 152.678596 124.354231) (xy 153.238528 124.586735) (xy 153.844812 124.587264)
        (xy 154.405149 124.355738) (xy 154.834231 123.927404) (xy 155.066735 123.367472) (xy 155.067264 122.761188) (xy 154.835738 122.200851)
        (xy 154.407404 121.771769) (xy 153.847472 121.539265) (xy 153.844815 121.539262) (xy 154.405149 121.307738) (xy 154.834231 120.879404)
        (xy 155.066735 120.319472) (xy 155.067264 119.713188) (xy 154.835738 119.152851) (xy 154.407404 118.723769) (xy 153.847472 118.491265)
        (xy 153.544182 118.491) (xy 153.67 118.491) (xy 153.670002 118.491) (xy 153.924 118.491) (xy 154.497542 118.326392)
        (xy 154.964433 117.954829) (xy 155.253593 117.432878) (xy 155.277134 117.330013) (xy 155.15633 117.094) (xy 153.67 117.094)
        (xy 153.67 117.114) (xy 153.416 117.114) (xy 153.416 117.094) (xy 153.396 117.094) (xy 153.396 116.84)
        (xy 153.416 116.84) (xy 153.416 116.82) (xy 153.67 116.82) (xy 153.67 116.84) (xy 155.15633 116.84)
        (xy 155.277134 116.603987) (xy 155.253593 116.501122) (xy 154.964433 115.979171) (xy 154.615205 115.701247) (xy 154.909464 115.504631)
        (xy 155.239825 115.01021) (xy 155.355833 114.427) (xy 155.239825 113.84379) (xy 154.909464 113.349369) (xy 154.621562 113.157)
        (xy 154.909464 112.964631) (xy 155.239825 112.47021) (xy 155.355833 111.887) (xy 155.239825 111.30379) (xy 154.920657 110.82612)
        (xy 155.045698 110.774327) (xy 155.224327 110.595699) (xy 155.321 110.36231) (xy 155.321 110.109691) (xy 155.321 108.331691)
        (xy 155.224327 108.098302) (xy 155.045699 107.919673) (xy 154.81231 107.823) (xy 154.559691 107.823) (xy 152.273691 107.823)
        (xy 152.040302 107.919673) (xy 151.861673 108.098301) (xy 151.765 108.33169) (xy 151.765 108.462073) (xy 151.359404 108.055769)
        (xy 150.799472 107.823265) (xy 150.193188 107.822736) (xy 149.632851 108.054262) (xy 149.225108 108.461293) (xy 149.225264 108.283188)
        (xy 148.993738 107.722851) (xy 148.565404 107.293769) (xy 148.005472 107.061265) (xy 147.399188 107.060736) (xy 146.838851 107.292262)
        (xy 146.409769 107.720596) (xy 146.292825 108.002227) (xy 146.379 107.569) (xy 146.228281 106.811287) (xy 145.851236 106.247)
        (xy 183.078763 106.247) (xy 182.701719 106.811287) (xy 182.551 107.569) (xy 182.701719 108.326713) (xy 183.130929 108.969071)
        (xy 183.530102 109.23579) (xy 183.445205 109.235716) (xy 182.844057 109.484106) (xy 182.561551 109.766118) (xy 179.526717 106.731283)
        (xy 179.258906 106.552337) (xy 178.943 106.4895) (xy 161.671 106.4895) (xy 161.355095 106.552337) (xy 161.087283 106.731283)
        (xy 161.08728 106.731286) (xy 160.579283 107.239283) (xy 160.400337 107.507094) (xy 160.3375 107.823) (xy 160.3375 107.929749)
        (xy 160.290957 107.939008) (xy 159.796536 108.269369) (xy 159.466175 108.76379) (xy 159.350167 109.347) (xy 159.466175 109.93021)
        (xy 159.796536 110.424631) (xy 160.084437 110.617) (xy 159.796536 110.809369) (xy 159.587459 111.122275) (xy 159.587458 111.122275)
        (xy 159.577094 111.124337) (xy 159.309283 111.303283) (xy 158.293283 112.319283) (xy 158.114337 112.587094) (xy 158.0515 112.903)
        (xy 158.0515 117.475) (xy 158.0515 118.491) (xy 158.0515 120.777) (xy 158.114337 121.092906) (xy 158.293283 121.360717)
        (xy 159.654471 122.721905) (xy 159.639265 122.758528) (xy 159.638736 123.364812) (xy 159.802643 123.7615) (xy 157.861005 123.7615)
        (xy 157.861 123.761499) (xy 157.545095 123.824337) (xy 157.277283 124.003283) (xy 157.27728 124.003286) (xy 156.515283 124.765283)
        (xy 156.336337 125.033094) (xy 156.2735 125.349) (xy 156.2735 125.699016) (xy 156.174057 125.740106) (xy 155.8288 126.084759)
        (xy 155.486363 125.741722) (xy 155.277134 125.654842) (xy 154.885648 125.492284) (xy 154.235205 125.491716) (xy 153.634057 125.740106)
        (xy 153.173722 126.199637) (xy 152.924284 126.800352) (xy 152.923716 127.450795) (xy 153.172106 128.051943) (xy 153.631637 128.512278)
        (xy 154.232352 128.761716) (xy 154.882795 128.762284) (xy 155.483943 128.513894) (xy 155.829199 128.16924) (xy 156.171637 128.512278)
        (xy 156.772352 128.761716) (xy 157.422795 128.762284) (xy 158.023943 128.513894) (xy 158.086196 128.451749) (xy 158.100673 128.486698)
        (xy 158.279301 128.665327) (xy 158.51269 128.762) (xy 158.765309 128.762) (xy 160.765309 128.762) (xy 160.998698 128.665327)
        (xy 161.177327 128.486699) (xy 161.274 128.25331) (xy 161.274 128.000691) (xy 161.274 126.000691) (xy 161.177327 125.767302)
        (xy 160.998699 125.588673) (xy 160.76531 125.492) (xy 160.512691 125.492) (xy 158.512691 125.492) (xy 158.279302 125.588673)
        (xy 158.100673 125.767301) (xy 158.086369 125.801833) (xy 158.026363 125.741722) (xy 157.9245 125.699424) (xy 157.9245 125.690933)
        (xy 158.202933 125.4125) (xy 162.687 125.4125) (xy 163.002905 125.349663) (xy 163.002906 125.349663) (xy 163.270717 125.170717)
        (xy 163.869905 124.571528) (xy 163.906528 124.586735) (xy 164.512812 124.587264) (xy 165.073149 124.355738) (xy 165.502231 123.927404)
        (xy 165.734735 123.367472) (xy 165.735264 122.761188) (xy 165.571356 122.3645) (xy 167.930879 122.3645) (xy 167.767265 122.758528)
        (xy 167.766736 123.364812) (xy 167.998262 123.925149) (xy 168.426596 124.354231) (xy 168.986528 124.586735) (xy 169.592812 124.587264)
        (xy 170.153149 124.355738) (xy 170.582231 123.927404) (xy 170.814735 123.367472) (xy 170.815264 122.761188) (xy 170.651356 122.3645)
        (xy 172.651409 122.3645) (xy 172.593265 122.504528) (xy 172.592736 123.110812) (xy 172.824262 123.671149) (xy 173.252596 124.100231)
        (xy 173.812528 124.332735) (xy 174.418812 124.333264) (xy 174.979149 124.101738) (xy 175.387335 123.694262) (xy 175.792596 124.100231)
        (xy 176.352528 124.332735) (xy 176.958812 124.333264) (xy 177.519149 124.101738) (xy 177.948231 123.673404) (xy 178.180735 123.113472)
        (xy 178.181264 122.507188) (xy 177.964046 121.981479) (xy 179.1335 123.150933) (xy 179.1335 125.349) (xy 178.943691 125.349)
        (xy 178.710302 125.445673) (xy 178.531673 125.624301) (xy 178.482641 125.742673) (xy 178.42618 125.686212) (xy 178.31159 125.800801)
        (xy 178.226533 125.545461) (xy 177.657035 125.337484) (xy 177.0513 125.363277) (xy 176.611467 125.545461) (xy 176.526409 125.800804)
        (xy 177.419 126.693395) (xy 177.433142 126.679252) (xy 177.612747 126.858857) (xy 177.598605 126.873) (xy 177.612747 126.887142)
        (xy 177.433142 127.066747) (xy 177.419 127.052605) (xy 177.239395 127.23221) (xy 177.239395 126.873) (xy 176.346804 125.980409)
        (xy 176.149 126.0463) (xy 176.149 125.857691) (xy 176.052327 125.624302) (xy 175.873699 125.445673) (xy 175.64031 125.349)
        (xy 175.387691 125.349) (xy 173.609691 125.349) (xy 173.376302 125.445673) (xy 173.197673 125.624301) (xy 173.148641 125.742673)
        (xy 173.09218 125.686212) (xy 172.97759 125.800801) (xy 172.892533 125.545461) (xy 172.323035 125.337484) (xy 171.7173 125.363277)
        (xy 171.277467 125.545461) (xy 171.192409 125.800804) (xy 172.085 126.693395) (xy 172.099142 126.679252) (xy 172.278747 126.858857)
        (xy 172.264605 126.873) (xy 172.278747 126.887142) (xy 172.099142 127.066747) (xy 172.085 127.052605) (xy 171.905395 127.23221)
        (xy 171.905395 126.873) (xy 171.012804 125.980409) (xy 170.757461 126.065467) (xy 170.549484 126.634965) (xy 170.575277 127.2407)
        (xy 170.757461 127.680533) (xy 171.012804 127.765591) (xy 171.905395 126.873) (xy 171.905395 127.23221) (xy 171.192409 127.945196)
        (xy 171.277467 128.200539) (xy 171.846965 128.408516) (xy 172.4527 128.382723) (xy 172.892533 128.200539) (xy 172.97759 127.945198)
        (xy 172.977591 127.945199) (xy 173.09218 128.059788) (xy 173.148641 128.003326) (xy 173.197673 128.121698) (xy 173.376301 128.300327)
        (xy 173.60969 128.397) (xy 173.862309 128.397) (xy 175.640309 128.397) (xy 175.873698 128.300327) (xy 176.052327 128.121699)
        (xy 176.149 127.88831) (xy 176.149 127.699699) (xy 176.346804 127.765591) (xy 177.239395 126.873) (xy 177.239395 127.23221)
        (xy 176.526409 127.945196) (xy 176.611467 128.200539) (xy 177.180965 128.408516) (xy 177.7867 128.382723) (xy 178.226533 128.200539)
        (xy 178.31159 127.945198) (xy 178.311591 127.945199) (xy 178.42618 128.059788) (xy 178.482641 128.003326) (xy 178.531673 128.121698)
        (xy 178.710301 128.300327) (xy 178.94369 128.397) (xy 179.196309 128.397) (xy 180.974309 128.397) (xy 181.207698 128.300327)
        (xy 181.386327 128.121699) (xy 181.483 127.88831) (xy 181.483 127.635691) (xy 181.483 125.857691) (xy 181.386327 125.624302)
        (xy 181.207699 125.445673) (xy 180.97431 125.349) (xy 180.7845 125.349) (xy 180.7845 122.809005) (xy 180.7845 122.809)
        (xy 180.784501 122.809) (xy 180.721663 122.493095) (xy 180.721264 122.492497) (xy 180.721264 118.189188) (xy 180.489738 117.628851)
        (xy 180.061404 117.199769) (xy 179.501472 116.967265) (xy 178.895188 116.966736) (xy 178.334851 117.198262) (xy 178.192516 117.340348)
        (xy 178.192516 115.427035) (xy 178.166723 114.8213) (xy 177.984539 114.381467) (xy 177.729196 114.296409) (xy 177.549591 114.476014)
        (xy 177.549591 114.116804) (xy 177.464533 113.861461) (xy 176.922516 113.663519) (xy 176.922516 109.585035) (xy 176.896723 108.9793)
        (xy 176.714539 108.539467) (xy 176.459196 108.454409) (xy 175.566605 109.347) (xy 175.580747 109.361142) (xy 175.401142 109.540747)
        (xy 175.387 109.526605) (xy 175.372857 109.540747) (xy 175.207395 109.375285) (xy 175.193252 109.361142) (xy 175.207395 109.347)
        (xy 174.314804 108.454409) (xy 174.059461 108.539467) (xy 173.851484 109.108965) (xy 173.877277 109.7147) (xy 174.059461 110.154533)
        (xy 174.314801 110.23959) (xy 174.200212 110.35418) (xy 174.256673 110.410641) (xy 174.138302 110.459673) (xy 173.959673 110.638301)
        (xy 173.863 110.87169) (xy 173.863 111.124309) (xy 173.863 112.902309) (xy 173.959673 113.135698) (xy 174.138301 113.314327)
        (xy 174.37169 113.411) (xy 174.624309 113.411) (xy 176.402309 113.411) (xy 176.635698 113.314327) (xy 176.814327 113.135699)
        (xy 176.911 112.90231) (xy 176.911 112.649691) (xy 176.911 110.871691) (xy 176.814327 110.638302) (xy 176.635699 110.459673)
        (xy 176.517326 110.410641) (xy 176.573788 110.35418) (xy 176.459198 110.23959) (xy 176.714539 110.154533) (xy 176.922516 109.585035)
        (xy 176.922516 113.663519) (xy 176.911 113.659314) (xy 176.895035 113.653484) (xy 176.2893 113.679277) (xy 175.849467 113.861461)
        (xy 175.764409 114.116804) (xy 176.657 115.009395) (xy 177.549591 114.116804) (xy 177.549591 114.476014) (xy 176.836605 115.189)
        (xy 177.729196 116.081591) (xy 177.984539 115.996533) (xy 178.192516 115.427035) (xy 178.192516 117.340348) (xy 177.905769 117.626596)
        (xy 177.673265 118.186528) (xy 177.672736 118.792812) (xy 177.904262 119.353149) (xy 178.332596 119.782231) (xy 178.892528 120.014735)
        (xy 179.498812 120.015264) (xy 180.059149 119.783738) (xy 180.488231 119.355404) (xy 180.720735 118.795472) (xy 180.721264 118.189188)
        (xy 180.721264 122.492497) (xy 180.542717 122.225284) (xy 180.542717 122.225283) (xy 180.542713 122.22528) (xy 177.549591 119.232157)
        (xy 177.549591 116.261196) (xy 176.657 115.368605) (xy 175.764409 116.261196) (xy 175.849467 116.516539) (xy 176.418965 116.724516)
        (xy 177.0247 116.698723) (xy 177.464533 116.516539) (xy 177.549591 116.261196) (xy 177.549591 119.232157) (xy 174.9425 116.625066)
        (xy 174.9425 116.496881) (xy 174.979149 116.481738) (xy 175.408231 116.053404) (xy 175.419404 116.026494) (xy 175.584804 116.081591)
        (xy 176.477395 115.189) (xy 175.584804 114.296409) (xy 175.419862 114.351353) (xy 175.409738 114.326851) (xy 174.981404 113.897769)
        (xy 174.421472 113.665265) (xy 173.815188 113.664736) (xy 173.254851 113.896262) (xy 173.079146 114.071659) (xy 172.869738 113.564851)
        (xy 172.462262 113.156664) (xy 172.868231 112.751404) (xy 173.100735 112.191472) (xy 173.101264 111.585188) (xy 172.869738 111.024851)
        (xy 172.441404 110.595769) (xy 171.881472 110.363265) (xy 171.334516 110.362787) (xy 171.334516 109.585035) (xy 171.308723 108.9793)
        (xy 171.126539 108.539467) (xy 170.871196 108.454409) (xy 169.978605 109.347) (xy 170.871196 110.239591) (xy 171.126539 110.154533)
        (xy 171.334516 109.585035) (xy 171.334516 110.362787) (xy 171.275188 110.362736) (xy 170.714851 110.594262) (xy 170.691591 110.617481)
        (xy 170.691591 110.419196) (xy 169.799 109.526605) (xy 169.619395 109.70621) (xy 169.619395 109.347) (xy 168.726804 108.454409)
        (xy 168.471461 108.539467) (xy 168.263484 109.108965) (xy 168.289277 109.7147) (xy 168.471461 110.154533) (xy 168.726804 110.239591)
        (xy 169.619395 109.347) (xy 169.619395 109.70621) (xy 168.906409 110.419196) (xy 168.991467 110.674539) (xy 169.560965 110.882516)
        (xy 170.1667 110.856723) (xy 170.606533 110.674539) (xy 170.691591 110.419196) (xy 170.691591 110.617481) (xy 170.285769 111.022596)
        (xy 170.053265 111.582528) (xy 170.052736 112.188812) (xy 170.284262 112.749149) (xy 170.691737 113.157335) (xy 170.285769 113.562596)
        (xy 170.053265 114.122528) (xy 170.052736 114.728812) (xy 170.284262 115.289149) (xy 170.691737 115.697335) (xy 170.285769 116.102596)
        (xy 170.053265 116.662528) (xy 170.052736 117.268812) (xy 170.284262 117.829149) (xy 170.712596 118.258231) (xy 171.272528 118.490735)
        (xy 171.878812 118.491264) (xy 172.439149 118.259738) (xy 172.868231 117.831404) (xy 173.100735 117.271472) (xy 173.101264 116.665188)
        (xy 172.869738 116.104851) (xy 172.462262 115.696664) (xy 172.614853 115.54434) (xy 172.824262 116.051149) (xy 173.252596 116.480231)
        (xy 173.2915 116.496385) (xy 173.2915 116.967) (xy 173.354337 117.282906) (xy 173.533283 117.550717) (xy 177.485375 121.502808)
        (xy 176.961472 121.285265) (xy 176.355188 121.284736) (xy 175.794851 121.516262) (xy 175.386664 121.923737) (xy 174.981404 121.517769)
        (xy 174.934394 121.498248) (xy 174.879663 121.223095) (xy 174.700717 120.955283) (xy 174.432905 120.776337) (xy 174.117 120.7135)
        (xy 170.65112 120.7135) (xy 170.814735 120.319472) (xy 170.815264 119.713188) (xy 170.583738 119.152851) (xy 170.155404 118.723769)
        (xy 169.595472 118.491265) (xy 168.989188 118.490736) (xy 168.428851 118.722262) (xy 168.416262 118.734828) (xy 167.652216 117.970782)
        (xy 167.384405 117.791836) (xy 167.068499 117.728999) (xy 165.290753 117.728999) (xy 165.480735 117.271472) (xy 165.481264 116.665188)
        (xy 165.249738 116.104851) (xy 164.842262 115.696664) (xy 165.248231 115.291404) (xy 165.480735 114.731472) (xy 165.481264 114.125188)
        (xy 165.249738 113.564851) (xy 164.842262 113.156664) (xy 165.248231 112.751404) (xy 165.480735 112.191472) (xy 165.481264 111.585188)
        (xy 165.249738 111.024851) (xy 165.07434 110.849146) (xy 165.581149 110.639738) (xy 166.010231 110.211404) (xy 166.242735 109.651472)
        (xy 166.243264 109.045188) (xy 166.011738 108.484851) (xy 165.667987 108.1405) (xy 168.951147 108.1405) (xy 168.906409 108.274804)
        (xy 169.799 109.167395) (xy 170.691591 108.274804) (xy 170.646852 108.1405) (xy 174.539147 108.1405) (xy 174.494409 108.274804)
        (xy 175.387 109.167395) (xy 176.279591 108.274804) (xy 176.234852 108.1405) (xy 178.601066 108.1405) (xy 180.025374 109.564808)
        (xy 179.501472 109.347265) (xy 178.895188 109.346736) (xy 178.334851 109.578262) (xy 177.905769 110.006596) (xy 177.673265 110.566528)
        (xy 177.672736 111.172812) (xy 177.904262 111.733149) (xy 178.332596 112.162231) (xy 178.892528 112.394735) (xy 179.498812 112.395264)
        (xy 180.059149 112.163738) (xy 180.488231 111.735404) (xy 180.720735 111.175472) (xy 180.721264 110.569188) (xy 180.504046 110.043479)
        (xy 181.91528 111.454713) (xy 181.915283 111.454717) (xy 182.183094 111.633662) (xy 182.183095 111.633663) (xy 182.326869 111.662261)
        (xy 182.382106 111.795943) (xy 182.44425 111.858196) (xy 182.409301 111.872673) (xy 182.230673 112.051302) (xy 182.134 112.284691)
        (xy 182.134 113.12525) (xy 182.29275 113.284) (xy 183.642 113.284) (xy 183.642 113.264) (xy 183.896 113.264)
        (xy 183.896 113.284) (xy 185.24525 113.284) (xy 185.404 113.12525) (xy 185.404 112.284691) (xy 185.307327 112.051302)
        (xy 185.128699 111.872673) (xy 185.094166 111.858369) (xy 185.154278 111.798363) (xy 185.403716 111.197648) (xy 185.404284 110.547205)
        (xy 185.155894 109.946057) (xy 184.721669 109.511073) (xy 185.288713 109.398281) (xy 185.853 109.021236) (xy 185.853 116.416839)
        (xy 185.404 116.230398) (xy 185.404 114.537309) (xy 185.404 113.69675) (xy 185.24525 113.538) (xy 183.896 113.538)
        (xy 183.896 114.88725) (xy 184.05475 115.046) (xy 184.642691 115.046) (xy 184.89531 115.046) (xy 185.128699 114.949327)
        (xy 185.307327 114.770698) (xy 185.404 114.537309) (xy 185.404 116.230398) (xy 185.343472 116.205265) (xy 184.737188 116.204736)
        (xy 184.176851 116.436262) (xy 183.986707 116.626073) (xy 183.926327 116.480302) (xy 183.747699 116.301673) (xy 183.642 116.25789)
        (xy 183.642 114.88725) (xy 183.642 113.538) (xy 182.29275 113.538) (xy 182.134 113.69675) (xy 182.134 114.537309)
        (xy 182.230673 114.770698) (xy 182.409301 114.949327) (xy 182.64269 115.046) (xy 182.895309 115.046) (xy 183.48325 115.046)
        (xy 183.642 114.88725) (xy 183.642 116.25789) (xy 183.51431 116.205) (xy 183.261691 116.205) (xy 181.483691 116.205)
        (xy 181.250302 116.301673) (xy 181.071673 116.480301) (xy 180.975 116.71369) (xy 180.975 116.966309) (xy 180.975 118.744309)
        (xy 181.071673 118.977698) (xy 181.250301 119.156327) (xy 181.48369 119.253) (xy 181.736309 119.253) (xy 183.514309 119.253)
        (xy 183.747698 119.156327) (xy 183.926327 118.977699) (xy 183.986682 118.831988) (xy 184.174596 119.020231) (xy 184.734528 119.252735)
        (xy 185.340812 119.253264) (xy 185.853 119.041632) (xy 185.853 127.198763)
      )
    )
  )
  (zone (net 1) (net_name +9V) (layer B.Cu) (tstamp 5460B37F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.563 130.683) (xy 142.367 130.683) (xy 142.367 105.537) (xy 186.563 105.537)
      )
    )
    (filled_polygon
      (pts
        (xy 185.853 116.416839) (xy 185.414908 116.234927) (xy 185.414908 111.135539) (xy 185.390856 110.48554) (xy 185.188387 109.996736)
        (xy 184.921532 109.898073) (xy 183.948605 110.871) (xy 183.962747 110.885142) (xy 183.783142 111.064747) (xy 183.769 111.050605)
        (xy 183.754857 111.064747) (xy 183.575252 110.885142) (xy 183.589395 110.871) (xy 182.616468 109.898073) (xy 182.349613 109.996736)
        (xy 182.123092 110.606461) (xy 182.147144 111.25646) (xy 182.349613 111.745264) (xy 182.543675 111.817013) (xy 182.409302 111.872673)
        (xy 182.230673 112.051301) (xy 182.134 112.28469) (xy 182.134 112.537309) (xy 182.134 114.537309) (xy 182.230673 114.770698)
        (xy 182.409301 114.949327) (xy 182.64269 115.046) (xy 182.895309 115.046) (xy 184.895309 115.046) (xy 185.128698 114.949327)
        (xy 185.307327 114.770699) (xy 185.404 114.53731) (xy 185.404 114.284691) (xy 185.404 112.284691) (xy 185.307327 112.051302)
        (xy 185.128699 111.872673) (xy 184.994325 111.817013) (xy 185.188387 111.745264) (xy 185.414908 111.135539) (xy 185.414908 116.234927)
        (xy 185.343472 116.205265) (xy 184.737188 116.204736) (xy 184.176851 116.436262) (xy 183.986707 116.626073) (xy 183.926327 116.480302)
        (xy 183.747699 116.301673) (xy 183.51431 116.205) (xy 183.261691 116.205) (xy 181.483691 116.205) (xy 181.410677 116.235243)
        (xy 180.0225 114.847066) (xy 180.0225 112.178881) (xy 180.059149 112.163738) (xy 180.488231 111.735404) (xy 180.720735 111.175472)
        (xy 180.721264 110.569188) (xy 180.489738 110.008851) (xy 180.061404 109.579769) (xy 179.501472 109.347265) (xy 178.895188 109.346736)
        (xy 178.334851 109.578262) (xy 177.905769 110.006596) (xy 177.673265 110.566528) (xy 177.672736 111.172812) (xy 177.904262 111.733149)
        (xy 178.332596 112.162231) (xy 178.3715 112.178385) (xy 178.3715 115.189) (xy 178.434337 115.504906) (xy 178.613283 115.772717)
        (xy 180.025374 117.184808) (xy 179.501472 116.967265) (xy 178.895188 116.966736) (xy 178.334851 117.198262) (xy 178.181264 117.351581)
        (xy 178.181264 114.887188) (xy 177.949738 114.326851) (xy 177.521404 113.897769) (xy 176.961472 113.665265) (xy 176.355188 113.664736)
        (xy 175.794851 113.896262) (xy 175.365769 114.324596) (xy 175.354595 114.351505) (xy 175.189196 114.296409) (xy 174.296605 115.189)
        (xy 175.189196 116.081591) (xy 175.354137 116.026646) (xy 175.364262 116.051149) (xy 175.792596 116.480231) (xy 176.352528 116.712735)
        (xy 176.958812 116.713264) (xy 177.519149 116.481738) (xy 177.948231 116.053404) (xy 178.180735 115.493472) (xy 178.181264 114.887188)
        (xy 178.181264 117.351581) (xy 177.905769 117.626596) (xy 177.673265 118.186528) (xy 177.672736 118.792812) (xy 177.79936 119.099267)
        (xy 177.739205 119.1895) (xy 175.009591 119.1895) (xy 175.009591 116.261196) (xy 174.117 115.368605) (xy 173.224409 116.261196)
        (xy 173.309467 116.516539) (xy 173.878965 116.724516) (xy 174.4847 116.698723) (xy 174.924533 116.516539) (xy 175.009591 116.261196)
        (xy 175.009591 119.1895) (xy 170.598881 119.1895) (xy 170.583738 119.152851) (xy 170.155404 118.723769) (xy 169.595472 118.491265)
        (xy 168.989188 118.490736) (xy 168.428851 118.722262) (xy 167.999769 119.150596) (xy 167.767265 119.710528) (xy 167.766736 120.316812)
        (xy 167.998262 120.877149) (xy 168.426596 121.306231) (xy 168.4655 121.322385) (xy 168.4655 121.755118) (xy 168.428851 121.770262)
        (xy 167.999769 122.198596) (xy 167.767265 122.758528) (xy 167.766736 123.364812) (xy 167.998262 123.925149) (xy 168.426596 124.354231)
        (xy 168.4655 124.370385) (xy 168.4655 125.492) (xy 167.656691 125.492) (xy 167.423302 125.588673) (xy 167.244673 125.767301)
        (xy 167.230369 125.801833) (xy 167.170363 125.741722) (xy 166.569648 125.492284) (xy 165.919205 125.491716) (xy 165.318057 125.740106)
        (xy 164.9728 126.084759) (xy 164.630363 125.741722) (xy 164.029648 125.492284) (xy 163.5125 125.491832) (xy 163.5125 124.42312)
        (xy 163.906528 124.586735) (xy 164.512812 124.587264) (xy 165.073149 124.355738) (xy 165.502231 123.927404) (xy 165.662854 123.540579)
        (xy 166.318713 122.884719) (xy 166.318717 122.884717) (xy 166.318717 122.884716) (xy 166.497663 122.616905) (xy 166.5605 122.301)
        (xy 166.560501 122.301) (xy 166.5605 122.300994) (xy 166.5605 117.7925) (xy 166.751 117.7925) (xy 167.513 117.7925)
        (xy 170.269118 117.7925) (xy 170.284262 117.829149) (xy 170.712596 118.258231) (xy 171.272528 118.490735) (xy 171.878812 118.491264)
        (xy 172.439149 118.259738) (xy 172.868231 117.831404) (xy 173.100735 117.271472) (xy 173.101264 116.665188) (xy 172.869738 116.104851)
        (xy 172.462262 115.696664) (xy 172.607081 115.552098) (xy 172.607277 115.5567) (xy 172.789461 115.996533) (xy 173.044804 116.081591)
        (xy 173.937395 115.189) (xy 173.923252 115.174857) (xy 174.102857 114.995252) (xy 174.117 115.009395) (xy 175.009591 114.116804)
        (xy 174.924533 113.861461) (xy 174.355035 113.653484) (xy 174.011313 113.66812) (xy 174.298677 113.380756) (xy 174.37169 113.411)
        (xy 174.624309 113.411) (xy 176.402309 113.411) (xy 176.635698 113.314327) (xy 176.814327 113.135699) (xy 176.911 112.90231)
        (xy 176.911 112.649691) (xy 176.911 110.871691) (xy 176.814327 110.638302) (xy 176.635699 110.459673) (xy 176.489988 110.399317)
        (xy 176.678231 110.211404) (xy 176.910735 109.651472) (xy 176.911264 109.045188) (xy 176.679738 108.484851) (xy 176.251404 108.055769)
        (xy 175.691472 107.823265) (xy 175.085188 107.822736) (xy 174.524851 108.054262) (xy 174.095769 108.482596) (xy 173.863265 109.042528)
        (xy 173.862736 109.648812) (xy 174.094262 110.209149) (xy 174.284073 110.399292) (xy 174.138302 110.459673) (xy 173.959673 110.638301)
        (xy 173.863 110.87169) (xy 173.863 111.124309) (xy 173.863 111.50669) (xy 173.787283 111.557283) (xy 173.063555 112.28101)
        (xy 173.100735 112.191472) (xy 173.101264 111.585188) (xy 172.869738 111.024851) (xy 172.441404 110.595769) (xy 171.881472 110.363265)
        (xy 171.275188 110.362736) (xy 170.714851 110.594262) (xy 170.3126 110.995811) (xy 170.156741 110.848154) (xy 170.661149 110.639738)
        (xy 171.090231 110.211404) (xy 171.322735 109.651472) (xy 171.323264 109.045188) (xy 171.091738 108.484851) (xy 170.663404 108.055769)
        (xy 170.103472 107.823265) (xy 169.497188 107.822736) (xy 168.936851 108.054262) (xy 168.507769 108.482596) (xy 168.275265 109.042528)
        (xy 168.275244 109.065684) (xy 165.794733 106.715726) (xy 165.667727 106.63574) (xy 165.542905 106.552337) (xy 165.53178 106.550124)
        (xy 165.522185 106.544081) (xy 165.374225 106.518784) (xy 165.227 106.4895) (xy 158.877005 106.4895) (xy 158.877 106.489499)
        (xy 158.561094 106.552337) (xy 158.293283 106.731283) (xy 156.503066 108.5215) (xy 155.321 108.5215) (xy 155.321 108.331691)
        (xy 155.224327 108.098302) (xy 155.045699 107.919673) (xy 154.81231 107.823) (xy 154.559691 107.823) (xy 152.273691 107.823)
        (xy 152.040302 107.919673) (xy 151.861673 108.098301) (xy 151.765 108.33169) (xy 151.765 108.462073) (xy 151.359404 108.055769)
        (xy 150.799472 107.823265) (xy 150.193188 107.822736) (xy 149.632851 108.054262) (xy 149.225108 108.461293) (xy 149.225264 108.283188)
        (xy 148.993738 107.722851) (xy 148.565404 107.293769) (xy 148.005472 107.061265) (xy 147.399188 107.060736) (xy 146.838851 107.292262)
        (xy 146.409769 107.720596) (xy 146.292825 108.002227) (xy 146.379 107.569) (xy 146.228281 106.811287) (xy 145.851236 106.247)
        (xy 183.078763 106.247) (xy 182.701719 106.811287) (xy 182.551 107.569) (xy 182.701719 108.326713) (xy 183.130929 108.969071)
        (xy 183.541348 109.243304) (xy 183.38354 109.249144) (xy 182.894736 109.451613) (xy 182.796073 109.718468) (xy 183.769 110.691395)
        (xy 184.741927 109.718468) (xy 184.669113 109.521527) (xy 185.288713 109.398281) (xy 185.853 109.021236) (xy 185.853 116.416839)
      )
    )
    (filled_polygon
      (pts
        (xy 185.853 127.198763) (xy 185.288713 126.821719) (xy 184.531 126.671) (xy 183.773287 126.821719) (xy 183.130929 127.250929)
        (xy 182.701719 127.893287) (xy 182.551 128.651) (xy 182.701719 129.408713) (xy 183.078763 129.973) (xy 181.483 129.973)
        (xy 181.483 127.88831) (xy 181.483 127.635691) (xy 181.483 127.15875) (xy 181.483 126.58725) (xy 181.483 126.110309)
        (xy 181.483 125.85769) (xy 181.386327 125.624301) (xy 181.207698 125.445673) (xy 180.974309 125.349) (xy 180.24475 125.349)
        (xy 180.086 125.50775) (xy 180.086 126.746) (xy 181.32425 126.746) (xy 181.483 126.58725) (xy 181.483 127.15875)
        (xy 181.32425 127) (xy 180.086 127) (xy 180.086 128.23825) (xy 180.24475 128.397) (xy 180.974309 128.397)
        (xy 181.207698 128.300327) (xy 181.386327 128.121699) (xy 181.483 127.88831) (xy 181.483 129.973) (xy 179.832 129.973)
        (xy 179.832 128.23825) (xy 179.832 127) (xy 179.812 127) (xy 179.812 126.746) (xy 179.832 126.746)
        (xy 179.832 125.50775) (xy 179.67325 125.349) (xy 178.943691 125.349) (xy 178.710302 125.445673) (xy 178.531673 125.624301)
        (xy 178.471317 125.770011) (xy 178.283404 125.581769) (xy 177.723472 125.349265) (xy 177.117188 125.348736) (xy 176.556851 125.580262)
        (xy 176.149 125.987402) (xy 176.149 125.857691) (xy 176.052327 125.624302) (xy 175.873699 125.445673) (xy 175.64031 125.349)
        (xy 175.387691 125.349) (xy 174.9425 125.349) (xy 174.9425 124.116881) (xy 174.979149 124.101738) (xy 175.387335 123.694262)
        (xy 175.792596 124.100231) (xy 176.352528 124.332735) (xy 176.958812 124.333264) (xy 177.519149 124.101738) (xy 177.948231 123.673404)
        (xy 178.180735 123.113472) (xy 178.181264 122.507188) (xy 177.949738 121.946851) (xy 177.521404 121.517769) (xy 176.961472 121.285265)
        (xy 176.355188 121.284736) (xy 175.794851 121.516262) (xy 175.386664 121.923737) (xy 174.981404 121.517769) (xy 174.421472 121.285265)
        (xy 173.815188 121.284736) (xy 173.254851 121.516262) (xy 172.825769 121.944596) (xy 172.593265 122.504528) (xy 172.592736 123.110812)
        (xy 172.824262 123.671149) (xy 173.252596 124.100231) (xy 173.2915 124.116385) (xy 173.2915 125.530474) (xy 173.197673 125.624301)
        (xy 173.137317 125.770011) (xy 172.949404 125.581769) (xy 172.389472 125.349265) (xy 171.783188 125.348736) (xy 171.222851 125.580262)
        (xy 170.793769 126.008596) (xy 170.561265 126.568528) (xy 170.560736 127.174812) (xy 170.792262 127.735149) (xy 171.220596 128.164231)
        (xy 171.780528 128.396735) (xy 172.386812 128.397264) (xy 172.947149 128.165738) (xy 173.137292 127.975926) (xy 173.197673 128.121698)
        (xy 173.376301 128.300327) (xy 173.60969 128.397) (xy 173.862309 128.397) (xy 175.640309 128.397) (xy 175.873698 128.300327)
        (xy 176.052327 128.121699) (xy 176.149 127.88831) (xy 176.149 127.757926) (xy 176.554596 128.164231) (xy 177.114528 128.396735)
        (xy 177.720812 128.397264) (xy 178.281149 128.165738) (xy 178.471291 127.975926) (xy 178.531673 128.121699) (xy 178.710302 128.300327)
        (xy 178.943691 128.397) (xy 179.67325 128.397) (xy 179.832 128.23825) (xy 179.832 129.973) (xy 161.274 129.973)
        (xy 161.274 128.25331) (xy 161.274 128.000691) (xy 161.274 126.000691) (xy 161.177327 125.767302) (xy 160.998699 125.588673)
        (xy 160.76531 125.492) (xy 160.512691 125.492) (xy 158.512691 125.492) (xy 158.279302 125.588673) (xy 158.100673 125.767301)
        (xy 158.086369 125.801833) (xy 158.026363 125.741722) (xy 157.425648 125.492284) (xy 156.775205 125.491716) (xy 156.174057 125.740106)
        (xy 155.8288 126.084759) (xy 155.486363 125.741722) (xy 154.885648 125.492284) (xy 154.235205 125.491716) (xy 153.634057 125.740106)
        (xy 153.173722 126.199637) (xy 153.131424 126.3015) (xy 151.570765 126.3015) (xy 151.359404 126.089769) (xy 150.799472 125.857265)
        (xy 150.193188 125.856736) (xy 149.632851 126.088262) (xy 149.203769 126.516596) (xy 149.098027 126.77125) (xy 148.993738 126.518851)
        (xy 148.565404 126.089769) (xy 148.005472 125.857265) (xy 147.399188 125.856736) (xy 146.838851 126.088262) (xy 146.409769 126.516596)
        (xy 146.177265 127.076528) (xy 146.176736 127.682812) (xy 146.408262 128.243149) (xy 146.836596 128.672231) (xy 147.396528 128.904735)
        (xy 148.002812 128.905264) (xy 148.041744 128.889177) (xy 148.64128 129.488713) (xy 148.641283 129.488717) (xy 148.909094 129.667662)
        (xy 148.909095 129.667663) (xy 149.225 129.7305) (xy 157.646822 129.7305) (xy 157.962727 129.667663) (xy 157.962728 129.667663)
        (xy 158.230539 129.488717) (xy 158.701061 129.018194) (xy 158.999955 128.762) (xy 160.765309 128.762) (xy 160.998698 128.665327)
        (xy 161.177327 128.486699) (xy 161.274 128.25331) (xy 161.274 129.973) (xy 145.851236 129.973) (xy 146.228281 129.408713)
        (xy 146.379 128.651) (xy 146.228281 127.893287) (xy 145.799071 127.250929) (xy 145.156713 126.821719) (xy 144.399 126.671)
        (xy 143.641287 126.821719) (xy 143.077 127.198763) (xy 143.077 109.021236) (xy 143.641287 109.398281) (xy 144.399 109.549)
        (xy 145.156713 109.398281) (xy 145.799071 108.969071) (xy 146.177157 108.403224) (xy 146.176736 108.886812) (xy 146.408262 109.447149)
        (xy 146.836596 109.876231) (xy 147.396528 110.108735) (xy 147.549434 110.108868) (xy 151.752963 114.312397) (xy 151.730167 114.427)
        (xy 151.846175 115.01021) (xy 152.176536 115.504631) (xy 152.464437 115.697) (xy 152.176536 115.889369) (xy 151.881282 116.331247)
        (xy 151.787738 116.104851) (xy 151.359404 115.675769) (xy 150.799472 115.443265) (xy 150.193188 115.442736) (xy 149.632851 115.674262)
        (xy 149.203769 116.102596) (xy 148.971265 116.662528) (xy 148.970736 117.268812) (xy 149.202262 117.829149) (xy 149.630596 118.258231)
        (xy 149.6695 118.274385) (xy 149.6695 119.165066) (xy 148.224359 120.610207) (xy 148.32 120.37931) (xy 148.32 120.126691)
        (xy 148.32 118.126691) (xy 148.223327 117.893302) (xy 148.044699 117.714673) (xy 148.010166 117.700369) (xy 148.070278 117.640363)
        (xy 148.319716 117.039648) (xy 148.320284 116.389205) (xy 148.071894 115.788057) (xy 148.0185 115.734569) (xy 148.0185 115.182781)
        (xy 148.563149 114.957738) (xy 148.992231 114.529404) (xy 149.224735 113.969472) (xy 149.225264 113.363188) (xy 148.993738 112.802851)
        (xy 148.565404 112.373769) (xy 148.005472 112.141265) (xy 147.399188 112.140736) (xy 146.838851 112.372262) (xy 146.409769 112.800596)
        (xy 146.177265 113.360528) (xy 146.176736 113.966812) (xy 146.3675 114.428497) (xy 146.3675 115.077721) (xy 146.361205 115.077716)
        (xy 145.760057 115.326106) (xy 145.299722 115.785637) (xy 145.050284 116.386352) (xy 145.049716 117.036795) (xy 145.298106 117.637943)
        (xy 145.36025 117.700196) (xy 145.325302 117.714673) (xy 145.146673 117.893301) (xy 145.05 118.12669) (xy 145.05 118.379309)
        (xy 145.05 120.379309) (xy 145.146673 120.612698) (xy 145.325301 120.791327) (xy 145.55869 120.888) (xy 145.811309 120.888)
        (xy 147.129907 120.888) (xy 146.838851 121.008262) (xy 146.409769 121.436596) (xy 146.177265 121.996528) (xy 146.176736 122.602812)
        (xy 146.408262 123.163149) (xy 146.836596 123.592231) (xy 147.396528 123.824735) (xy 148.002812 123.825264) (xy 148.563149 123.593738)
        (xy 148.992231 123.165404) (xy 149.097972 122.910749) (xy 149.202262 123.163149) (xy 149.630596 123.592231) (xy 150.190528 123.824735)
        (xy 150.796812 123.825264) (xy 150.885595 123.788579) (xy 150.941095 123.825663) (xy 151.257 123.888501) (xy 151.257 123.8885)
        (xy 151.257005 123.8885) (xy 152.235118 123.8885) (xy 152.250262 123.925149) (xy 152.678596 124.354231) (xy 153.238528 124.586735)
        (xy 153.844812 124.587264) (xy 154.405149 124.355738) (xy 154.834231 123.927404) (xy 155.066735 123.367472) (xy 155.067264 122.761188)
        (xy 154.835738 122.200851) (xy 154.407404 121.771769) (xy 153.847472 121.539265) (xy 153.844815 121.539262) (xy 154.405149 121.307738)
        (xy 154.834231 120.879404) (xy 155.066735 120.319472) (xy 155.067264 119.713188) (xy 155.051177 119.674255) (xy 155.904713 118.820719)
        (xy 155.904717 118.820717) (xy 155.904717 118.820716) (xy 156.083663 118.552905) (xy 156.1465 118.237) (xy 156.146501 118.237)
        (xy 156.1465 118.236994) (xy 156.1465 117.598315) (xy 156.14651 117.598265) (xy 156.14651 116.335735) (xy 156.1465 116.335684)
        (xy 156.1465 114.935) (xy 156.083663 114.619095) (xy 156.083662 114.619094) (xy 155.904717 114.351283) (xy 155.904713 114.35128)
        (xy 155.396717 113.843283) (xy 155.128906 113.664337) (xy 155.118541 113.662275) (xy 155.11854 113.662275) (xy 154.909464 113.349369)
        (xy 154.621562 113.157) (xy 154.909464 112.964631) (xy 155.239825 112.47021) (xy 155.355833 111.887) (xy 155.239825 111.30379)
        (xy 154.920657 110.82612) (xy 155.045698 110.774327) (xy 155.224327 110.595699) (xy 155.321 110.36231) (xy 155.321 110.1725)
        (xy 156.845 110.1725) (xy 157.160905 110.109663) (xy 157.160906 110.109663) (xy 157.428717 109.930717) (xy 159.218934 108.1405)
        (xy 160.01634 108.1405) (xy 159.741567 108.359171) (xy 159.452407 108.881122) (xy 159.428866 108.983987) (xy 159.54967 109.22)
        (xy 161.036 109.22) (xy 161.036 109.2) (xy 161.29 109.2) (xy 161.29 109.22) (xy 162.77633 109.22)
        (xy 162.897134 108.983987) (xy 162.873593 108.881122) (xy 162.584433 108.359171) (xy 162.309659 108.1405) (xy 163.871147 108.1405)
        (xy 163.826409 108.274804) (xy 164.719 109.167395) (xy 164.733142 109.153252) (xy 164.912747 109.332857) (xy 164.898605 109.347)
        (xy 165.791196 110.239591) (xy 166.046539 110.154533) (xy 166.254516 109.585035) (xy 166.24744 109.418858) (xy 169.485267 112.486274)
        (xy 169.612272 112.566259) (xy 169.737095 112.649663) (xy 169.748219 112.651875) (xy 169.757815 112.657919) (xy 169.905774 112.683215)
        (xy 170.053 112.7125) (xy 170.269118 112.7125) (xy 170.284262 112.749149) (xy 170.691737 113.157335) (xy 170.285769 113.562596)
        (xy 170.053265 114.122528) (xy 170.052736 114.728812) (xy 170.284262 115.289149) (xy 170.691737 115.697335) (xy 170.285769 116.102596)
        (xy 170.269614 116.1415) (xy 167.513 116.1415) (xy 166.751 116.1415) (xy 166.5605 116.1415) (xy 166.5605 112.395)
        (xy 166.497663 112.079095) (xy 166.497662 112.079094) (xy 166.318717 111.811283) (xy 166.318713 111.81128) (xy 165.810717 111.303283)
        (xy 165.542906 111.124337) (xy 165.268273 111.069709) (xy 165.249738 111.024851) (xy 165.082098 110.856918) (xy 165.0867 110.856723)
        (xy 165.526533 110.674539) (xy 165.611591 110.419196) (xy 164.719 109.526605) (xy 164.704857 109.540747) (xy 164.539395 109.375285)
        (xy 164.525252 109.361142) (xy 164.539395 109.347) (xy 163.646804 108.454409) (xy 163.391461 108.539467) (xy 163.183484 109.108965)
        (xy 163.209277 109.7147) (xy 163.391461 110.154533) (xy 163.646801 110.23959) (xy 163.532212 110.35418) (xy 163.574222 110.39619)
        (xy 163.094851 110.594262) (xy 162.669469 111.018902) (xy 162.529464 110.809369) (xy 162.235205 110.612752) (xy 162.584433 110.334829)
        (xy 162.873593 109.812878) (xy 162.897134 109.710013) (xy 162.77633 109.474) (xy 161.29 109.474) (xy 161.29 109.494)
        (xy 161.036 109.494) (xy 161.036 109.474) (xy 159.54967 109.474) (xy 159.428866 109.710013) (xy 159.452407 109.812878)
        (xy 159.741567 110.334829) (xy 160.090794 110.612752) (xy 159.796536 110.809369) (xy 159.466175 111.30379) (xy 159.350167 111.887)
        (xy 159.466175 112.47021) (xy 159.796536 112.964631) (xy 160.084437 113.157) (xy 159.796536 113.349369) (xy 159.466175 113.84379)
        (xy 159.350167 114.427) (xy 159.466175 115.01021) (xy 159.796536 115.504631) (xy 160.084437 115.697) (xy 159.796536 115.889369)
        (xy 159.466175 116.38379) (xy 159.350167 116.967) (xy 159.466175 117.55021) (xy 159.796536 118.044631) (xy 160.290957 118.374992)
        (xy 160.3375 118.38425) (xy 160.3375 118.707118) (xy 160.300851 118.722262) (xy 159.871769 119.150596) (xy 159.639265 119.710528)
        (xy 159.638736 120.316812) (xy 159.870262 120.877149) (xy 160.298596 121.306231) (xy 160.858528 121.538735) (xy 160.861184 121.538737)
        (xy 160.300851 121.770262) (xy 159.871769 122.198596) (xy 159.639265 122.758528) (xy 159.638736 123.364812) (xy 159.870262 123.925149)
        (xy 160.298596 124.354231) (xy 160.858528 124.586735) (xy 161.464812 124.587264) (xy 161.8615 124.423356) (xy 161.8615 125.857)
        (xy 161.884169 125.970969) (xy 161.894116 126.086751) (xy 161.915341 126.127682) (xy 161.924337 126.172905) (xy 161.988898 126.269528)
        (xy 162.042393 126.372686) (xy 162.176341 126.540121) (xy 162.068284 126.800352) (xy 162.067716 127.450795) (xy 162.316106 128.051943)
        (xy 162.775637 128.512278) (xy 163.376352 128.761716) (xy 164.026795 128.762284) (xy 164.627943 128.513894) (xy 164.973199 128.16924)
        (xy 165.315637 128.512278) (xy 165.916352 128.761716) (xy 166.566795 128.762284) (xy 167.167943 128.513894) (xy 167.230196 128.451749)
        (xy 167.244673 128.486698) (xy 167.423301 128.665327) (xy 167.65669 128.762) (xy 167.909309 128.762) (xy 169.909309 128.762)
        (xy 170.142698 128.665327) (xy 170.321327 128.486699) (xy 170.418 128.25331) (xy 170.418 128.000691) (xy 170.418 126.000691)
        (xy 170.321327 125.767302) (xy 170.142699 125.588673) (xy 170.1165 125.577821) (xy 170.1165 124.370881) (xy 170.153149 124.355738)
        (xy 170.582231 123.927404) (xy 170.814735 123.367472) (xy 170.815264 122.761188) (xy 170.583738 122.200851) (xy 170.155404 121.771769)
        (xy 170.1165 121.755614) (xy 170.1165 121.322881) (xy 170.153149 121.307738) (xy 170.582231 120.879404) (xy 170.598385 120.8405)
        (xy 178.181 120.8405) (xy 178.261158 120.824555) (xy 178.342894 120.82447) (xy 178.417583 120.793441) (xy 178.496905 120.777663)
        (xy 178.564863 120.732254) (xy 178.640341 120.700898) (xy 178.697468 120.64365) (xy 178.764717 120.598717) (xy 178.810125 120.530758)
        (xy 178.867858 120.472905) (xy 179.173141 120.014979) (xy 179.498812 120.015264) (xy 180.059149 119.783738) (xy 180.488231 119.355404)
        (xy 180.720735 118.795472) (xy 180.721264 118.189188) (xy 180.504046 117.66348) (xy 180.645283 117.804717) (xy 180.913094 117.983663)
        (xy 180.913095 117.983663) (xy 180.975 117.995976) (xy 180.975 118.744309) (xy 181.071673 118.977698) (xy 181.250301 119.156327)
        (xy 181.48369 119.253) (xy 181.736309 119.253) (xy 183.514309 119.253) (xy 183.747698 119.156327) (xy 183.926327 118.977699)
        (xy 183.986682 118.831988) (xy 184.174596 119.020231) (xy 184.2135 119.036385) (xy 184.2135 120.435066) (xy 184.19502 120.453546)
        (xy 184.095648 120.412284) (xy 183.445205 120.411716) (xy 182.844057 120.660106) (xy 182.383722 121.119637) (xy 182.134284 121.720352)
        (xy 182.133716 122.370795) (xy 182.382106 122.971943) (xy 182.44425 123.034196) (xy 182.409302 123.048673) (xy 182.230673 123.227301)
        (xy 182.134 123.46069) (xy 182.134 123.713309) (xy 182.134 125.713309) (xy 182.230673 125.946698) (xy 182.409301 126.125327)
        (xy 182.64269 126.222) (xy 182.895309 126.222) (xy 184.895309 126.222) (xy 185.128698 126.125327) (xy 185.307327 125.946699)
        (xy 185.404 125.71331) (xy 185.404 125.460691) (xy 185.404 123.460691) (xy 185.307327 123.227302) (xy 185.128699 123.048673)
        (xy 185.094166 123.034369) (xy 185.154278 122.974363) (xy 185.403716 122.373648) (xy 185.404284 121.723205) (xy 185.362164 121.621268)
        (xy 185.622713 121.360719) (xy 185.622716 121.360717) (xy 185.622717 121.360717) (xy 185.729986 121.200175) (xy 185.801663 121.092906)
        (xy 185.801663 121.092905) (xy 185.853 120.834814) (xy 185.853 127.198763)
      )
    )
  )
)
